\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\faculty{Fakultät Informatik}
\institute{Institut für Software- und Multimediatechnik}
\chair{Professur für Softwaretechnologie}

\subject{master}
\graduation[M.Sc.]{Master of Science}

\author{
    Anton Skripin
    \dateofbirth{10.03.1998}
    \placeofbirth{Novouralsk, Russia}
}
\supervisor{Dr.-Ing. Sebastian Götz}
\professor{Prof. Dr. rer. nat. habil. Uwe Aßmann}
\title{User-Driven Constraint Modelling for Entity Models at Runtime}
\date{04.04.2023}
\maketitle
\cleardoublepage
\end{document}