\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Introduction}
\par This chapter concisely introduces the background of this master's thesis. Section 1.1 reflects the key motivation by providing a chronological overview of a modeling evolution, starting with the basic notion of a model and finishing with the modern challenges in models@run.time. Section 1.2 familiarizes a reader with the main contributions and research questions, the answers to which should be found in the scope of this work.

\section{Motivation}
The formalized notion of a model emerged from the model theory. According to the model theory and omitting all complexity, a world consists of objects. In turn, objects are endowed with properties. A model represents an original whose properties are described as mapping to the image in a model. \cite{chang1990model} It is worth noting that not every model is an abstraction of a real object but can be an abstraction of another model. An intuitive example of such a sequenced model is a map application, the domain model of which cannot be a direct model of our planet. Furthermore, as stated by \cite{heldal2016descriptive}, depending on the purpose of a model it serves, it can be either descriptive or prescriptive. The former means abstracting a real object. Hence, an origin stems from an actual entity. The letter ones comprise the specification of a real entity to be constructed. Deviation from a prescriptive model specification indicates an error. Thus, in such models, an origin originates from the specification of the created entity. \par

Modern software systems are non-trivial and consist of numerous artifacts. Thus, requirements are collected from involved stakeholders and reflected in design and system architecture. The source code then manifests all the stages before. Finally, the documentation for a system is created either manually or automatically to maintain the origin of software knowledge among involved parties. One vital concept to grasp, however, is that nowadays, a final software product is much more than just a program code. All system artifacts are necessary to produce and support a system during its software lifecycle. If the final software lacks at least one of the elements mentioned earlier, it cannot be regarded as software but just as some purpose-specific script. \par

Nevertheless, what overarching role do models play during the development of software? First, regardless of the design paradigm for the development of software systems, a model is a link between a client and a developer that serves as an intermediate component every involved party can understand. Secondly, models cooperatively with documentation help keep a system's essence during its evolution. \par

One of the most natural ways to present and manage something complex is to depict it through modeling. Models can have different purposes. They can be applied to depict a desired structure or behavior of a system before development. Besides, models are perfect for deriving system attributes during or after development to grasp its functioning better. Thus, an object-oriented data model \cite{dayal1990queries} must bridge a semantic gap between the real world and relational tables. On the other hand, relational models \cite{codd2007relational} are highly used in database management to help experts characterize and handle data stored in a database. Being one of the most common and adopted modeling languages, UML (Unified Modeling Language) \cite{rumbaugh2005unified} finds itself at the heart of Model Driven Architecture (MDA). \cite{soley2000model} \par

Driven by models, MDA aims to facilitate the design and development of modern systems via weaving, traceability, transformation, and automation techniques \cite{soley2000model}. The models produced within MDA showcase the development cycle of a system employing structural or behavioral models. As mentioned by \cite{france2007model}, these models form a layer of abstraction above the code level. However, in recent years the demand is rising to casually connect a model with its running system. A potential area of application are safety-critical systems that must guarantee high availability and responsibility even in the presence of errors. Coupling a model with a system state would allow the system to adapt its behavior without downtime. Runtime models also highly impact developers and end-users. Consequently, software engineers would benefit from this concept by being able to fix design flaws or introduce new components at runtime. Furthermore, models@run.time would give end-users the advantage of changing a service bahavior dynamically. \cite{blair2009models} \par

Despite a rich scope of application and increasing potential for use in the future, models are often not explicit enough to provide full expressiveness and manifest all functional and non-functional requirements. One of the ways to circumvent such a limitation is to use a constraint modeling language to enrich a model with functional and non-functional requirements. Up until nowadays, the research community has been looking for various means to provide full expressiveness while modeling. However, the current state of research does not offer a bridge between the power of constraint languages and dynamic and variant-aware models at runtime. Therefore, certain questions have arisen and, up until now, unanswered. Does it even make sense to enrich runtime models with constraining capabilities? If the answer is yes, how must a software system look at the end where constraints enrich the concept of models@run.time? \par

\section{Problem Statement}
As a model-centric technique, MDE has proven to be effective in developing high-quality software with improved cost-effectiveness. However, the MDE approach does not support software evolution. Indeed, to include a new adjusted requirement to software, one would need to go through the whole model transformation process and redeploy the system. Unfortunately, such a practice contradicts the high-availability requirements of many software solutions. However, if one casually links a model and a running software product, it would be possible to vanish the barrier between development and runtime artifacts. A promising solution to such a matter is to replace static with runtime models, which perceive models as running software artifacts. \cite{ferry2017models, mayr2017model} \par

Two sequence diagrams below showcase a simplified snippet from the lifecycle of software. Figure \ref{fig:sequence_diagram_software_lifecycle_with_mda} presents a well-known MDE approach, figure \ref{fig:sequence_diagram_software_lifecycle_with_models_at_runtime} demonstrates a more advanced workflow with the support of runtime models. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/introduction/sequence_diagram_software_lifecycle_with_mda.png}
    \caption{Fragment from software development lifecycle with MDE}
  \label{fig:sequence_diagram_software_lifecycle_with_mda}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/introduction/sequence_diagram_software_lifecycle_with_models_at_runtime.png}
    \caption{Fragment from software development lifecycle with Models@runtime}
  \label{fig:sequence_diagram_software_lifecycle_with_models_at_runtime}
\end{figure}

Both sequences start with the demand of consumers for new software. Consumer, in this case, represents either a client or a final user to make the diagrams more compact. Then the team using model-driven techniques, creates a final platform-specific model. Creating a model involves gathering requirements, analyzing, designing, and implementing it. For simplicity reasons, this chain of processes is encapsulated into one arrow. With the model, an environment with an auto-generated domain layer is created and passed to the team of software engineers. They, in their turn, finish the software by implementing missing services and infrastructure. Finally, the software gets deployed and stays available for users. The second technique, however, requires an additional step, i.e., creating a bidirectional link between a model and a running system to reflect and update changes in both directions. Figure \ref{fig:sequence_diagram_software_lifecycle_with_models_at_runtime} highlights this step in green color. \par

Those figures also share the same recurring block that represents software maintenance. The critical difference between the two figures is that whenever a new requirement appears, the software with models at runtime can adjust its behavior dynamically and support continuous, uninterrupted system availability. In contrast, the traditional approach requires software redeployment that could poorly affect end-users. Moreover, as seen in Figure X, in comparison to Figure Y, small changes that demand automatic model reconfiguration lessen the burden on software engineers, thus allowing them to focus on more complicated infrastructure in software. We are aware that not only runtime models trigger synchronization in software, but also the software might change, and those changes must be reflected in its backing model. However, to be consistent between the two sequence diagrams, only a one-way change from the models@runtime to the software is shown. Furthermore, for the sake of unsophistication, it is also demonstrated that only the MDE team is in power to update the runtime model. However, this action could theoretically be performed by end-users, domain experts, or even the system if it is self-adaptive. \par

Despite showing significant advantages against traditional model-driven software development, models@runtime should also address the problem of functional and non-functional model constraints during software evolution. As such, figure \ref{fig:sequence_diagram_software_lifecycle_with_models_at_runtime} reflects the affected sequence actions in red color. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/introduction/management_system_initial.png}
    \caption{Trivial management system class diagramm}
  \label{fig:simple_management_system_class_diagram}
\end{figure}

To elaborate the problem space further, figure \ref{fig:simple_management_system_class_diagram} shows a simple project management system model that reflects a running system. Even though relationships among elements already express some restrictions, they cannot fully describe the domain. For instance, based on the model, it is possible right now for a software engineer to manage a closed project which does not make sense. Consequently, the constraint written in OCL below eliminates this flaw.

\begin{verbatim}
Context: Software engineer
inv: self.manages -> forAll(project | project.isClosed = false)
\end{verbatim}

The first issue that arises here is constraint-declarative related. As mentioned above, various groups with distinct levels of expertise might need to adapt a model at runtime. It is clear that people with no programming expertise might struggle to constrain the domain in full using declarative tools adhering to some syntax. Similar to how model-driven-development tackles to ease the process of software development, it would make sense to raise the abstraction level for modeling constraints to avoid stakeholders dealing with raw syntax specification. \par

The second problem stems from the dynamic nature of runtime models. If at some moment in time T, there is a new requirement to introduce a project state, as shown in figure \ref{fig:simple_management_system_class_diagram_with_new_element_variant}, then the aforementioned constraint becomes invalid since it refers to the element attribute that does not exist anymore in a new variant. All this might bring inconsistency to the whole system because instantiation mechanisms no longer abide by an initial model specification.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.75\textwidth]{assets/images/introduction/management_system_with_new_element_variant.png}
    \caption{New variant of the Project element results in invalid constraint}
  \label{fig:simple_management_system_class_diagram_with_new_element_variant}
\end{figure}

\section{Objective}

This thesis attempts to fill the current research gap in the area of runtime models. Therefore, this thesis aims to research and evaluate the viability and possibility of using constraints for models at runtime by end-users. Subsequently, this work summarizes state-of-the-art regarding various available languages and modeling techniques that should be a prerequisite for overcoming current limitations mentioned in the previous section. Finally, this thesis introduces a framework that allows end-user to impose constraints in an intuitive manner on a runtime variant-aware model. \par

Furthermore, the main contributions of this master's thesis to the research community are listed below:
\begin{enumerate}
    \item Introduced the concept of end-user-driven constraint modeling for models at runtime as a specification for restricting variant-aware models by users with no preliminary background in software engineering.
    \item Provided a solution to defining such constraints by end-users and keeping the constraints valid in the presence of concurrently existing entities with different variants. 
    \item Implemented a framework primarily focusing on the novel concept of end-user-driven constraints at runtime. While many frameworks allow users to define constraints in a quite intuitive manner, none of them, to the best of our knowledge, tackles the challenges of shifting the definition and validation of constraints from the design to the runtime state of a system.
\end{enumerate}
\par

Finally, the answers to the following primary research questions are provided as a result of this work:
\begin{enumerate}
    \item 
    \item
    \item
\end{enumerate}
\end{document}