\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Introduction}
\section{Motivation}
The formalized notion of a model emerged from the model theory. According to the model theory and omitting all complexity, a world consists of objects. In turn, objects are endowed with properties. A model represents an original whose properties are described as mapping to the image in a model. \cite{chang1990model} It is worth noting that not every model is an abstraction of a real object but can be an abstraction of another model. An intuitive example of such a sequenced model is a map application, the domain model of which cannot be a direct model of our planet. Furthermore, as stated by \cite{heldal2016descriptive}, depending on the purpose of a model it serves, it can be either descriptive or prescriptive. The former means abstracting a real object. Hence, an origin stems from an actual entity. The letter ones comprise the specification of a real entity to be constructed. Deviation from a prescriptive model specification indicates an error. Thus, in such models, an origin originates from the specification of the created entity. \par

Modern software systems are non-trivial and consist of numerous artifacts. Thus, requirements are collected from involved stakeholders and reflected in design and system architecture. The source code then manifests all the stages before. Finally, the documentation for a system is created either manually or automatically to maintain the origin of software knowledge among involved parties. One vital concept to grasp, however, is that nowadays, a final software product is much more than just a program code. All system artifacts are necessary to produce and support a system during its software lifecycle. If the final software lacks at least one of the elements mentioned earlier, it cannot be regarded as software but just as some purpose-specific script. \par

Nevertheless, what overarching role do models play during the development of software? First, regardless of the design paradigm for the development of software systems, a model is a link between a client and a developer that serves as an intermediate component every involved party can understand. Secondly, models cooperatively with documentation help keep a system's essence during its evolution. \par

One of the most natural ways to present and manage something complex is to depict it through modeling. Models can have different purposes. They can be applied to depict a desired structure or behavior of a system before development. Besides, models are perfect for deriving system attributes during or after development to grasp its functioning better. Thus, an object-oriented data model \cite{dayal1990queries} must bridge a semantic gap between the real world and relational tables. On the other hand, relational models \cite{codd2007relational} are highly used in database management to help experts characterize and handle data stored in a database. Being one of the most common and adopted modeling languages, UML (Unified Modeling Language) \cite{rumbaugh2005unified} finds itself at the heart of Model Driven Architecture. \cite{soley2000model} \par

Driven by models, Model Driven Architecture aims to facilitate the design and development of modern systems via weaving, traceability, transformation, and automation techniques \cite{soley2000model}.

\section{Objective}
\section{Contribution and research questions}
\section{Thesis structure}
\end{document}