\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Introduction}

\section{Motivation}
The prevalence of software in our daily routines is undeniable. The scope of potential usage ranges from the applications that we use on our smartphones to the complex critical systems that drive business activities and governments. Since the complexity of software products increases, it creates certain challenges when it comes to designing, developing, and maintaining them. On the other hand, integrating models into the software lifecycle helps to tackle the intricacy of complex software by abstracting and simplifying parts of a system. As stated by \cite{heldal2016descriptive}, there are two general types of models: descriptive and prescriptive. Descriptive models aim to describe the characteristics and behavior of a system. Prescriptive models are designed to specify how an entity should be constructed. Both types of models are crucial because they provide ways to define and enforce standards as well as to describe the actual behavior of an object under study.  \par

Modern software is not just about lines of code. On the contrary, it is a system consisting of numerous interconnected artifacts. Thus, requirements are collected from involved stakeholders and reflected in design and system architecture. Design decisions and architecture shape the actual implementation. Finally, generated or created documentation maintains the origin of software knowledge among involved parties. All of these artifacts are necessary to develop and support a system during its software lifecycle. A software program cannot be considered complete if it is missing any of the previously mentioned components; otherwise, it would merely function as some purpose-specific script. \par

Nevertheless, what overarching role do models play during the development of software? First, a model is a link between a client and a developer serving as an intermediate component that helps to understand a system. Additionally, the use of models in conjunction with documentation plays a vital role in maintaining the identity of software during its evolution. \par

One of the most natural ways to present and manage something complex is to depict it through modeling. Models can have different purposes. They can be applied to depict a desired structure or behavior of a system before development. Besides, models are perfect for deriving system attributes during or after development to grasp its functioning better. Thus, an object-oriented data model \cite{dayal1990queries} must bridge a semantic gap between the real world and relational tables. On the other hand, relational models \cite{codd2007relational} are highly used in database management to help experts characterize and handle data stored in a database. Being one of the most common and adopted modeling languages, Unified Modeling Language (UML) \cite{rumbaugh2005unified} finds itself at the heart of Model Driven Architecture (MDA). \cite{soley2000model} \par

Driven by models, MDA aims to facilitate the design and development of modern systems via weaving, traceability, transformation, and automation techniques \cite{soley2000model}. The structural and behavioral models produced by MDA techniques reflect the entire development cycle of a system. As mentioned by \cite{france2007model}, these models form a layer of abstraction above the code level. Unfortunately, one of the limitations of MDA hides in its specification. It assumes that the system requirements are fully gathered and determined upfront. Unfortunately, it is often not the case in practice because new requirements tend to appear as a system evolves. This leads to difficulties while adapting a system to changing requirements or integrating new functionality on the fly. To address these restrictions, models can be used at runtime to adjust software systems in highly variable environments. By casually connecting a model with a running system, the state of software and its behavior can be captured and influenced to a certain extent by adapting the model instead of code. \cite{blair2009models} \par

Despite a rich scope of application and increasing potential for use in the future, mere models are not enough expressive to catch all functional and non-functional requirements. One of the ways to circumvent this issue is to enrich a model by applying constraints. Up until nowadays, the research community encourages the usage of constraints as a supplement to ensure that a model accurately represents desired specifications at design and development time. In a similar fashion, applying constraints on models at runtime would allow adapting a system in a controlled way, ensuring that software keeps operating within safe and valid bounds. If we imagine a system where one can constrain a dynamic model at runtime, the following questions arise. Does it make sense to shift the process of defining and updating constraints to end users? If the answer is yes, how must such a system look like? By what means can those constraints be formulated by users, and how should they stay consistent in the presence of dynamic changes? This thesis attempts to reveal answers to these topical issues. \par

\section{Problem Statement}
As a model-centric technique, MDA has proven to be effective in developing high-quality software with improved cost-effectiveness. However, this approach does not address the problem of software evolution. Indeed, to integrate a new component into software, one would need to go through the whole model transformation process and redeploy the system. Unfortunately, such a practice contradicts the high-availability requirements of many software solutions. However, if one casually links a model and a running system together, breaking down the barrier between software development and deployment becomes possible. A promising solution to such a matter is to extend the spectrum of a model from static to runtime and perceive models as running software artifacts. \cite{ferry2017models, mayr2017model} \par

When mentioning the role of models during runtime, it is essential to set clear boundaries and distinctions between interpreted models, models at runtime, and adaptive entity models. As such, interpreted models are analyzed by an interpreter rather than being compiled directly into machine code. The advantage over compiled models lies in their flexibility and adaptation without having to recompile the entire program \cite{fumero2017just}. Models at runtime are models that are used during the operation of a system. Runtime models must fulfill the definition of self-adaptation and self-reflection by monitoring the state of software and changing it according to some rules \cite{ferry2017models}. Finally, adaptive entity/application models \cite{modicio} refer to models that are designed to adapt to changing environmental data over time. The concept of adaptive entity models stems from the "Adaptive Object Model" (AOM) pattern \cite{yoder2002adaptive}, where the domain components can be created dynamically while a system is running by lifting the level of abstraction and allowing users to interact with the meta-model of classes and instances. Using adaptive models in the domain layer of software results in a user-centric approach, as such systems can be guided by external modifications in model elements and entities, respectively. Hence, the primary focus of this work is to research and explore user-driven techniques on how adaptive entity models should be constrained at runtime to ensure the conformance of requirements expressed by end-users.

To demonstrate the benefit of dynamic runtime models over traditional software development techniques, we depict the same process of creating a software product but with distinguishable required efforts. Figure \ref{fig:sequence_diagram_software_lifecycle_with_mda} showcases the lifecycle of software utilizing MDA mechanisms, while figure \ref{fig:sequence_diagram_software_lifecycle_with_models_at_runtime} reveals a more advanced workflow with the support of adaptive models. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/introduction/sw_lifecycle_with_mda.PNG}
    \caption{Software development lifecycle with MDE}
  \label{fig:sequence_diagram_software_lifecycle_with_mda}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/introduction/sw_lifecycle_with_dynamic_models.PNG}
    \caption{Software development lifecycle with dynamic models}
  \label{fig:sequence_diagram_software_lifecycle_with_models_at_runtime}
\end{figure}

Regardless of the chosen technique, the creation of software starts with gathering and analyzing requirements. The next step is modeling. In the context of MDA, modeling requires constructing a platform-independent model (PIM) followed by generating a platform-specific model (PSM) that represents a system in the context of a specifically implemented technology. If we focus on dynamic models, modeling involves generating runtime models that reflect the domain of a system at runtime. Such models are dynamic by their nature and allow evolving the domain layer of a system at runtime. As the next steps, both approaches require the code either to be generated or implemented manually, testing the system, and, finally, its deployment.

Moreover, both figures share the same recurring block representing software maintenance. The crucial advantage of dynamic models is that the system can be reconfigured dynamically to meet new requirements without having to take the system offline. This enables greater flexibility and agility in the software development process, allowing the system to evolve over time in response to changing requirements and user needs. In contrast, the MDA approach requires software redeployment that could poorly affect business requirements. Moreover, as seen in Figure \ref{fig:sequence_diagram_software_lifecycle_with_models_at_runtime}, in comparison to Figure \ref{fig:sequence_diagram_software_lifecycle_with_mda}, the cost of implementing new functionality is reduced. As such, minor changes that trigger automatic model reconfiguration lessen the burden on software engineers, thus allowing them to focus on implementing more complicated infrastructure. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/introduction/management_system_initial.png}
    \caption{Trivial management system class diagramm}
  \label{fig:simple_management_system_class_diagram}
\end{figure}

Despite showing significant advantages against traditional model-driven software development, dynamic models at runtime should also be created in such a way that it would be possible to meet functional and non-functional requirements. To elaborate the problem space further, figure \ref{fig:simple_management_system_class_diagram} shows a simple project management system model that reflects the domain of a running system. Even though relationships among elements already express some restrictions, they cannot fully describe the domain. For instance, based on the model, it is possible right now for a software engineer to manage a closed project which does not make sense. However, the following constraint written in OCL helps us eliminate this drawback. \par

\begin{verbatim}
Context: SoftwareEngineer
inv: self.manages -> forAll(project | project.isClosed = false)
\end{verbatim}

As a result, the necessity to control the evolution of a domain model within allowed and realistic bounds by applying constraints leads to three major problems: language constraint expressiveness, constraint definition, and constraint-space integrity. Each of the stated issues is described below.

First, in order to be able to enrich the notion of adaptive models at runtime, it must be clear what types of constraints are required and desirable. In other words, the evaluation and analysis should be performed in order to select the set of constraints that make sense to be used at runtime by end-users. The list of constraints should be compact but sufficient to formulate various types of requirements ranging from trivial attribute-based to complex association constraints.

Secondly, different groups of interested stakeholders might need to formulate restricting rules on a domain model. It is clear that people with no programming expertise might struggle to constrain the domain in full using declarative tools sticking to some syntax. Similar to how model-driven-development tackles to ease the process of software development, it would make sense to raise the abstraction level for modeling constraints to avoid involved parties dealing with the raw syntax of specification. \par

Finally, another issue stems from the dynamic nature of runtime models. If at some moment in time \textit{T}, there is a new requirement to encapsulate the state of a project into a separate entity, as shown in figure \ref{fig:simple_management_system_class_diagram_with_new_element_variant}, then the aforementioned constraint becomes invalid since it refers to the element attribute that does not exist anymore in a new variant. Hence, changes that a domain model undergoes at runtime might bring inconsistency to the space of constraints if synchronization mechanisms are absent.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.75\textwidth]{assets/images/introduction/management_system_with_new_element_variant.png}
    \caption{Updated model variant results in invalid constraint}
  \label{fig:simple_management_system_class_diagram_with_new_element_variant}
\end{figure}

\section{Objective}

This thesis attempts to fill the research gap in the area of runtime models that are used in the domain layer to dynamically adapt entity structure. Therefore, this thesis aims to research and evaluate the viability and possibility of utilizing user-driven techniques to constrain models at runtime. Subsequently, this work summarizes state-of-the-art regarding various constraint and query engines as well as modeling techniques that are essential for addressing the challenges outlined in the previous section. Finally, this thesis introduces a framework that allows end-users to impose constraints on a dynamic model at runtime and provides synchronization mechanisms to keep constraints up-to-date according to the present domain specification. \par

Furthermore, the main contributions of this master's thesis to the research community are listed below:
\begin{enumerate}
    \item Introduced the concept of user-driven constraint modeling for models at runtime. This concept is elaborated and implemented as a specification for restricting adaptive models by users with no preliminary background in software engineering.
    \item Proposed a mechanism to enrich a domain model with constraints by end-users. The offered strategy takes into account the dynamic nature of runtime models. Hence, additional efforts are made to keep the constraints valid in the presence of the dynamic evolution of domain entities. 
    \item Implemented a framework primarily focusing on the novel concept of end-user-driven constraints at runtime. While various tools permit formulating constraints intuitively, none of them, to the best of our knowledge, allows shifting the constraint definition and validation process from design to runtime, thus making it part of the domain layer itself.
\end{enumerate}
\par

Finally, the following research questions are addressed in the scope of this work:
\begin{enumerate}
    \item Would it be reasonable to delegate the responsibility from software developers to domain experts and other end-users to formulate constraints on an entity model at runtime?
    \item What mechanisms and techniques would be required to keep constraints up-to-date in the presence of domain changes at runtime?
    \item How could a user-driven constraint modeling system be integrated into existing software tools and workflows to enhance the overall software development process?
    \item How could the performance of the user-driven constraint modeling system be optimized to ensure it is scalable and responsive even if the number of model elements is significant?
    \item Would it be possible to have such a system loosely coupled and encapsulate the implementation into a standalone module so that it could be easily embeddable into other software?
\end{enumerate}
\end{document}