\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Introduction}
\section{Motivation}
The formalized notion of a model emerged from the model theory. According to the model theory and omitting all complexity, a world consists of objects. In turn, objects are endowed with properties. A model represents an original whose properties are described as mapping to the image in a model. \cite{chang1990model} It is worth noting that not every model is an abstraction of a real object but can be an abstraction of another model. An intuitive example of such a sequenced model is a map application, the domain model of which cannot be a direct model of our planet. Furthermore, as stated by \cite{heldal2016descriptive}, depending on the purpose of a model it serves, it can be either descriptive or prescriptive. The former means abstracting a real object. Hence, an origin stems from an actual entity. The letter ones comprise the specification of a real entity to be constructed. Deviation from a prescriptive model specification indicates an error. Thus, in such models, an origin originates from the specification of the created entity. \par

Modern software systems are non-trivial and consist of numerous artifacts. Thus, requirements are collected from involved stakeholders and reflected in design and system architecture. The source code then manifests all the stages before. Finally, the documentation for a system is created either manually or automatically to maintain the origin of software knowledge among involved parties. One vital concept to grasp, however, is that nowadays, a final software product is much more than just a program code. All system artifacts are necessary to produce and support a system during its software lifecycle. If the final software lacks at least one of the elements mentioned earlier, it cannot be regarded as software but just as some purpose-specific script. \par

Nevertheless, what overarching role do models play during the development of software? First, regardless of the design paradigm for the development of software systems, a model is a link between a client and a developer that serves as an intermediate component every involved party can understand. Secondly, models cooperatively with documentation help keep a system's essence during its evolution. \par

One of the most natural ways to present and manage something complex is to depict it through modeling. Models can have different purposes. They can be applied to depict a desired structure or behavior of a system before development. Besides, models are perfect for deriving system attributes during or after development to grasp its functioning better. Thus, an object-oriented data model \cite{dayal1990queries} must bridge a semantic gap between the real world and relational tables. On the other hand, relational models \cite{codd2007relational} are highly used in database management to help experts characterize and handle data stored in a database. Being one of the most common and adopted modeling languages, UML (Unified Modeling Language) \cite{rumbaugh2005unified} finds itself at the heart of Model Driven Architecture (MDA). \cite{soley2000model} \par

Driven by models, MDA aims to facilitate the design and development of modern systems via weaving, traceability, transformation, and automation techniques \cite{soley2000model}. The models produced within MDA showcase the development cycle of a system employing structural or behavioral models. As mentioned by \cite{france2007model}, these models form a layer of abstraction above the code level. However, in recent years the demand is rising to casually connect a model with its running system. A potential area of application is safety-critical systems. They must guarantee high availability and responsibility even in the presence of errors. Coupling a model with a system state would allow the system to adapt its behavior without downtime. Runtime models also highly impact developers and end-users. Consequently, software engineers would benefit from this concept by being able to fix design flaws or introduce new components at runtime. Furthermore, models@run.time would give end-users the advantage of observing a system state dynamically. \cite{blair2009models} \par

Despite a rich scope of application and increasing potential for use in the future, models are often not explicit enough to provide full expressiveness and manifest all functional and non-functional requirements. Therefore, constraint languages exist to circumvent such a limitation. Regardless of having the power to coevolve together with a system, runtime models are also static in their structure. Therefore, models@runtime should support trivial structural (via attribute bounds, elements relations, and multiplicity) and other more comprehensive constraints. \par

Considering the dynamic nature of runtime models, combining applied constraints with the variability of models at runtime poses a severe challenge for the research community. Since the constrained runtime model is also altering alongside a system, the question is whether it is viable and possible to adapt constraints to a changing model. Furthermore, there is another relevant issue if we reason about restricting a runtime model. Any language requires entry-level expertise, whether a query, constraint, or programming language. Usually, domain experts have no experience with programming languages and are more comfortable working with some graphical interface than writing an accurate specification. Therefore, it is vital to evaluate the viability of how end-users could define the constraints on runtime models. \par

\section{Objective}
\section{Contribution and research questions}
\section{Thesis structure}
\end{document}