\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Introduction}
The formalized notion of a model emerged from the model theory. According to the model theory and omitting all complexity, a world consists of objects. In turn, objects are endowed with properties. A model represents an original whose properties are described as mapping to the image in a model. \cite{chang1990model} It is worth noting that not every model is an abstraction of a real object but can be an abstraction of another model. An intuitive example of such a sequenced model is a map application, the domain model of which cannot be a direct model of our planet.
Moreover, as stated by \cite{heldal2016descriptive}, depending on the purpose of a model it serves, it can be either descriptive or prescriptive. The former means abstracting a real object. Hence, an origin stems from an actual entity. The letter ones comprise the specification of a real entity to be constructed. Deviation from a prescriptive model specification indicates an error. Thus, in such models, an origin originates from the specification of the created entity.
\section{Motivation}
\section{Objective}
\subsection{State-of-the-art limitations}
\section{Thesis structure}
\end{document}