\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Foundation}
This chapter presents the necessary concepts and techniques required for a reader to understand the context of this work. 

\section{Models and metamodels}
The use of modeling spans various domains. Many representatives of different areas of occupations, like sociologists, physicists, chemics, mathematicians, and others, create models in order to abstract some concepts and, by doing so, facilitate the understanding of them. Without any doubt the increasing software complexity and the need to exchange information between domain experts and developers, models also play a crucial role in information systems. However, what is a model if we talk about it in common sense? According to \cite{brown2004model}, a model is an abstraction that allows experts to reason about a system by focusing on relevant and neglecting secondary properties.

\subsection{Categorization of models}
The research community tends to divide models into different purposes of utilization according to their purpose. Although the objective domain of models to be applied varies depending on the field, three main groups of models can be highlighted. The first group helps to grasp some domain knowledge and documentation of software artifacts. The following aids in presenting a system under study and depicting its characterization. The last one allows modeling architecture, design, and platform-specific software concepts in a domain \cite{kurpjuweit2007based}. For instance, the combination of all three models is widely used in model-driven development to represent different views and stages of system implementation.

As stated in \cite{brambilla2017model}, modeling is impossible without having proper tools. Therefore, two classes of modeling language are distinguished by the scope of application to allow the creation of models.

\begin{enumerate}
    \item General-purpose-modeling languages (GPLs). This class of modeling languages can describe any domain or specialization. Some of the representatives of this kind of language are UML, Java, SQL, etc.
    \item Domain-specific languages (DSLs). They usually feature a more limited syntax in comparison to GPLs. Nevertheless, since any domain language serves a particular need and domain, its power is in its ability to be concise while still expressive.
\end{enumerate}

Nevertheless, the broad distinction between GPLs and DSLs is rather subtle. Depending on the point of view, any GPL can also be viewed as a DSL. For instance, if one determines to apply UML to the domain of all software systems, then it could be regarded as a DSL. However, it also works the same way in the opposite direction. If a domain-oriented DSL starts repeating many flavors of GPM languages, then its benefits are reduced to a minimum. \par

On the other hand, a functional distinction between DSLs and GPLs is noticeable. A generalized language imposes some limitations on an engineer to describe a domain. The reason is that they are limited to the syntax and metamodel of a language. On the other hand, domain languages significantly foster the software development curve by focusing first on domain-specific concepts. Unfortunately, creating a custom DSL is not always an option due to the following considerations \cite{selic2007systematic}:
\begin{enumerate}
    \item refining a language to a particular domain requires a lot of resources
    \item lack of adequate tool support required for developing software, while comprehensive languages would support a compiler, debugger, and transformation tools for integration
    \item lack of support and integration of third-party libraries, unlike general-purpose languages
\end{enumerate}
For this reason, UML provides generic extension mechanisms to be tuned for a domain. Despite being able to specify new language families via profiles, stereotypes, and tagged values, UML remains vague and is not flexible enough to provide full expressiveness for a domain \cite{brucker2007metamodel}. \par

To summarize, modeling plays a crucial role in modern software creation. However, there is no rule of thumb on whether a company should engage in creating its custom DSL or just use GPL. As mentioned earlier, both types of languages possess advantages and disadvantages, and a tool choice might depend on various factors.

\subsection{Essense of metamodeling in software development}
Complex software systems nowadays tend to be characterized by multiple models residing on different abstraction levels. An overarching metamodel enables support for model visualization, semantic definition, and transformation tools \cite{brown2004model}. Creating a metamodel means defining a set of common elements used by instances of such meta-elements. In other words, a metamodel is a model of a model \cite{kurpjuweit2007based}. As such, UML's whole notation and description are captured in its metamodel, which defines the core elements such as class, association, multiplicity, and connections. The aspects of a UML metalevel enable end-users to describe a system via a set of components and relationships among them. \par

Objects that live and interact with each other in a runtime environment are described by models. In its turn, to endow models with behavioral semantics and be understandable by machines, models are characterized by formal languages. Consequently, formal languages are denoted by context-free and context-sensitive graph schema, namely by meta-meta models \cite {jouault2006km3}. It can be observed that software adheres to some ordered layered infrastructure. Such infrastructure is also known as meta-hierarchy.

Figure \ref{fig:classical_meta_hierarchy_with_digital_twins} illustrates a classical four-level meta-hierarchy that comprises the following layers \cite{zheng2016metamodel}: 

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/foundation/four-layer-architecture-with-digital-twins.PNG}
    \caption{Classical meta-hierarchy with digital twins}
  \label{fig:classical_meta_hierarchy_with_digital_twins}
\end{figure}

\begin{itemize}
    \item M3 - top layer that resides a meta-meta model or a graph schema of a language. Meta-meta model contains concepts and rules for its instances on a lower level. Usually, this level is self-descriptive. Self-descriptiveness or being lifted enables a language on this level to define itself. That is why there are no M4 nor M5, etc. levels since they would be redundant and would not bring any extra semantics to the concept  
    \item M2 level defines types and language specifications. It is an intermediate layer conforming to the M3 layer and serves as a basic infrastructure for the concrete models below. Tools, materials, DSLs, and GPLs are implemented here
    \item M1 has software classes or application concepts. This level can only have elements and attributes defined on the M2 level. Here could reside a concrete entity class diagram with relations
    \item M0 level contains real objects that are instances of the M1 level. Similarly to all top levels except the last one, elements of this level are restricted by defined classes on the M2 level
    \item M-1 level represents a real world. Although it is not part of the classical meta hierarchy and, therefore, not shown in the figure, this level is essential to catch the relationship between natural objects and their digital twins instantiated on the M0 level. A digital twin aims to improve the functioning of software by collecting real-time data from multiple data sources at runtime \cite{bordeleau2020towards}
\end{itemize}

In conclusion, it is essential to grasp the relationship between a model and a metamodel. Both models express distinct contexts that do not overlap, but one can be nested into another. According to the previous statement, Figure \ref{fig:metamodel_to_model_relation} presents a connection between a model and a metamodel. As such, a model on the M1 level contains a single entity named "Film" that comprises a "Title" attribute. In order to make the definition of such an entity possible, there must exist one metamodel that defines the semantics of the "Film" entity. Therefore, on level M2, the defined concepts "Attribute" and "Class" are created that store the semantics for the below layer. \cite{bezivin2001towards} The interrelation between the two levels is commonly called the "instance-of" relation \cite{atkinson2003model}. The significance of the "instance-of" relation is that any model entity always finds its definition in its metamodel.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/foundation/relation-between-model-and-metamodel.PNG}
    \caption{Metamodel to model relation}
  \label{fig:metamodel_to_model_relation}
\end{figure}

\section{Model-driven Engineering}
Creating modern software involves several continuous and linked to each other stages. Those stages represent the software lifecycle, from gathering requirements to maintaining software and its final decommissioning. If every step of developing software does not map to the previous and the following stages, the launch or further development of such a program is a big question mark. For instance, what is the chance that a discovered bug will be fixed without causing other flaws in a system if the code base does not reflect architecture, domain, and requirements? It is a rhetorical question, the answer to which depends on the size of the software product under maintenance. Nevertheless, as claimed by \cite{hailpern2006model}, a feasible approach to avoid such issues is to have an overarching meta-concept that allows us to connect all stages of software development and transform different views of software via round-trip engineering. \par

A promising solution to overcome new challenges of developing industrial software systems is Model Driven Architecture (MDE). The continuous increase in software complexity, the ongoing demand for higher product quality, and the requirement to reduce time to market are the main milestones that identified the need for automation tools while implementing complex software systems \cite{hailpern2006model}. An MDE infrastructure should support utilities for model interchange and user mappings from models to artifacts. Metamodeling is highly advantageous to provide such support because it permits model transformation between different abstraction levels derivation of new models from metamodels \cite{atkinson2003model}. \par

As claimed in \cite{bezivin2005model}, MDE is a technique that encourages the use of modeling languages to provide multiple abstraction levels of a system and facilitate the development process. A software product developed through MDE principles might look as follows and is depicted in Figure \ref{fig:software_product_using_mde}. A software product comprises software platforms, a set of executable models for business process automation, non-generated artifacts written by engineers, and generated artifacts created by transformation tools. Every component is described below in more detail. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/foundation/software product using MDE.PNG}
    \caption{Software product composition with MDE, taken from \cite{da2015model}}
  \label{fig:software_product_using_mde}
\end{figure}

First of all, software platform involves reusable components used for creating systems. For example, it could be libraries, middleware components, frameworks, or infrastructure to interact with third-party services. Therefore, it is common to have software that depends on other platforms to encourage the reuse of artifacts. Secondly, generated and non-generated artifacts are also components of a software application. The implication of those artifacts may vary from development time to runtime. The next element of MDE involves transformation techniques. There are two types of transformation - a model-to-text transformation for generating executable artifacts and a model-to-model transformation for consequently deriving models closer to a domain. Finally, as it was mentioned above, models play a central part in the creation of software in MDE. Models can be manually created by domain experts, designers, etc., or generated automatically via transformation techniques. Therefore, a model is a fundamental block to derive generated and not generated artifacts \cite{da2015model}.

\subsection* {Model Driven Architecture}

One of the pioneers in applying broad MDE concepts was the Object Management Group (OMG). The OMG group introduced the MDA to support the process of creating software ranging from system requirements to software implementation. MDA classifies multiple levels of system abstraction. Each abstraction represents a model with an abstract view of a system. Figure \ref{fig:artifact_generation_with_mda} shows the levels of artifact generation with the MDA technique and can be classified by the following steps \cite{hailpern2006model}:

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/foundation/mda_inftastructure.PNG}
    \caption{Artifact generation with MDA}
  \label{fig:artifact_generation_with_mda}
\end{figure}

\begin{enumerate}
    \item Computation-Independent Model (CIM) - the highest level of abstraction where models present only business rules and domains without assumptions about technological space
    \item Platform-Independent Model (PIM) - a level that captures the internal structure of a system and its design with no focus on software infrastructure. Moreover, one PIM can usually derive an arbitrary number of models on lower levels, namely PSMs
    \item Platform-Specific Model (PSM) - a level that enriches the PIM model with the functionality relevant to a specific platform. The further usage of PSM should result in concrete source code generation or other executable artifacts
\end{enumerate}
Transformation tools like QVT or ATL do the transition from more to less abstraction in MDA. Manual transformation is also possible but should be disregarded in favor of automation \cite{da2015model}. \par

MDA initiated the transition from code-based to model-based software development. It induced the release of many languages used to specify a software domain. The variety of domain-specific languages encouraged the creation of a unified framework that all meta-languages could conform to and, thus, make them interchangeable. That was one of the reasons for designing the Meta Object Facility language (MOF) - a meta-meta language for all metamodels \cite{bezivin2004search}. \par

However, even though MDA is regarded as a paradigm switch from the long-established opinion that objects play a crucial role in software development \cite{bezivin2004search}, it still has some weaknesses and limitations. For example, as noted by \cite{osis2015modeling}, model software products are requirement-driven. Unfortunately, OMG has no precise formalization about the transformation of gathered requirements from a computation-independent to a platform-independent view. 
Another author \cite{hailpern2006model} argues that the MDA imposes an abundance of multiple distinct abstraction views on a system that requires much effort to keep various models synchronized. Moreover, the problem persists regarding round-trip engineering when the semantics from changed low-level models, such as code or executable models, is complex to map to high-level models. Finally, the author reasons whether MDA actually reduces complexity or only postpones it to some later point since a large amount of produced artifacts and relations among them potentially increases the complexity of tools to be dealt with during software development.

\section{Multilevel models}
Many MDE modeling tools based on MOF as their overarching meta-metamodel need to improve the ability to better express domain needs. The demand for using modeling tools to comply with dynamically changing requirements and creating small but expressive domain languages is rising. However, the classical metamodel hierarchy in the core of modeling artifacts often presents obstacles via their limited support for the extension. As summarized by \cite{atkinson2013modeling} and elaborated below, the standard extension mechanisms might solve the problem, but all of them tend to increase the overall complexity of a language.

\begin{enumerate}
    \item Using existing built-in mechanisms for an extension. This approach is quite common among modeling tools since many do not provide direct means of extending a model but instead offer embedded built-in mechanisms. An example of such an approach is UML with stereotypes. Stereotypes allow enriching a target model closer to a required domain. However, it implies limitations on compatibility if every modeling language defines its set of extensions without following some universal convention specified by meta-metamodel.
    \item Direct metamodel extension. This approach involves the direct extension of the metamodel of a language. However, the changes cannot be applied at runtime by modeling language after modifying a metamodel. Instead, these tools should be recompiled and redeployed on every change. It results in an additional requirement to migrate models to guarantee synchronization among multiple tools.
    \item Model annotation approach. This mechanism enables the separation of an extended language from a language used for model enrichment. The newly introduced enriched models are linked to a target model without direct modifications. Two limitations are apparent in this case. First of all, it requires the support and maintenance of two different models. Secondly, some model elements might have to be duplicated, complicating the final composed metamodel maintenance.
\end{enumerate}

The strict separation of class and object elements is another issue of a classical metamodeling hierarchy. That leads to the problem of "shallow instantiation" \cite{atkinson2001essence} when an instance of a class can only take the semantics of the direct class used for instantiation. In other words, the two-level instantiation strategy fails to pass information among more than one level in a meta-hierarchy. The works related to multilevel modeling \cite{atkinson2009flexible} serve promising approaches to overcome such issues. However, since this research field's scope is too broad, this section will only summarize concepts relevant to constraining deep entity models and their implications.

\subsection* {Dual classification of modeling elements}
Depending on the point of view, the same element can have traits of both a class and an object. Providing an analogy with a vehicle manufacturing plant, a concrete object Volkswagen Polo is an instance of family classes under the brand Volkswagen. Volkswagen is an instance of all possible cars. Finally, a car is an instance of all likely vehicles produced by our nonexistent fictional factory. This class hierarchy is present in Figure \ref{fig:deep_model_vehicle_manufacturing plant}. One can observe that the elements are instances of some abstract syntax (linguistic type) in which they are defined and are instances of domain-relevant concepts (ontological type). The presence of two instantiation types is known as dual classification. This concept was mentioned by \cite{atkinson2009flexible}, where the author claims that most modeling tools focus only on linguistic instantiation and provide little utilities to express ontological hierarchies across multiple meta-levels. The Orthogonal Classification Architecture (OCA) aims at providing equal support for both types of instantiation by defining two orthogonal dimensions with two different views on a model. Thus, the language dimension views a model as a part of a classical metamodel hierarchy. In contrast, the ontological dimension contains the hierarchy of a domain.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/foundation/deep_modeling_infrastructure.PNG}
    \caption{Deep model of a vehicle manufacturing plant}
  \label{fig:deep_model_vehicle_manufacturing plant}
\end{figure}


\subsection* {Clabjects and potencies}
Another property depicted in Figure \ref{fig:deep_model_vehicle_manufacturing plant} is the fact that instantiated elements can play the role of both objects and classes. Therefore, such elements have classifier types and instance-of types. An exception is instances residing on the ground M0 level that lack the classifier type to prevent further multilevel instantiation. Moreover, a non-negative integer number placed over attributes and associations shows the number of levels over which a particular element can be instantiated. To pinpoint the duality of model elements and their deep classification, Atkinson \cite{atkinson2001essence} coined the terms clabjects and potencies.

\subsection* {Deep constraint language}
Current constraint languages should be refined since most modeling tools focus only on the linguistic type of a model. Instead, to constrain a domain where model elements embody attributes and associations from several parent classifiers, a constraint language should be aware of the ontological semantics of clabjects and deep instantiation mechanisms \cite{atkinson2009flexible}. An example of a possible constraint to our exemplary domain that considers a multilevel notion of an instantiated model element is shown below. Nevertheless, a more detailed classification of constraint languages and their importance in entity model hierarchy is elaborated in one of the following chapters.

\section{Models at runtime}
The emergence of new types of software that operate in highly dynamic environments imposes more requirements on those systems to be adaptable and reconfigurable. Moreover, due to the high dynamism and often unpredictable workflow, these systems are susceptible to unforeseen failures. Therefore, the presence of the mechanisms for validation and adaptation of changes at runtime is highly desirable to minimize the presence of errors \cite{blair2009models}. Considering the requirements mentioned above, applying model-driven techniques might be beneficial.
\subsection{Models@run.time in MDE}
The classical MDE approach changes the paradigm of creating software from code-centric to model-centric by raising the level of abstraction to implement a system. Therefore, such a paradigm regards models as the central artifacts during the software lifecycle. However, the scope of applying those models is limited to the static time during the design, development, and deployment of commercial products \cite{ferry2017models}. To extend the impact of models, they can also be used to reflect the dynamic semantics of a system for dynamic adaptation and its state validation. The model representing the reflection level of a running system is called models@runtime in the research community \cite{blair2009models}.

Models@runtime is a promising technique to extend the traditional MDE infrastructure by increasing the role of models from design time to runtime in heterogeneous and distributed systems. However, the natural complexity of such systems demands particular requirements on the groundwork of models@runtime. These requirements that were collected and analyzed by \cite{fouquet2012eclipse} are outlined below:
\begin{enumerate}
    \item Restricted dependency tree. The number of used dependencies and the depth of a dependency tree should be as small as possible. The time to initialize or update a system that uses the models@runtime infrastructure increases proportionally to the increasing size of dependencies.
    \item  Limited memory footprint. The consumption of main memory determines how demanding a runtime engine is. If the memory footprint is extensive, it might be impossible to run it on small devices. An alternative is to use a lazy loading mechanism to omit running the infrastructure on some nodes. However, this approach also hurts an overall availability of a system since the replication factor lowers.
    \item Model variants. Infrastructure should support encapsulation mechanisms for reasoning in side-effects-free environments to avoid any disruptions caused by concurrent modifications of a model.
    \item Compatibility with MDE tools. It should be possible to plug MDE tools into the runtime environment. This property aims at fading the boundary between design and runtime. For instance, a node responsible for validating and applying constraints on a runtime model must be able to embed tools for defining those constraints.
\end{enumerate}
\subsection{Areas of application}
MDE models are located above the code's abstraction level and focus on the software lifecycle stages. In contrast, models at runtime are casually connected to the running state of the software. Therefore, depending on the application domain of an operating system, models@runtime can be used in different ways \cite{blair2009models}:

\begin{itemize}
    \item \textbf{\textit{Monitoring capabilities.}} Since runtime models reflect the dynamic semantics of a running system, they can be used to monitor the behavior of a managed system or to detect deviation from the specification at an early stage to prevent critical errors leading to the downside of the whole system.
    \item \textbf{\textit{Runtime integration of components.}} Models@runtime could be used to facilitate the dynamic integration of components at runtime. Alternatively, they could advocate during the generation of artifacts and, consequently, embed them into a running system.
    \item \textbf{\textit{Adaptable design.}} Runtime models improve the adaption of design decisions shifting them from static to runtime. Such adaptations could involve the fixes of flaws that could not be anticipated during the initial design stage or add dynamically new requirements.
    \item \textbf{\textit{Autonomous decision-making.}} Through runtime models, adaptation agents could provide strategy techniques by means of metamodels to support more autonomous decision-making of a system.
\end{itemize}

To summarize, models@runtime is not limited to one concrete domain. Instead, it offers a prosperous scope to tackle various challenges in many research areas. Therefore, apart from the four abstract application areas mentioned above, one should give credit to the following works \cite {bencomo2019models, ferry2017models, bencomo2014models} where the authors provide more definite disciplines to apply runtime models. 

\subsection* {System architecture with models at runtime}
A generic architecture proposed by \cite{bencomo2014models} aims at defining a general system with models@run.time suitable for any domain. This architecture is shown in Figure \ref{fig:generic_architecture_for_models_at_runtime_systems}. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/foundation/reference architecture for models@runtime systems.PNG}
    \caption{Generic architecture for models@run.time systems, taken from \cite{bencomo2014models}}
  \label{fig:generic_architecture_for_models_at_runtime_systems}
\end{figure}

As can be seen, runtime models do not have direct access to the environment of a system. Instead, they can manipulate the properties via exposed services and sensors on the side of a managed system. Moreover, the models@runtime infrastructure comprises three layers described below.

\begin{enumerate}
    \item \textbf{\textit{Base layer.}} This layer contains models of managed systems. It encapsulates different submodels targeting different goals. \textit{Context models} provide information relevant to some subenvironments. \textit{Configuration models} reflect the current state of the system. Finally, \textit{plan models} serve as prescriptions to guide a system for dynamic adaptation.
    \item \textbf{\textit{Configuration management layer.}} This layer actively utilizes the models of a  base layer to drive the evolution of software. It contains three main subelements. The goal of a \textit{reasoner} is to predict the best actions in the future to achieve the state of software depicted in a target model. The \textit{analyzer} abstracts the base models to decrease the complexity of reasoner tasks and verifies if the state of the system aligns with the goal model. The \textit{learner} helps keep the base models synchronized with the managed system.
    \item \textbf{\textit{Goal management layer.}} It's a top level of the models@run.time infrastructure that comprises \textit{goal models}. Those models are consumed by a reasoner and define future configurations of a managed system. These models usually change concurrently with changing requirements.
\end{enumerate}

Such infrastructure and its implications are described more formally and in more detail in \cite{bencomo2014models}.

\subsection{Variant-aware software systems}
This subsection should be finished later on based on the work of Karl.
\section{Constraint and query languages}
The broad use and wide acceptance of MDE techniques leverage the software development paradigm by viewing models as central artifacts of the software lifecycle. In this regard, it is vital to guarantee the models' adherence to their formal specifications \cite{cabot2012object}.

One of the pure modeling disadvantages is that models cannot fully describe a domain. Models can depict structural semantics via attributes of elements and their interrelations but fail in expressiveness beyond it \cite{warmer2003object}. Figure \ref{fig:management_system_highlighted_multiplicity} represents the domain model of a project management system. The multiplicity of "manages" between software engineers and projects is unrestricted. Based on it, one can assume that any software engineer can lead any project. However, this relationship might be restricted in reality by the following requirement: \textbf{\textit{only senior engineers are allowed to manage projects and managed projects must be started but not yet finished}}. Since the graphical form of representation cannot convey such type of requirements it should be defined via textual constraints. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/foundation/management_system_highlighted_multiplcity.PNG}
    \caption{Management system domain model}
  \label{fig:management_system_highlighted_multiplicity}
\end{figure}

Domain constraints written using a formally specified language are beneficial to prevent ambiguities while modeling. In this way, the requirements can be precisely interpreted. Nevertheless, textual languages tend to have a steep learning curve and are often repelling with their complexity. On the other hand, modeling graphical tools are intuitive and usually easy to grasp but can often be used only to capture the structural meaning of elements \cite{warmer2003object}.


\subsection{Object Constraint Language (OCL)}
Initially, OCL emerged as a supporting tool for UML to mitigate its limitations in the detailed specification of a system. Gradually, its ability to define metamodel, model restrictions, and system requirements extended the usage of OCL. Currently, OCL is an adopted standard of OMG to specify, transform, and constraint models in MDA \cite{cabot2012object}. \par

The essential properties of OCL are that it is a typed and side-effects-free language \cite{warmer2003object}. The former implies that the execution result of a query must always resolve to some type. The latter means that a query execution does not alter the state of constrained object nets.

OCL has rich application scope and can define the following constraint categories \cite{cabot2012object}:
\begin{itemize}
    \item invariant restrictions on a class level that must be satisfied with every instantiation from a constrained classifier
    \item  rules which every derived field should confront while being constructed
    \item pre- and post-specifications, which must remain true before and, respectively, after some operation takes place
    \item query rules to traverse a model and return information to a requester
\end{itemize}
OCL allows navigating through classes, their attributes, and their relations among them denoted by associations. Depending on the target type of an element, navigation results either in a concrete value or a collection.

\subsection* {Constraints compared to queries}
The question that might arise is whether a constraint differs from a query and whether those concepts can be used interchangeably. A constraint is a logical restriction imposed on a property of a model element. Evaluating a constraint means reasoning whether a restricted property holds true or false for any concrete instance of a constrained model element. If a domain model specification restricts a model, such a model can be considered valid if all instances are instantiated within constraint boundaries \cite{warmer2003object}.

On the other hand, a query is a request to retrieve information from a targetted environment \cite{reisner1981human}. In the context of modeling, the environment for querying would be a created model. The query command that returns a boolean type can be considered both a query itself and a constraint \cite{warmer2003object}. In order to illustrate the interchangeability of those two concepts, the above-defined constraint is implemented in two ways: with OCL and the query language for graphs and web ontologies SPARQL.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/foundation/ocl constraint sample management system.PNG}
    \caption{OCL constraint for the management system}
  \label{fig:ocl_constraint_sample_management_system}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/foundation/sparql constraint sample management system.PNG}
    \caption{SPARQL constraint for the management system}
  \label{fig:sparql_constraint_sample_management_system}
\end{figure}

\subsection{Dynamic constraint at runtime}
The recent approaches and techniques \cite{szvetits2016systematic, ferry2017models, blair2009models, kvrikava2015infrastructure} to extend the application scope of models to runtime raise a challenge of their consistency in the presence of dynamic changes. Hence, the definition and co-evolution of integrity constraints alongside a model at runtime is an ongoing research objection. \par

Constraint languages play a primary role in the MDE toolkit to express the additional domain requirements supplementing classical modeling strategies during the software lifecycle. However, despite being powerful and expressive by definition, one of their limitations at runtime is the inability to adapt to the continuously changing environment automatically \cite{szvetits2016systematic}. \par

Runtime models must also provide means to capture, evaluate, and evolve constraints at runtime clearly and intuitively for end-users. They differ from traditional static MDE ones by automatically triggering the evaluation engine upon creating, updating, or removing model elements \cite{kvrikava2015infrastructure}. \par

The unique trait of runtime models to evolve at runtime alongside a managed system is a double-edged sword. On the one side, it enables the dynamic adaptation of integration of new components without hurting or downgrading availability requirements. However, on the other side, even a trivial change in a model might lead to a complete invalidation of constraint sets or, even worse, result in false positive/negative results \cite{vierhauser2021towards}. Therefore, there is an urge for promising techniques that could be used at runtime to adapt constraints during the model evolution dynamically. \par

The research paper of \cite {curino2010update} focuses on updating integrity constraints on a database schema and supporting legacy query evaluation in the face of schema evolution. The main two components are  Schema Modification Operators (SMO) and Integrity Constraints Modification Operators (ICMOs). The former contains the current state of the schema with the listed operations that it underwent. The latter serves to save all integrity adaptations in sequential order. Furthermore, the authors propose a semi-automated engine that uses SMO and ICMO objects to recreate the elder schema version and to provide backward compatibility for legacy queries and operators. As a result, this approach allows a schema evolution where old queries can be executed on a more contemporary schema snapshot. \par

Another author \cite{sindhgatta2009extensible} implemented a framework that detects changes in a model and compensates for any inconsistencies. The engine continuously performs the model analysis in the background. Upon encountering modified elements during analysis, the engine notifies an end-user with the list of affected model entities and actions to bring the model back into a uniform state. The end-user is then responsible for approving or discarding the suggested steps of an evaluator. \par

The next approach \cite{groher2010incremental} tackles the problem of runtime model evolution by introducing a mechanism for verifying models and metamodels in a language-agnostic way. Moreover, it maintains the correctness of constraints during the model evolution. The main element is a model profiler that tracks the state of all model elements mapped to a constraint. The set of models covered by a particular constraint is called a scope. Whenever a change happens in a model, every affected scope is reconfigured independently. The proposed algorithm is presented in figure \ref{fig:model_change_adaptation_at_runtime} below. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{assets/images/foundation/algorithm to process model changes at runtime.PNG}
    \caption{Algorithm for model change adaptation at runtime, taken from \cite{groher2010incremental}}
  \label{fig:model_change_adaptation_at_runtime}
\end{figure}

Finally, the architecture offered by \cite{atkinson2012fly} focuses on providing consistency for multilevel models. Since multilevel models are level-agnostic and all are treated uniformly, it is possible to change the entity hierarchies at runtime. Nevertheless, such dynamism also implies subsequent complexity because changes on higher levels may considerably impact lower-level models. For this reason, there is a demand for consistency checking mechanisms to keep the model conforming to the specification. A proposed architecture comprises three elements - deep models, an emendation service, and an impact analyzer. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/foundation/emendation service architecture.PNG}
    \caption{Emendation service architecture, taken from \cite{atkinson2012fly}}
  \label{fig:emendation service architecture}
\end{figure}

As shown in figure \ref{fig:emendation service architecture}, the integrity and on-the-fly correction of inconsistency are performed in the following steps:
\begin{enumerate}
    \item \textit{Emendation service} subscribes to a \textit{deep model} and listens for changes
    \item The  \textit{emendation service} is notified with every model change and forwards the request to the  \textit{impact analyzer}
    \item The  \textit{impact analyzer} determines the affected by the change model elements 
    \item The  \textit{emendation service} generates configuration instructions and forwards them to a user
    \item A user selects or aborts offered configuration steps
    \item Finally, the \textit{emendation service} performs the actions approved by a user
\end{enumerate} \par

To summarize, the prerequisite to enforcing the consistency and validity of a model in the presence of changes is a long-running research question raised and tackled by various research communities. However, the common property of the above methods concerning the constraints and model co-evolution is that such a system needs two key elements. Firstly, there should be an analyzer to observe changes in a runtime model. Secondly, a validation service should be responsible for adapting constraints at runtime by having a connection link with an end-user.
\end{document}