\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Foundation}
This chapter presents the necessary concepts and techniques required for a reader to understand the context of this work. 

\section{Models and metamodels}
The use of modeling spans various domains. Many representatives of different areas of occupations, like sociologists, physicists, chemics, mathematicians, and others, create models in order to abstract some concepts and, by doing so, facilitate the understanding of them. Without any doubt the increasing software complexity and the need to exchange information between domain experts and developers, models also play a crucial role in information systems.

However, what is a model if we talk about it in common sense? According to \cite{brown2004model}, a model is an abstraction that allows experts to reason about a system by focusing on relevant and neglecting secondary properties. Moreover, the research community tends to divide models into different ways of utilization according to their purpose. Although the objective domain of models to be applied varies depending on the field, three main groups of models can be highlighted. The first group helps to grasp some domain knowledge and documentation of software artifacts. The following aids in presenting a system under study and depicting its characterization. The last one allows modeling architecture, design, and platform-specific software concepts in a domain \cite{kurpjuweit2007based}. For instance, the combination of all three models is widely used in model-driven development to represent different views and stages of system implementation.

As stated in \cite{brambilla2017model}, modeling is impossible without having proper tools. Therefore, two classes of modeling language are distinguished by the scope of application to allow the creation of models.

\begin{enumerate}
    \item General-purpose-modeling languages (GPLs). This class of modeling languages can describe any domain or specialization. Some of the representatives of this kind of language are UML, Java, SQL, etc.
    \item Domain-specific languages (DSLs). They usually feature a more limited syntax in comparison to GPLs. Nevertheless, since any domain language serves a particular need and domain, its power is in its ability to be concise while still expressive.
\end{enumerate}

However, the broad distinction between GPLs and DSLs is rather subtle. Depending on the point of view, any GPL can also be viewed as a DSL. For instance, if one determines to apply UML to the domain of all software systems, then it could be regarded as a DSL. It also works the same way in the opposite direction. If a domain-oriented DSL starts repeating many flavors of GPM languages, then its benefit is reduced to a minimum.
\subsection{Categorization of models}
\subsection{Essense of metamodeling in software development}
\subsection{Metamodeling hierarchy}

\section{Model-driven Engineering}

\section{Multilevel models}
\subsection{Dealing with limitations of classical metamodeling hierarchy}

\section{Models at runtime}
\subsection{Models@run.time in MDE}
\subsection{Areas of application}
\subsection{System architecture with models at runtime}
\subsection{Variant-aware software systems}

\section{Constraint and query languages}
\subsection{Classification of constraint languages}
\subsection{Constraining vs querying data}
\subsection{Dynamic constraint at runtime}

\end{document}