\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Foundation}
This chapter presents the necessary concepts and techniques required for a reader to understand the context of this work. 

\section{Models and metamodels}
The use of modeling spans various domains. Many representatives of different areas of occupations, like sociologists, physicists, chemics, mathematicians, and others, create models in order to abstract some concepts and, by doing so, facilitate the understanding of them. Without any doubt the increasing software complexity and the need to exchange information between domain experts and developers, models also play a crucial role in information systems. However, what is a model if we talk about it in common sense? According to \cite{brown2004model}, a model is an abstraction that allows experts to reason about a system by focusing on relevant and neglecting secondary properties.

\subsection{Categorization of models}
The research community tends to divide models into different purposes of utilization according to their purpose. Although the objective domain of models to be applied varies depending on the field, three main groups of models can be highlighted. The first group helps to grasp some domain knowledge and documentation of software artifacts. The following aids in presenting a system under study and depicting its characterization. The last one allows modeling architecture, design, and platform-specific software concepts in a domain \cite{kurpjuweit2007based}. For instance, the combination of all three models is widely used in model-driven development to represent different views and stages of system implementation.

As stated in \cite{brambilla2017model}, modeling is impossible without having proper tools. Therefore, two classes of modeling language are distinguished by the scope of application to allow the creation of models.

\begin{enumerate}
    \item General-purpose-modeling languages (GPLs). This class of modeling languages can describe any domain or specialization. Some of the representatives of this kind of language are UML, Java, SQL, etc.
    \item Domain-specific languages (DSLs). They usually feature a more limited syntax in comparison to GPLs. Nevertheless, since any domain language serves a particular need and domain, its power is in its ability to be concise while still expressive.
\end{enumerate}

Nevertheless, the broad distinction between GPLs and DSLs is rather subtle. Depending on the point of view, any GPL can also be viewed as a DSL. For instance, if one determines to apply UML to the domain of all software systems, then it could be regarded as a DSL. However, it also works the same way in the opposite direction. If a domain-oriented DSL starts repeating many flavors of GPM languages, then its benefits are reduced to a minimum. \par

On the other hand, a functional distinction between DSLs and GPLs is noticeable. A generalized language imposes some limitations on an engineer to describe a domain. The reason is that they are limited to the syntax and metamodel of a language. On the other hand, domain languages significantly foster the software development curve by focusing first on domain-specific concepts. Unfortunately, creating a custom DSL is not always an option due to the following considerations \cite{selic2007systematic}:
\begin{enumerate}
    \item refining a language to a particular domain requires a lot of resources
    \item lack of adequate tool support required for developing software, while comprehensive languages would support a compiler, debugger, and transformation tools for integration
    \item lack of support and integration of third-party libraries, unlike general-purpose languages
\end{enumerate}
For this reason, UML provides generic extension mechanisms to be tuned for a domain. Despite being able to specify new language families via profiles, stereotypes, and tagged values, UML remains vague and is not flexible enough to provide full expressiveness for a domain \cite{brucker2007metamodel}. \par

To summarize, modeling plays a crucial role in modern software creation. However, there is no rule of thumb on whether a company should engage in creating its custom DSL or just use GPL. As mentioned earlier, both types of languages possess advantages and disadvantages, and a tool choice might depend on various factors.

\subsection{Essense of metamodeling in software development}
Complex software systems nowadays tend to be characterized by multiple models residing on different abstraction levels. An overarching metamodel enables support for model visualization, semantic definition, and transformation tools \cite{brown2004model}. Creating a metamodel means defining a set of common elements used by instances of such meta-elements. In other words, a metamodel is a model of a model \cite{kurpjuweit2007based}. As such, UML's whole notation and description are captured in its metamodel, which defines the core elements such as class, association, multiplicity, and connections. The aspects of a UML metalevel enable end-users to describe a system via a set of components and relationships among them. \par

Objects that live and interact with each other in a runtime environment are described by models. In its turn, to endow models with behavioral semantics and be understandable by machines, models are characterized by formal languages. Consequently, formal languages are denoted by context-free and context-sensitive graph schema, namely by meta-meta models \cite {jouault2006km3}. It can be observed that software adheres to some ordered layered infrastructure. Such infrastructure is also known as meta-hierarchy.

Figures X illustrates a classical four-level meta-hierarchy that comprises the following layers \cite{zheng2016metamodel}: 

\begin{itemize}
    \item M3 - top layer that resides a meta-meta model or a graph schema of a language. Meta-meta model contains concepts and rules for its instances on a lower level. Usually, this level is self-descriptive. Self-descriptiveness or being lifted enables a language on this level to define itself. That is why there are no M4 nor M5, etc. levels since they would be redundant and would not bring any extra semantics to the concept  
    \item M2 level defines types and language specifications. It is an intermediate layer conforming to the M3 layer and serves as a basic infrastructure for the concrete models below. Tools, materials, DSLs, and GPLs are implemented here
    \item M1 has software classes or application concepts. This level can only have elements and attributes defined on the M2 level. Here could reside a concrete entity class diagram with relations
    \item M0 level contains real objects that are instances of the M1 level. Similarly to all top levels except the last one, elements of this level are restricted by defined classes on the M2 level
    \item M-1 level represents a real world. Although it is not part of the classical meta hierarchy and, therefore, not shown in the figure, this level is essential to catch the relationship between natural objects and their digital twins instantiated on the M0 level. A digital twin aims to improve the functioning of software by collecting real-time data from multiple data sources at runtime \cite{bordeleau2020towards}
\end{itemize}

In conclusion, it is essential to grasp the relationship between a model and a metamodel. Both models express distinct contexts that do not overlap, but one can be nested into another. According to the previous statement, Figure X presents a connection between a model and a metamodel. As such, a model on the M1 level contains a single entity named "Film" that comprises a "Title" attribute. In order to make the definition of such an entity possible, there must exist one metamodel that defines the semantics of the "Film" entity. Therefore, on level M2, the defined concepts "Attribute" and "Class" are created that store the semantics for the below layer. \cite{bezivin2001towards} The interrelation between the two levels is commonly called the "instance-of" relation \cite{atkinson2003model}. The significance of the "instance-of" relation is that any model entity always finds its definition in its metamodel.


\section{Model-driven Engineering}
Creating modern software involves several continuous and linked to each other stages. Those stages represent the software lifecycle, from gathering requirements to maintaining software and its final decommissioning. If every step of developing software does not map to the previous and the following stages, the launch or further development of such a program is a big question mark. For instance, what is the chance that a discovered bug will be fixed without causing other flaws in a system if the code base does not reflect architecture, domain, and requirements? It is a rhetorical question, the answer to which depends on the size of the software product under maintenance. Nevertheless, as claimed by \cite{hailpern2006model}, a feasible approach to avoid such issues is to have an overarching meta-concept that allows us to connect all stages of software development and transform different views of software via round-trip engineering. \par

A promising solution to overcome new challenges of developing industrial software systems is Model Driven Architecture (MDE). The continuous increase in software complexity, the ongoing demand for higher product quality, and the requirement to reduce time to market are the main milestones that identified the need for automation tools while implementing complex software systems \cite{hailpern2006model}. An MDE infrastructure should support utilities for model interchange and user mappings from models to artifacts. Metamodeling is highly advantageous to provide such support because it permits model transformation between different abstraction levels derivation of new models from metamodels \cite{atkinson2003model}. \par

As claimed in \cite{bezivin2005model}, MDE is a technique that encourages the use of modeling languages to provide multiple abstraction levels of a system and facilitate the development process. A software product developed through MDE principles might look as follows and is depicted in Figure X. A software product comprises software platforms, a set of executable models for business process automation, non-generated artifacts written by engineers, and generated artifacts created by transformation tools. Every component is described below in more detail. \par

First of all, software platform involves reusable components used for creating systems. For example, it could be libraries, middleware components, frameworks, or infrastructure to interact with third-party services. Therefore, it is common to have software that depends on other platforms to encourage the reuse of artifacts. Secondly, generated and non-generated artifacts are also components of a software application. The implication of those artifacts may vary from development time to runtime. The next element of MDE involves transformation techniques. There are two types of transformation - a model-to-text transformation for generating executable artifacts and a model-to-model transformation for consequently deriving models closer to a domain. Finally, as it was mentioned above, models play a central part in the creation of software in MDE. Models can be manually created by domain experts, designers, etc., or generated automatically via transformation techniques. Therefore, a model is a fundamental block to derive generated and not generated artifacts \cite{da2015model}.

\subsection* {Model Driven Architecture}

One of the pioneers in applying broad MDE concepts was the Object Management Group (OMG). The OMG group introduced the MDA to support the process of creating software ranging from system requirements to software implementation. MDA classifies multiple levels of system abstraction. Each abstraction represents a model with an abstract view of a system. Figure X shows the levels of artifact generation with the MDA technique and can be classified by the following steps \cite{hailpern2006model}:

\begin{enumerate}
    \item Computation-Independent Model (CIM) - the highest level of abstraction where models present only business rules and domains without assumptions about technological space
    \item Platform-Independent Model (PIM) - a level that captures the internal structure of a system and its design with no focus on software infrastructure. Moreover, one PIM can usually derive an arbitrary number of models on lower levels, namely PSMs
    \item Platform-Specific Model (PSM) - a level that enriches the PIM model with the functionality relevant to a specific platform. The further usage of PSM should result in concrete source code generation or other executable artifacts
\end{enumerate}
Transformation tools like QVT or ATL do the transition from more to less abstraction in MDA. Manual transformation is also possible but should be disregarded in favor of automation \cite{da2015model}. \par

MDA initiated the transition from code-based to model-based software development. It induced the release of many languages used to specify a software domain. The variety of domain-specific languages encouraged the creation of a unified framework that all meta-languages could conform to and, thus, make them interchangeable. That was one of the reasons for designing the Meta Object Facility language (MOF) - a meta-meta language for all metamodels \cite{bezivin2004search}. \par

However, even though MDA is regarded as a paradigm switch from the long-established opinion that objects play a crucial role in software development \cite{bezivin2004search}, it still has some weaknesses and limitations. For example, as noted by \cite{osis2015modeling}, model software products are requirement-driven. Unfortunately, OMG has no precise formalization about the transformation of gathered requirements from a computation-independent to a platform-independent view. 
Another author \cite{hailpern2006model} argues that the MDA imposes an abundance of multiple distinct abstraction views on a system that requires much effort to keep various models synchronized. Moreover, the problem persists regarding round-trip engineering when the semantics from changed low-level models, such as code or executable models, is complex to map to high-level models. Finally, the author reasons whether MDA actually reduces complexity or only postpones it to some later point since a large amount of produced artifacts and relations among them potentially increases the complexity of tools to be dealt with during software development.

\section{Multilevel models}
\subsection{Dealing with limitations of classical metamodeling hierarchy}

\section{Models at runtime}
\subsection{Models@run.time in MDE}
\subsection{Areas of application}
\subsection{System architecture with models at runtime}
\subsection{Variant-aware software systems}

\section{Constraint and query languages}
\subsection{Classification of constraint languages}
\subsection{Constraining vs. querying data}
\subsection{Dynamic constraint at runtime}

\end{document}