\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Concept and requirements}
In this chapter, we explore the primary requirements for a system that should support constraint definition, evaluation, and modeling in the presence of runtime changes and entity-relational model variability. At first, we analyze the various types of constraints that end-users may require while constraining a domain model. Subsequently, we describe fundamental workflows for constraint definition and modeling. Finally, we summarize the key aspects of a future system that will serve as the foundation for the future design and implementation chapters.

\section{Reasoning about constraints by example}
The initial objective of this chapter is to reason about potentially suitable types of constraints that end-users could impose on a domain model. For this reason, the domain model of a project management system mentioned in the previous chapters is reintroduced. This domain of the management system will be used as a study model for further analysis. However, the initial simplicity of the model limits the scope of potentially required constraints. Hence, the domain model has been enriched with new domain elements, relations, and attributes. The refined domain model is shown in figure \ref{fig:elaborated_domain_model_of_a_project_management_system} and is accompanied by the explanation below. Furthermore, it is worth noting that the following model claims to be partially defined and exhaustive. The main focus here is on potential constraints that could increase its expressiveness.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{assets/images/concept and requirements/management_system_concept.PNG}
    \caption{Elaborated domain model of a project management system}
  \label{fig:elaborated_domain_model_of_a_project_management_system}
\end{figure}

\begin{itemize}
    \item \textbf{\textit{Client}} - a person that requests the development of a new software product. Depending on the purchased status, the client is provided with an appropriate package of services.
    \item \textbf{\textit{Client status}} - two status options are available. The difference between them is that the \textit{premium status} permits demanding additional requirements while requesting a product compared to the restricted \textit{basic status}.
    \item \textbf{\textit{Project}} - an entity of a managed project in the real world. Every project has a unique name and deadline. It consists of numerous sprints and is developed by software engineers.
    \item \textbf{\textit{Project state}} - an enumeration class to reflect the current status of a project.
    \item \textbf{\textit{Sprint}} - a short time-limited range of time within which a team should complete the allocated amount of work. Every sprint consists of tickets and developers taking part in it.
    \item \textbf{\textit{Ticket}} - a concrete unit of work that a software engineer must do. It contains the name, description, and progress status. Each ticket can be assigned to only one software engineer. 
    \item \textbf{\textit{Ticket status}} - an enumeration class to concretize the state of a ticket. \textit{Recorded} stands for the creation of a ticket. \textit{In progress} implies the fact that the ticket was assigned to a software engineer. \textit{Completed} highlights the full and correct implementation of requirements within a ticket. Finally, large tasks can be decomposed into subtasks to facilitate development.
    \item \textbf{\textit{Software engineer}} - an individual responsible for the progress of a project. They participate in sprints and are accountable for the implementation of tickets. Their ability to manage a project depends on experience.
    \item \textbf{\textit{Experience}} - an enumeration class to reflect the proficiency level of a software engineer. In order to stay concise, only technical labels are considered, and the management roles are excluded.
\end{itemize}

As concluded in the foundation chapter, modeling diagrams are mostly sufficient to specify the structural requirements of a domain. By looking only at the defined entity model, some questions might already arise regarding the functionality of a system. For instance, as of right now, it is already unclear what particular benefits bring a premium client status or what conditions should be met by a software engineer to be able to manage a project. Imposing additional constraints would allow applying additional prerequisites for a domain model.

Having characterized the structural facet of a system, it is time to take the role of an end-user and analyze what other requirements would be necessary for such a system. The concrete constraints defined in table \ref{tab:constraint_for_management_system} will serve as the foundation for further constraint classifications in the following subchapter.

\begin{table}[]
    \centering
    \begin{tabular}{ | m{1em} | m{23em} | m{12em} | }
         \hline \textbf{№} & \textbf{Requirement} & \textbf{Related to} \\
         \hline\hline \textbf{1} & Name of software engineers must be unique & Attributes \\
         \hline \textbf{2} & Deadline for a ticket must be set first before assigning a responsible  & Attributes \\
         \hline \textbf{3} & Closed task must have a deadline & Attributes \\
         \hline \textbf{4} & Software engineer must be adult & Attributes \\
         \hline \textbf{5} & Software engineer's age can be set only in numeric format & Attributes \\
         \hline \textbf{6} & Name of an employee must consist of name and surname separated by space & Attributes \\
         \hline \textbf{7} & Email address must contain a company domain & Attributes \\
         \hline \textbf{8} & Length of an employee name must not exceed 255 characters & Attributes \\
         \hline \textbf{9} & Technical lead must possess at least senior development skills & Attributes \\
         \hline \textbf{10} & Names of all tasks assigned to a software engineer must be unique & Attributes and associations \\
         \hline \textbf{11} & All tickets included in a sprint must have either name or description & Attributes and associations \\
         \hline \textbf{12} & Technical lead can manage concurrently at most two project & Attributes and associations \\
         \hline \textbf{13} & Completed project(s) cannot have opened tasks & Attributes and associations \\
         \hline \textbf{14} & Task cannot be a subtask itself & Attributes and associations \\
         \hline \textbf{15} & All managed projects must be started and not yet finished & Attributes and associations \\
         \hline \textbf{16} & Software engineer can have at most fifteen assigned tickets in total, and no more than five opened tickets in every project & Attributes and associations \\ 
         \hline \textbf{17} & Number of tasks including their subtasks in a new sprint cannot be more than the average task number within the last three sprints & Attributes and associations \\
         \hline \textbf{18} & Maximum age of all participants in a project must be sixty-five & Attributes and associations \\
         \hline \textbf{19} & Premium clients can require no more than twenty-five percent of all senior engineers to be involved in a project, whereas basic clients only 10 percent & Attributes and associations \\
         \hline
    \end{tabular}
    \caption{Project management system: non-structural requirements}
    \label{tab:constraint_for_management_system}
\end{table}
As observed, all specified constraints can be grouped into three different categories depending on what properties of a model element they intend to restrict. Constraining attributes and associations can be regarded as two independent categories, whereas more complex constraints would require aggregating both types. Nevertheless, such overarching and general groups should be split further into more precise constraint specifications in order to be explicitly formulated by end-users. \par
Because of the infinite number of potential requirements that an end-user might specify for a domain, one of the consequences is that some of them might be unintentionally overlooked in this section, and, subsequently, some types of constraints might be omitted. Therefore, one of the requirements for the future framework that supports the specification and validation of constraints at runtime is the ability of an end-user to extend the scope of possible constraint specifications by defining them at runtime.

\section{Constraint types specification}
Figure \ref{fig:constraint_types} presents the decomposed and more concrete classification of constraint types. It is based on the defined end-user domain requirements for a project management system and official documentation of well-established constraint languages \cite{cabot2012object, prud2014shape,  pareti2020shacl}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{assets/images/concept and requirements/types_of_constraints.PNG}
    \caption{Constraint types specification}
  \label{fig:constraint_types}
\end{figure}

Below, each type of constraint is described in more detail. Additionally, we illustrate the relationship between a constraint classification and its relevance in specifying the previously mentioned requirements for the project management system.

\begin{enumerate}
    \item 
    \textbf{String-based constraint} - specifies restrictions applied to attributes with a string representation.
    \begin{enumerate}
        \item \textbf{\textit{Maximum/Minimum length}} - enforces an attribute's maximum or minimum limit length to a specified value. \par
        \textbf{Relevant for requirements:} №2, №3, №8, №11
        \item \textbf{\textit{Pattern match}} - enforces an attribute to adhere to a specified regular expression. This constraint helps satisfy the internal policy standards of a certain environment. \par
        \textbf{Relevant for requirements:} №5, №6, №7
        \item \textbf{\textit{Unique}} - imposes an attribute value's uniqueness within all instances of a certain model element. \par
        \textbf{Relevant for requirements:} №1, №10
        \item \textbf{\textit{Not null or empty}} - enforces an attribute's value be present in the definition of an entity and ensures that this value is not empty \par
        \textbf{Relevant for requirements:} №3, №11
    \end{enumerate}
    \item
    \textbf{Type-based constraint} - enforces the correctness of an attribute's data type. Unfortunately, some environments do not provide strict type checking. Implementing type-checking mechanisms directly in source code might be costly or even impossible. In this case, one could leverage strict data type enforcement to the constraint engine to avoid errors and mistakes during the software development process. \par
    \textbf{Relevant for requirements:} №5
    \item
    \textbf{Pair-based constraint} - defines conditions to be satisfied between two attributes. The attributes might not be limited to only one model element. In this respect, the attributes relevant to different model elements can be compared via navigation through an instance model or a data graph.
    \begin{enumerate}
        \item \textbf{\textit{Equals}} - constrains two attribute values to be of the same value. \par
        \textbf{Relevant for requirements:} №3, №12, №13, №15, №19
        \item \textbf{\textit{Mismatched}} - constrains two attributes to be of distinct values. \par
        \textbf{Relevant for requirements:} №14
        \item \textbf{\textit{Less/More than}} - enforces that one attribute value must be strictly less or more than the second attribute value. \par
        \textbf{Relevant for requirements:} №19
        \item \textbf{\textit{Less/More than or equal}} - enforces that one attribute value must be either less or more than the second attribute value or be equal to the second value. \par
        \textbf{Relevant for requirements:} №14, №17
    \end{enumerate}
    \item
    \textbf{Range-based constraint} - limits valid values of a single attribute to be within the specified range depending on the operation.
    \begin{enumerate}
        \item \textbf{\textit{Equals}} - enforces the value of an attribute to be equal to a given constant value. \par
        \textbf{Relevant for requirements:} №9
        \item \textbf{\textit{Less/More than}} - enforces the value of an attribute to be within a specific range, excluding boundary values. \par
        \textbf{Relevant for requirements:} №4, №18
        \item \textbf{\textit{Less/More than or equal}} - enforces the value of an attribute to be within a specific range, including boundary values. \par
        \textbf{Relevant for requirements:} №8, №12, №16
    \end{enumerate}
    \item
    \textbf{Closure constraint} - returns the result of direct attribute elements, elements of its attribute elements, and so forth until it reaches the leaf level and then applies a lambda constraint function on them. This operation helps analyze the transitive dependencies of an instance element. \par
    \textbf{Relevant for requirements:} №14, №17
    \item
    \textbf{Instance-object-nets constraint} - defines a constraint that spans multiple instances. \par
    \begin{enumerate}
        \item \textbf{\textit{Maximum/Minimum cardinality}} - specifies the maximum or the minimum number of elements a target instance can be associated with. \par
        \textbf{Relevant for requirements:} №13, №16, №19
    \end{enumerate}
    \item
    \textbf{Simple association constraint} - a subclass of instance-object-nets constraints that target constraints spanning a modeling element's direct neighbors. This category is treated separately since the integrity and synchronization mechanisms must not traverse a deep instance hierarchy in the presence of runtime changes. \par
    \textbf{Relevant for requirements:} №10, №11, №12, №14, №15, №17, №18
    \item
    \textbf{Conditional constraint} - enforces the evaluation engine to trigger the correspondence of an instance to a constraint if and only if a given condition is satisfied. The optional alternative path can also be provided in case of non-fulfillment of the condition. \par
    \textbf{Relevant for requirements:}  №2, №3, №9, №12, №13, №19
    \item
    \textbf{State-based behavioral constraint} - specifies the instance evolution process when a transition of one instance attribute to another state is only possible if the state of another attribute is satisfied by a given requirement. Since this constraint type has a condition that depends on the system's state, this category can be regarded as a subclass of conditional constraints. \par
    \textbf{Relevant for requirements:} №13
    \item
    \textbf{Collection-based constraint} - defines boolean operations to be satisfied for direct attributes of collection data type or navigation ends that result in a collection.
    \begin{enumerate}
        \item \textbf{\textit{Unique}} - enforces the unique value of each attribute in a resulted collection. \par
        \textbf{Relevant for requirements:} №10
        \item \textbf{\textit{Is/Not empty}} - checks whether a collection contains or does not contain elements. \par
        \textbf{Relevant for requirements:} №15
        \item \textbf{\textit{For any/all/none/exactly}} - checks whether any/all/none/exactly elements of a collection satisfy a given requirement. \par
        \textbf{Relevant for requirements:} №10, №13, №15, №18 
    \end{enumerate}
    \item
    \textbf{Aggregation constraint} - a subcategory of collection-based constraints to group the values of an array into a single value depending on the operation.
    \begin{enumerate}
        \item \textbf{\textit{Maximum/Minimum value}} - checks whether a collection's maximum/minimum value is within the provided range. \par
        \textbf{Relevant for requirements:}  №18
        \item \textbf{\textit{Average value}} - checks whether the average value of a collection is within the provided range. \par
        \textbf{Relevant for requirements:} №17
        \item \textbf{\textit{Total count}} - checks whether the total number of elements satisfies the required number. \par
        \textbf{Relevant for requirements:} №16
        \item \textbf{\textit{Distinct total count}} - checks whether the total number of unique elements if a collection satisfies the required number. \par
        \textbf{Relevant for requirements:} №16, №17
    \end{enumerate}
    \item
    \textbf{Logical constraint} - constraint consisting of several nested constraints grouped by a logical operator. The overall constraint conformance is evaluated among all nested constraints, and its result depends on a logical operation.
    \begin{enumerate}
        \item \textbf{\textit{And}} - the constraint is satisfied if all nested requirements are satisfied. \par
        \textbf{Relevant for requirements:} №15, №16
        \item \textbf{\textit{Or}} - the constraint is satisfied if at least one of the nested requirements is satisfied. \par
        \textbf{Relevant for requirements:} №11
    \end{enumerate}
\end{enumerate}
Considering all mentioned above, table \ref{tab:relation_between_requirements_and_constraint_classification} depicts how every requirement defined for a sample project management system could be formulated via the defined constraint classifications. Because of the rich scope of available constraint functions, some of the requirements might be formulated in different ways by applying other constraint paths.

\begin{table}[]
    \centering
    \begin{tabular}{|m{8em}|m{25em}|}
         \hline \textbf{Requirement №} & \textbf{Formulating via constraint types} \\
         \hline
         \hline \textbf{№1} & String-based \\
         \hline \textbf{№2} & Conditional, string-based \\
         \hline \textbf{№3} & Conditional, string-based \\
         \hline \textbf{№4} & Range-based \\
         \hline \textbf{№5} & Type-based or string-based \\
         \hline \textbf{№6} & String-based \\
         \hline \textbf{№7} & String-based \\
         \hline \textbf{№8} & Range-based, string-based \\
         \hline \textbf{№9} & Range-based, conditional \\
         \hline \textbf{№10} & Simple association, collection-based, string-based \\
         \hline \textbf{№11} & Simple association, logical, string-based \\
         \hline \textbf{№12} & Simple association, pair-based, range-based, conditional \\
         \hline \textbf{№13} & State-based-behavioral, conditional, pair-based, instance-object-nets, collection-based \\
         \hline \textbf{№14} & Simple association, closure,  pair-based \\
         \hline \textbf{№15} & Simple association, collection-based, pair-based \\
         \hline \textbf{№16} & Instance-object-nets, range-based, aggregation, logical \\
         \hline \textbf{№17} & Simple association, closure, aggregation, pair-based \\
         \hline \textbf{№18} & Simple association, aggregation, range-based, collection-based \\
         \hline \textbf{№19} & Instance-object-nets, conditional, pair-based \\
         \hline
    \end{tabular}
    \caption{Relation between requirements and constraint classifications}
    \label{tab:relation_between_requirements_and_constraint_classification}
\end{table}

To sum everything up, this subsection presented the minimal number of constraint types to be defined by an end-user that the final framework should support. One point to highlight is that depending on the defined domain and possible requirements, there might be a need for more concrete or specialized constraint types. Therefore, in order to provide a flexible constraint definition, the framework should support the functionality to expand the scope of constraints at runtime.

\section{Constraining variant-aware entity model at runtime}
In addition to having defined minimum types of constraints that a constraint engine should be able to support and evaluate, it is vital to consider the high dynamism of adaptive models. Therefore, to clearly state the requirements of a system, it is necessary to view the problem space from several angles and stick to the following questions:

\begin{enumerate}
    \item What should be the behavior of a system to keep constraint integrity in the face of a runtime model evolution?
    \item At what level of modeling should constraints be defined and evaluated?
    \item What elements and actions should comprise a constraint life cycle?
    \item How do changes at the instance level affect the domain space of an end-user, and what actions are required to bring object nets into a valid state in case of violations?
    \item How do different types of model changes at runtime affect the validity of constraints, and what measures should be taken to guarantee model constraint correctness?
    \item How and to what extent should a constraint modeling framework be integrated into other software systems?
    \item How could constraints be constructed by end-users, and how could a constraint modeling framework facilitate this process?
\end{enumerate}

Taking into account the questions raised above, the following subchapters elaborate on the factors of system behavior at distinct levels of interaction. Apart from it, an additional focus is placed on guaranteeing constraint integrity at runtime.
\subsection{Variant-aware application with dynamic constraints. Abstract view.}

Figure \ref{fig:general_runtime_model_lifecycle_with_constraints} presents the most abstract view of system interactions. All the defined activities happen at runtime. Thus, such architecture eliminates the burden of redeployment while integrating new functionality. At first, an end-user expresses structural prerequisites by creating an entity relationship diagram (\textit{Create domain}). In the next step, additional requirements are formulated by constraining the predefined environment (\textit{Create constraints}). Before instantiating parts of a domain, a reasoner must evaluate the constraints to check the fulfillment of rules (\textit{Check constraints}). The model is then used eventually by stakeholders until one of two actions occurs (\textit{Use domain model}):

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/concept and requirements/runtime variable application with dynamic domain constraints. Most abstract view.drawio.png}
    \caption{Abstract runtime model lifecycle with constraint support}
  \label{fig:general_runtime_model_lifecycle_with_constraints}
\end{figure}

\begin{enumerate}
    \item There is a new requirement that affects the functionality of the domain. Metting such a requirement results in updating the domain constraints (\textit{Update constraints}) and requires reevaluating affected rules (\textit{Check constraints}).
    \item The second possible scenario is the emergence of new structural requirements that lead to changes in the domain itself (\textit{Update domain}). In this case, there is a probability that some of the constraints defined earlier will become irrelevant. In this regard, the process of synchronizing constraints (\textit{Synchronize constraints}) and checking their correctness (\textit{Check constraints}) must take place.
\end{enumerate}

These steps repeat cyclically and happen during system operation. Further activity diagram focus on constraint integrity and its life cycle in a more fine-grained manner.

\subsection{Constraint life-cycle}
Figure \ref{fig:_constraint_life_cycle} depicts various use-cases for applying constraints on a model at runtime. There should be three explicit operations that an end-user can perform regarding limiting a domain. Namely, a user must be able to create, delete, and update constraints. Below, each of the available operations is thoroughly explained.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/concept and requirements/constraint_lifecycle_abstract_view.drawio.png}
    \caption{Constraint life cycle}
  \label{fig:_constraint_life_cycle}
\end{figure}

\begin{itemize}
    \item \textbf{\textit{Create constraint}} A constraint is regarded as being successfully created if it retains four containing parts:
    \begin{enumerate}
        \item \textit{Unique identifier} - for internal identification and verification of a constraint
        \item \textit{Name} - for various notifications related to the created constraint
        \item \textit{Violation policy} - violation of some constraints might be fatal. In contrast, some other restrictions should not hinder the functioning of the whole model. Therefore, to classify constraints by the severity of their violation, this parameter must be set either upon every constraint definition or globally in configuration by default
        \item \textit{Constraint} - a semantic definition of a requirement to restrict a domain. It must adhere to the valid syntax of a constraint engine and be syntactically correct.
    \end{enumerate} 
    \item \textbf{\textit{Update constraint}} - includes updating its name, violation policy, or definition itself. The refined constraint must be checked against its syntax validity regardless of an edited attribute.
    \item \textbf{\textit{Delete constraint}} - this operation does not require any particular actions. The process to purge the existing constraint from a persistent unit should be leveraged to the component where all constraints are stored.
\end{itemize}

Finally, the persistence layer must preserve all performed actions or changes independent of the path taken by an end-user.

\subsection{Model instances and constraints at runtime}
This chapter reveals an answer to how to provide the integrity of a domain model and enforce constraint evaluation by end-users at runtime. As depicted in Figure \ref{fig:_model_instantiation_and_constraints_integrity}, depending on the instantiation operation, the system must perform various activities that, in the end, converge to the verification of the constraint's integrity, analysis of affected indirect constraint, and persisting changes if all the defined restricting rules are satisfied. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/concept and requirements/instances_and_constraints_at_runtime_abstract_view.drawio.png}
    \caption{Model instantiation and constraints integrity. Abstract view.}
  \label{fig:_model_instantiation_and_constraints_integrity}
\end{figure}

The {\textit{Analyze affected indirect constraints}} step is colored differently to highlight the necessity in terms of validating the integrity of non-structural requirements while a target domain evolves. It is worth mentioning that this step is relevant if and only if, in the whole model space, there exists at least one constraint spanning several object-nets instances that refers to this type of instance via the means of navigation. Figure \ref{fig:_project_management_system_instance_snippet} depicts a snippet of an instance space from the project management system to clarify this statement. As such, two software engineers are employed in the CMS project. The company rules require that every project must have at least 30 percent of junior developers among all involved software engineers to encourage the promotion of young specialists. As can be seen in the current form, this requirement is satisfied because John is working on this project, and the current ratio of junior developers is fifty percent. However, depending on the situation, one of the following might happen:

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{assets/images/concept and requirements/management_system_instance_snippet.PNG}
    \caption{Project management system. Instance space.}
  \label{fig:_project_management_system_instance_snippet}
\end{figure}

\begin{enumerate}
    \item \textbf{Create-instance-relevant.} Two experienced middle developers joined the project. Therefore, the constraint defined in the scope of a project does not hold anymore because the ratio of juniors is now only twenty-five percent. 
    \item \textbf{Update-instance-relevant.} Time passes, and our specialist John has become a middle developer. But, again, the update of proficiency of John invalidated the requirement applied to a project.
    \item \textbf{Delete-instance-relevant.} After some time, John decides to leave the company, and therefore the constraint turns out to be violated again.
\end{enumerate}

It can be observed that changing the shape of one instance affects the validity of object-nets constraints imposed on other modeling elements. In this regard, there must exist a mechanism that detects the violation of domain-applied rules caused by updating indirect instances. One of the following approaches could be viable to tolerate such a scenario:

\begin{enumerate}
    \item \textit{Synchronous thorough constraint evaluation on every instance-related operation.} Before persisting any changes, the main thread is blocked until all constraints in the system's scope are reevaluated. The obvious downside here is a considerable performance and useability overhead because the required time incrementally increases with the number of elements and defined constraints.
    \item \textit{Asynchronous thorough constraint evaluation on every instance-related operation.} This mechanism is analogous to the one defined above but happens in the background transparently to an end-user. All found constraint violations are delivered to users upon successful reevaluation via notifications. Even though this approach does not harm usability, it still triggers significant overhead on the system.
    \item \textit{Mantaining support for backward-related links.} This strategy extends the scope of constraints by linking the constraints of one model element to all the other elements that are part of a constraint. In other words, every model element X0 has links to all model elements X1...Xn that has defined constraints, including X0. Considering the example above, since the constraint in the context of "Project" has ties to any instance of the type of "SoftwareEngineer", every instance of "SoftwareEngineer" will maintain links to this constraint. Therefore, every instance-related procedure in the scope of "SoftwareEngineer" will trigger the evaluation of only linked constraints in its scope. This approach eliminates the need for complete constraint assessment but increases the evaluation engine's complexity.
\end{enumerate}

Since this issue has multiple ways to be resolved and is subject to further theoretical considerations, no explicit solution is provided here.

\subsubsection{Instantiation and constraint validity enforcement}
Before creating a model element instance, the system must perform several substeps to guarantee the overall model integrity and satisfiability to non-structural requirements. The upcoming reasoning is based on figure \ref{fig:_mici_create_instance}. First, the respective classifier must be fetched to create an instance (\textit{Fetch classifier}). The classifier contains necessary information about defined attributes and connection links to other elements. Apart from it, every classifier might have encapsulated constraints or they should be pulled externally (\textit{Fetch constraints for classifier}). As the next step, object instantiation takes place (\textit{Initialize instance}). Here, an instance is populated with concrete values defined by an end-user or with predefined fixed values of a classifier and its supertypes. After that, the reasoner evaluates whether an instance meets all the specified constraints (\textit{Validate constraints}). The initialization of evaluation must be transparent for a user and should be initiated on the user's intention to create an instance. If all restriction rules are valid, no further actions are required from a user. On the other hand, if at least one of the constraints with a strict violation policy is disregarded, the user must manually edit the instance to conform to the rules (\textit{Edit instance}).  Finally, an instance is created upon adherence to all the constraints (\textit{Create instance}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=.75\textwidth]{assets/images/concept and requirements/instances_and_constraints_at_runtime_create_instance.drawio.png}
    \caption{Model instantiation and constraints integrity. Create instance.}
  \label{fig:_mici_create_instance}
\end{figure}

\subsubsection{Updating instance and validating constraints}
Updating an instance is similar to instantiation and overlaps in many steps. As shown in Figure \ref{fig:_mici_update_instance}, a classifier of an instance must be obtained first (\textit{Fetch classifier}). Then, all the relevant constraints are extracted from the classifier or an external source (\textit{Fetch constraints for classifier}). The next step is to query the existing instance to be updated (\textit{Fetch instance}). The following operations must be available in the scope of an instance update: updating attribute values (\textit{Update attribute value}), association addition (\textit{Add associated instance}), and association removal (\textit{Remove associated instance}). After updating an instance, it is evaluated on the conformance of all constraints (\textit{Validate constraints}). Again, this step must be transparent for an end-user in the sense that it does not require any additional interactions from the side of a user. In case of strict constraint violations, a user must revise an instance until all non-functional requirements are satisfied (\textit{Edit instance}). Finally, the updated instance must be persisted (\textit{Update instance}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=.65\textwidth]{assets/images/concept and requirements/instances_and_constraints_at_runtime_update_instance.drawio.png}
    \caption{Model instantiation and constraints integrity. Update instance.}
  \label{fig:_mici_update_instance}
\end{figure}

\subsubsection{Deleting instance and providing constraints integrity}
Deletion operation does not require any additional steps to provide integrity for constraints specified in the scope of the instance. Therefore, as depicted in figure \ref{fig:_mici_delete_instance} the process of deleting an instance is relatively straightforward. Nevertheless, the analysis step of potential indirect constraint violations (\textit{Analyze affected indirect constraints}) must occur if this instance is part of any restriction rules defined in the context of other model elements. After this step, the instance is removed from the system, and the changes are persisted (\textit{Remove instance}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/concept and requirements/instances_and_constraints_at_runtime_delete_instance_simplified.drawio.png}
    \caption{Model instantiation and constraints integrity. Delete instance.}
  \label{fig:_mici_delete_instance}
\end{figure}

\subsection{Model evolution and constraints at runtime}
The previous section focused on specifying requirements for constraint integrity in the context of instance-related operations. This section addresses the problem of maintaining constraints' correctness during the domain model evolution. Every change in the model space might affect the correctness of already defined non-structural requirements. For instance, removing a classifier might invalidate all constraints that refer to it because it does not exist anymore. Such an operation would require a manual end-user intervention to bring the constraint scope again into a consistent state. On the other hand, invalid constraints caused by updating some parts of a domain could be adjusted automatically and keep those operations transparent for end-users. To reason about the necessary means to provide constraint adaptability at runtime, this section presents several activity diagrams that tackle each possible domain change and offers mechanisms for constraint's integrity.

Figure \ref{fig:_meci_general_view} shows the most general overview of actions that constitute the evolution of a domain. The transition of the domain from one state to another might be triggered by changes applied to the whole model element or exclusively to its attributes or associations. Regardless of the type of change, adding new parts to the model does not invalidate already defined constraints because, when those restrictions were specified, those new elements did not exist. However, any update or delete operation has the danger of violating the properness of one or several constraints whose definitions refer to a concerned model element. For this reason, before persisting any changes at runtime with the domain, the system must determine the set of affected constraints and offer ways for their synchronization to restore their correctness. In the diagram, this step is called \textit{"Synchronize constraints"} and serves as an abstraction for the actions that vary depending on the model evolution. Figures \ref{fig:_meci_general_view}-\ref{fig:_meci_association_view} elaborate on it in more detail by explaining how constraint integrity is provided for every type of domain change at runtime.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/concept and requirements/model evolution and constraints integrity.drawio.png}
    \caption{Model evolution and constraints integrity. General overview.}
  \label{fig:_meci_general_view}
\end{figure}

\subsubsection{Model element evolution and constraints at runtime}
Figure \ref{fig:_meci_model_element_view} depicts the required actions a system must undergo to ensure the correctness of specified constraints. The \textit{"Create model element"} step does not violate the range of already created constraints. Therefore, the changes might be persisted straight away. On the other hand, updating a model element requires additional steps from a reasoner engine to analyze invalid constraints and bring them into a consistent state. This operation might be of two possible types, namely \textit{Update attribute} or \textit{Update association}. The mechanisms for constraint synchronization are explained below for every kind of potentially updated element. \par

Nevertheless, deleting an element is relevant only for the scope of a single model element and is explained in this section. This operation requires obtaining the list of all constraints defined directly for this instance that will be removed together with the component (\textit{Fetch constraints to be removed}). Next, the constraint engine must analyze and discover all the constraints that will be invalidated after the deletion of this domain unit (\textit{Fetch affected constraints}). Therefore, the process of updating all the invalid rules should be delegated to an end-user. In turn, the user can either abort the domain unit deletion, edit the affected indirect constraints manually, or remove them from the system. Depending on the further selected activity, the changes may be persisted.
\begin{figure}[ht]
    \centering
    \includegraphics[width=.75\textwidth]{assets/images/concept and requirements/Model evolution and constraints integrity_model_element_view.drawio.png}
    \caption{Model element evolution and constraints integrity.}
  \label{fig:_meci_model_element_view}
\end{figure}

\subsubsection{Attribute changes and constraints at runtime}
Figure \ref{fig:_meci_attribute_view} clarifies how a system must behave in case of an attribute-related change in one of the domain elements. Creating a new attribute does not require any additional means to check the integrity of constraints. Therefore, an update on a model element must be saved directly without further stages. Updating an already existing attribute requires the revision of all affected restrictions. Suppose such an operation involves an update of the name or the type of an attribute. In that case, the system must be able to correct the references in all constraints that refer to this attribute automatically. If the system fails to actualize the affected rules or some error occurs, an end-user must be notified about the cause of the failure. Deleting an attribute also involves several steps, but in comparison to the update, this operation must happen with the help of a user. At first, the system must collect all the constraints in the scope of the attribute to be deleted. Then, these constraints must be deleted as well. In addition, the system must analyze the domain space and look for potentially invalid object-nets constraints that emerge after deletion. These constraints must either be updated manually by an end-user or removed. In the end, all the changes must be persisted in a system.
\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/concept and requirements/Model evolution and constraints integrity_model_attribute_view.drawio.png}
    \caption{Attribute-related changes and constraints integrity.}
  \label{fig:_meci_attribute_view}
\end{figure}

\subsubsection{Association changes and constraints at runtime}
Any changes made to an association of a domain element demand a similar sequence of actions from a constraint engine. Creating a new association does not influence the validity of existing formulated requirements. Updating an existing association must trigger the automatic reevaluation of all constraints affected by the scope of an operation. If the engine is not able to perform an update, an end-user must be notified about the reason for an error. Deleting an association requires the manual user inference to manually correct all syntactically invalid object-nets constraints or delete them together with the association. In case of an error or a user's intent, the deletion process could be aborted. Finally, upon successful removal, all the modifications must be persisted in a system. The detailed behavior of a system to manage associations and enforce integrity mechanisms for constraints is shown in figure \ref{fig:_meci_association_view}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/concept and requirements/Model evolution and constraints integrity_model_association_view.drawio.png}
    \caption{Associated-related changes and constraints integrity.}
  \label{fig:_meci_association_view}
\end{figure}

\subsection{Constraints in the context of deep models}
In the two-layered instantiation hierarchy, the constraints are formulated on the classifier level and evaluated at the time of instantiation. However, in some cases, it is complex or unnatural to present a domain element within such a flat hierarchy. To address this limitation, deep modeling utilizes the concept of a "clabject" to create entity hierarchies that span multiple meta-levels, thus blurring the traditional distinction between a type and an instance \cite{atkinson2001essence}. A clabject possesses a dual facet and can be regarded simultaneously as a class element and instance. Figure \ref{fig:_deep_modeling_constraints} represents the domain sample of the project management system where a \textit{Software Engineer} element is located on the bottom level of an ontological hierarchy and combines the traits of all its parent entities. In a world where a structural domain is tuned by additional requirements, constraining deep models is no exception. However, considering the problematic nature of infinite meta-levels in multilevel modeling, the following questions emerge for constraining such hierarchies:

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/concept and requirements/constraints_in_deep_modeling_context.PNG}
    \caption{Deep modeling hierarchy - modeling and instance space.}
  \label{fig:_deep_modeling_constraints}
\end{figure}

\begin{enumerate}
    \item At what point is an end-user allowed to define constraints?
    \item At what level of the deep hierarchy should those constraints be evaluated?
    \item Should a constraint engine be aware of a deep modeling hierarchy and be able to deal with them, or could such hierarchy be flattened beforehand?
\end{enumerate}

First, in order to handle the first question, the semantics of a clabject must be addressed one more time. According to the specification of OCL, constraints should be formulated at the types of modeling elements \cite{cabot2012object}. Since every clabject has traits of a classifier, a constraint engine must be able to define constraints on any ontological level of a deep modeling hierarchy. Besides, according to the deep instantiation mechanisms, all the constraints defined on the levels X, X+1, and X+n must be naturally inherited by all domain elements on the levels below. For instance, the \textit{Software Engineer} class knows it is a deep instance of \textit{Named Element}. Therefore, if some rules restrict the \textit{Named Element} type, the \textit{Software Engineer} entity must also be aware of those rules by inheriting them. \par

Secondly, the process of constraint validation occurs at the time of instantiation. However, each clabject in a model space had instance traits and could be populated with concrete values. An example of it is an instantiation of the \textit{minimum salary} attribute on the \textit{O2} ontological level. If any constraint restricting this attribute exists in the deep modeling hierarchy, then according to the specification \cite{cabot2012object}, this constraint must be checked already in the modeling space. On the other hand, creating a concrete instance of \textit{Software Engineer} would also result in assessing the same constraint since it is inherited. Hence, to make the mechanism of constraint evaluation consistent and avoid further complexities imposed on a modeling system, the decision is made to check the constraints only once while creating an object at instance space. The latter also implies that if the violation of at least one constraint during instantiation is detected, then instantiation must be aborted with the respective notification delivered to an end-user. \par

In the end, it is vital to consider the boundaries of a deep modeling hierarchy a constraint engine should be aware of. Suppose the support for deep modeling is embedded in the constraint engine. In that case, it increases the learning curve for end-users who do not use multilevel modeling to design their domains. Moreover, the complexity of implementing and maintaining such functionality rises significantly. On the other hand, providing the "flattened" domain element creates an overhead for end-users that rely on deep modeling concepts because such frameworks would have to combine the final entity out of the whole deep hierarchy by themselves before delivering it to the constraint engine. Nevertheless, to stay concept-agnostic and favor the general flexibility of the constraint engine, it is decided to discard the explicit support for deep modeling. As a result, the frameworks that use the concept of multilevel modeling must merge the entities from all ontological levels before delivering them to the constraint engine. For instance, flattening a deep clabject of \textit{SoftwareEngineer} would result in the following structure shown in figure \ref{fig:_flattened_hierarchy}. It is worth noting that this is only a reference structure, and all the details are discarded here.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{assets/images/concept and requirements/flattened_model_element.PNG}
    \caption{Flattened Software Engineer clabject}
  \label{fig:_flattened_hierarchy}
\end{figure}

\subsection{Technology independent API for domain constraints}
Evaluating constraints is impossible without a reasoner that checks them against concrete instances. The abundance of different query and constraint frameworks eliminates the need to implement a custom constraint validator. Despite some similarities, each technology varies in terms of its foundational concepts, rules, use cases, and specific syntax. Therefore, the integration issue must be considered first before analyzing existing frameworks that tackle this problem. A straightforward approach is to find the best constraint or query-related framework meeting all the preconditions and use it as a logical (reasoning) layer. However, the simplicity at first glance might not pay off in a more prolonged sense. What happens if a constraint framework reaches its end of support? What happens if the chosen technology cannot handle a new requirement that eventually appears? Should then the whole user-driven constraint component be rewritten from scratch? In order to avoid such issues in the future, it is necessary to write a technology-independent specification first. \par

The objective of constructing the specification for the constraint engine is to establish a standardized framework that can be implemented using any appropriate technology. Moreover, it enables the abstraction of the system by omitting the implementation details and not sticking to concrete technology. Therefore, by discarding the concrete-implementation-first approach, it is possible to seamlessly switch between constraint-related technology. Finally, a well-defined specification allows the gradual enhancement of a system \cite{krueger1992software}. Initially, a minor prototype might be implemented following the predefined contract. However, gradually it can be updated and extended, resolving potential bottlenecks and drawbacks. \par

Drawing an analogy with already existing standards that are widely used, Java Persistence API (JPA) \cite{keith2011pro} is a specification that allows managing and persisting data between class entities and relational databases. JPA, by itself, does not implement any concrete operations. It is just a contract that all object-relational-mapper (ORM) tools like Hibernate or Toplink follow to implement the persistence level of a system. In case of needing to switch to another ORM, it could be done with less effort since all calls and interactions are executed through specification classes. \par

The full definition of the specification for a user-driven constraint modeling framework will be proposed in one of the following chapters.

\subsection{Formulating domain requirements via constraints by end-users}
Finally, this section focuses on non-functional requirements that must be taken into account in a constraint modeling system driven by users. It is not a new issue to find a way that would allow end-users without technical expertise to interactively create constraints on a model. In fact, many research studies focusing on modeling like \cite{timm2007specifying, bergmann2010incremental, yue2016empirically} claim that the constraint definition in a plain text format is unsuitable for users with no software background. One of the reasons is the steep learning curve needed to obtain the necessary programming skills and familiarize yourself with the syntax of a constraint language. \par

On the other hand, a user-driven system may use a natural language for formulating domain restrictions to conceal the complexity of syntax. Considering this approach, a component with natural language support could synthesize a grammatically correct query from a simple text. This method of formulating constraints would be comprehensible to any human being. \cite{han2011gorelations}. However, as pointed out by \cite{kaufmann2007useful}, the real advantage of using natural languages comes with the close integration of it to a concrete domain. However, it is challenging to achieve it in user-driven modeling since the domain will vary significantly from the context and necessary prerequisites. \par

As opposed to natural query languages, one could design an interactive graphical interface to formulate modeling constraints. Visual query systems offer a way to visualize the process of a constraint specification. As summarized in the paper of \cite{russell2008nitelight}, one of the following types of visual query systems may be considered as an alternative to natural language processing:

\begin{itemize}
    \item \textbf{Icon-based interface.} It offers a query construction by utilizing icons supplemented by meta query information to specify rules without referring to actual data. One of the systems that use such an interface is \textit{VISUAL} (\cite{balkir1996visual})
    \item \textbf{Form-based interface.} It has a set of pre-rendered structured components. Users only have to fill out predefined forms by the required criteria, and a query will be constructed automatically by a respective software vendor. One of the pioneers in this type of graphical query definition is \textit{Query By Example} (\cite{zloof1977query})
    \item \textbf{Diagram-based interface.} It depicts a query construction using some geometrical figures presenting entities, often with connectors representing relations between them. \textit{NITELIGHT} (\cite{russell2008nitelight}) can be taken as an example that enables query construction on web ontologies via diagrams.
\end{itemize}

To summarize, there is a clear need to weigh all the pros and cons to choose a proper tool that would allow end-users to formulate constraints regardless of their technical level of expertise. This work will partially address this problem by creating a general specification for constraint definition. However, since the primary focus of this thesis is not related to user interface problems, implementing a visual component is deferred to future work.

\subsection{Summary}
This section summarizes the main concepts necessary for the user-driven constraint modeling framework. Both functional and non-functional requirements for the final framework are described below.
\subsubsection{Functional requirements}
\begin{itemize}
    \item \textbf{Comprehensive support for various constraint types.} One of the key traits in describing the requirements of a domain is the expressiveness of a constraint language. For this reason, the framework must support all the specified types defined in this section.
    \item \textbf{Support for extendability.} The framework must enable the definition of new constraint kinds at runtime to meet all trivial and non-trivial arising requirements from end-users.
    \item \textbf{Support for dynamic changes of a variant-aware model at runtime.} To prevent the age of constraints and their invalidation over time, the framework must define the means of dynamically adapting the correctness of rules.
    \item \textbf{Support for applying new constraints at runtime.} The scope of rules specified for a domain model must be extendable on the demand of an end-user at runtime. It includes the dynamic creation, update, and deletion of domain constraints.
    \item \textbf{Support for constraints validity and evaluation during instantiation.} The system must validate constraints during a model element instantiation. If any instance-related operation affects complex object-nets constraints, the system must analyze those constraints to keep the integrity of the whole domain up-to-date. If the latter is impossible, the system must delegate this job explicitly to an end-user.
    \item \textbf{Support for keeping constraints meaningful during the domain evolution.} Changes within a domain might affect the validity syntax of defined constraints. The final implementation must be able to synchronize the definition of affected constraints automatically. If the system performs any operations that involve deleting model elements, it is necessary to inform the end-user and allow them to determine how to proceed.
    \item \textbf{Finite support for deep modeling.} The system must accept the flattened hierarchy of a multilevel modeling element. The constraints must be checked during instantiation. Additionally, any constraints that exist within a deep clabject hierarchy must be included into the final flattened object.
\end{itemize}
\subsubsection{Non-functional requirements}
\begin{itemize}
    \item \textbf{Technology-independent API.} The specification for a user-driven constraint modeling framework must be designed and implemented independently from any specific platforms to encourage reusability and facilitate maintenance.
    \item \textbf{Constraint definition and composition.} The system must provide mechanisms to define constraints and combine primitive constraints into more complex ones in a clear and understandable way for end-users. In addition, some hints for constraint definitions must be included to facilitate the process of constraint creation.
    \item \textbf{Performance.} Any operation related to constraints and their evaluation should happen within an acceptable time range without suspending the whole system or leaving it unresponsive.
\end{itemize}
\end{document}