\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Related work}
This chapter evaluates state-of-the-art constraint and query engines as well as respective technologies referenced by the research community. The examined tools are assessed regarding their suitability to enforce constraints on adaptive entity models at runtime. Ease of use of technology, simplicity of development and deployment without the need to configure intricate infrastructure, as well as extensive documentation are important criteria while evaluating related works. The final goal of this chapter is to select the two most-relevant techniques according to the requirements formulated in the previous chapter that would act as the basis for implementing a user-driven constraint modeling tool.
\section{OCL}
A great variety of different OCL tools are available as open-source and commercial products. Naming just a few of them includes \textit{Eclipse OCL}, \textit{Dresden OCL}, \textit{Kent OCL}, \textit{USE}, and many others. Instead of focusing selectively on every tool, the general OMG \cite{mof-specification} specification of OCL will be considered, which all of the aforementioned tools follow to a varying degree. \par

According to OMG, OCL is a textual language that allows defining requirements for a model in the form of constraints. The need for such a language emerged due to the natural limitation of UML diagrams that are not expressive enough to define all the aspects of a domain. This language is suitable for design-time models and, in its original implementation, does not support semantic and syntax analysis of constraints at runtime. Therefore, the efforts to eliminate the problem of enforcing design decisions during software execution caused the creation of classical OCL extensions and the emergence of novel techniques in the research community. \par

In the following works of \cite{cheon2009checking, cheon2010automating}, the authors offer a way of translating OCL constraints directly into a system using aspect-orientation mechanisms and evaluating them during execution time. Although the notion of aspect-oriented programming is powerful and it serves the needs of shifting design-time requirements to runtime, this approach does not satisfy extendability and user-driven requirements. One of the limitations is the inability to extend the existing constraints at runtime. To transform newly appeared requirements into software, the whole constraint space would have to be recompiled. Moreover, the transformation of OCL-like requirements into the AspectJ representation was not automated. As a result, it is doubtful that end-user would be able to carry out the respective transformation by themselves, meaning that a special team of developers to support such infrastructure would be required. \par

Another example of checking the conformance of defined constraints against a model at runtime was performed by \cite{hein2007global}. This approach is based on periodic checking of the state of a system and validating the defined requirements against its meta-model. The constraints are formulated by domain experts. An explorer occasionally takes snapshots of a system and passes the state to a constraint checker. The constraint checker evaluates and decides whether the current state of a system satisfies the prerequisites defined by domain experts. Compared to the previous approach, a strong advantage of this work is the ability to formulate additional constraints at runtime after a system is deployed and in the operational stage. Although this solution meets many requirements for user-driven constraint modeling and embodies important concepts on how a constraint-checking module should be specified in dynamic systems, it also possesses drawbacks from the performance and end-user angles. First of all, as the authors mention themselves, taking periodic snapshots of the whole system state and evaluating it against all the constraints brings performance overhead. In systems where a domain model consists of many elements, this approach causes more than significant resource consumption. Moreover, no abstraction over mere OCL syntax is made, which makes the formulation of requirements suitable only for domain specialists and leaves it challenging for non-experienced end-users.\par

To eliminate significant performance overhead, the evaluation of OCL can be extended by parallelizing its execution as presented in the paper of \cite{vajk2011runtime}. However, when used on only one machine, a multi-threaded approach will inevitably reach its limits for parallelization due to limited computational resources. Gradually it would create the need to switch to a distributed environment that will cause other challenges of consistency and availability of such a constraint checker. Another potential solution to reduce the problem scope is to apply incremental constraint checking instead of a full reevaluation. A novel approach that uses the concept of \textit{certificate of satisfiability} proposed by \cite{sanchez2019fly} allows checking only those parts of a model that are affected by changes and provides techniques for partially automatic model correction. Even though this strategy tackles the problem of model consistency in the presence of changes and seems to be promising in terms of performance, the proposed solution is aimed to be used at compile time. Therefore, before applying, it should be extended to support the dynamic nature of adaptive models at runtime.

\section{Shacl}
Shacl is a relatively recent standard language created to validate Resource Description Framework (RDF) graphs. RDF graph is a schemaless data model that consists of triple sets. Since RDF graphs have no semantics to enforce the correctness of data, other technologies must be applied to serve this purpose. A Shacl graph consists of a set of documents that shape the structure of a data graph. A Shacl validator requires two graphs as input: an RDF graph and SHACL shapes. The graph is regarded as valid if a SHACL report finds no violations \cite{pareti2021review}. To address our requirements regarding the expressiveness of this language and its extension abilities, we refer to the official specification of SHACL \cite{knublauch2017shapes}. According to the source, shacl has an expressive standard set of constraint functions. It also has explicit support for navigation and cardinality checks. The available out-of-the-box functions are called \textit{Core constraint components}. However, since Shacl is a simplified abstraction over Sparql \cite{sparql_2008}, it is also possible to extend the existing rules with custom ones using Sparql syntax. Such types of constraints that are directly derived from Sparql are known as \textit{Sparql-based components}. \par

The availability of existing tools dictates the overall acceptance of technology. Even though Shacl is relatively new, it has impressive framework support. In the scope of this work, the following open-source libraries were evaluated: \textit{TopBraid SHACL API} and \textit{Apache Jena SHACL}. Each of these libraries allows the construction of Shacl shapes and the rule extension at runtime. Moreover, these libraries have simplified API to create RDF graphs. The proposed API is important for bridging the meta-model of a constraint engine with a web-ware technical space at runtime. Besides, numerous plugins and UI platforms are available that facilitate the definition of shapes for end-users \cite{ekaputra2016shacl4p, boneva2019shape, vsenkyvr2019shacl}. One of these tools could potentially be integrated into a user-driven constraint modeling engine to satisfy the user-experience requirement. However, it would require further thorough analysis. \par

\section{Alloy}
Another modeling language that supports built-in constraint evaluation mechanisms is called Alloy. This language was officially published in 1999 by the Software Design Group of MIT \cite{jackson2004alloy}. It has a compact syntax, and its semantics consists of sets and relations. The alloy toolkit supports a graphical interface for defining a model and its analysis. However, modeling is based on the clear Alloy syntax without simplified abstractions. \par

The foundation of the alloy analyzer conforms to the first-order logic. Therefore, the model evaluation is undecidable and not guaranteed to be terminated. However, it is possible to restrict the number of execution phases to a finite number. Such restriction enforces the decidability property but makes the evaluation incomplete. Hence, if the analyzer cannot find a solution for a model within a defined number of execution steps, it does not mean a model is unsatisfiable \cite{crane2003runtime}. This property of an Alloy analyzer might imply false negative results when the analyzer claims that a model specification is valid, but it is not necessarily the case. As a result, in some cases, the evaluation of constraints might be imprecise but approximate. Nevertheless, Alloy is also actively used by the research community to fill the gap between design models and their applications at runtime \cite{crane2003runtime, ferry2018multi, tikhonova2018constraint}. \par

\textit{Embee} \cite{crane2003runtime} is a tool that, at its core, utilizes Alloy to analyze whether the state of a program conforms to a given specification model defined by an end-user. An end-user manually creates the specification of a model using Alloy. Then, one creates a configuration with breakpoints where the program state must be evaluated. As soon as a program reaches a breakpoint, the standalone analyzer dumps the shape of a program as well as the model specification to the Alloy evaluator. Finally, the evaluator performs the conformance checks. Apart from the presented tool, the authors also reported limitations of using Alloy as the core analyzer. First, as the authors claim, the time required for constraint evaluation increases significantly if a constraint affects more than twenty objects in one evaluation scope. Secondly, Alloy has limited support for primitive data types. Therefore, as reported, applying simple restrictions on attributes like limiting the length of a string or enforcing a string conformance to a particular regular expression pattern might be challenging. Both limitations directly affect functional and non-functional requirements defined in the previous chapter. \par

Another application of Alloy is to prevent failures and provide recovery mechanisms in cloud service platforms at runtime \cite{ferry2018multi}. The main idea is to casually connect an adaptation model that reflects the reasoner state with the running system. The variety of cloud services is unified by model variants split into dimensions. As such, the system is viewed as a set of dimensions that contain variants of a particular running service and its interrelations. The integrity of an adaptation model is satisfied by specially dedicated components that catch published events in the environment and, subsequently, migrate the state accordingly. While migrating a service, an Alloy constraint solver enforces the correctness of an adaptation model at runtime. \par

Moreover, Alloy found its application in the area of live modeling to provide instant feedback for end-users and instantly notify them about a model's invalid state. However, over time live modeling might trigger the drift between the model specification and its runtime state. To overcome this problem, the authors \cite{tikhonova2018constraint} suggest the automatic reconfiguration of the runtime state conforming to constraints defined by designers. The final implementation uses Alloy to specify the formal model definition, and the Alloy engine checks its conformance at runtime. The authors used Alloy to capture the structural properties of classes and the relations between them with no focus on attributes. \par

Finally, it is important to talk about the expressiveness of Alloy in terms of its ability to define and evaluate different types of constraints. As it was noted above, Alloy is a first-order-logic programming language. Therefore, apart from the already mentioned limitations, it is impossible to define non-first-order types of constraints. Therefore, using native Alloy makes it impossible to define aggregation or closure type constraints. \cite{franconi2019hbox}

\section{GraphFrames}
Another technology that could be potentially used as a core element in a user-driven modeling constraint controller is called \textit{GraphFrames}. The below description of this technology is based on the paper of \cite{dave2016graphframes}. GraphFrames is a system that incorporates a mix of graph algorithms, relational queries, and pattern-matching functions. Internally, GraphFrames optimizes the execution of queries to boost performance. Implementing a constraint component with GraphFrames would involve building a graph from initial data, constructing queries for pattern matching to satisfy a model element specification, and further analyzing the output of the GraphFrames engine. \par

The foremost abstraction of this technology is a \textit{GraphFrame}. A \textit{GraphFrame} consists of 2 entity components conveyed as graph vertices whose relations are shown via edges. In addition, vertices and edges can be populated with attribute data. Figure \ref{fig:querying_graph_with_dataFrames} shows the example of a query against two constructed GraphFrames joined by the identification numbers. This query returns the number of female employees working in a given department. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/related work/graphFrames_query.PNG}
    \caption{Querying a graph with DataFrames}
  \label{fig:querying_graph_with_dataFrames}
\end{figure}

GraphFrames is expressive and has built-in support for comparison operators, logical expressions, arithmetic functions, and aggregations. Moreover, it supports various data types like boolean, integer, double, string, and Date. Apart from single-valued types, GraphFrames has support for maps, arrays, and other collection-based elements. Moreover, it is possible to define user-specific data types and nest existing ones to tune the graph closer to a domain. Operators and procedures can also be extended via user-defined functions by implementing a lambda interface that will be converted into a valid GraphFrames expression automatically. Unfortunately, this type of extension is only possible at compile type and does not meet our requirements for dynamic constraint extension types at runtime. \par

The evaluation performance of the GraphFrames engine was also conducted by \cite{li2021performance}. There, the group of Twitter engineers had to reimplement a job routine that fetches and analyzes data by defined queries. According to the outcome, the usage of GraphFrames resulted in more than thirty-three speed-up with the same datasets and input values. \par

Even though GraphFrames is a powerful tool that has astonishing performance on execution and supports rich semantics of operators and data types, it fails to satisfy all the requirements. Apart from its limitation for extendability at runtime, the deployment of GraphFrames has a direct dependency on ApacheSpark, which also must be installed and deployed on a machine before using \textit{GraphFrames}.

\section{Viatra}
Viatra is a framework for reactive model transformation and incremental model querying. It is an Eclipse-based tool and is totally integrated with EMF models \cite{bergmann2008incremental}. In the scope of related work, only the features of Viatra regarding applying and checking constraints are assessed while leaving out its model transformation capabilities. \par

The definition of constraints in Viatra is possible via two options. The first option is to declare rules using the DSL provided by the Viatra group \cite{di2019querying}. This definition type is shown in figure \ref{fig:viatra_query_file}. Another option, depicted in figure \ref{fig:viatra_constraints_annotation}, is annotation-based by using the \textit{@Constraint} annotation \cite{varro2016incremental}. Whenever a constraint annotation is added above a pattern definition, the code generator automatically embeds the query into an EMF model editor.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.5\textwidth]{assets/images/related work/sample_viatra_pattern_definition_taken_from_di2019querying.PNG}
    \caption{Constraint definition using a VQL query file, taken from \cite{di2019querying}}
  \label{fig:viatra_query_file}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.65\textwidth]{assets/images/related work/sample_viatra_pattern_definition_via_constraint_taken_from_varro2016incremental.PNG}
    \caption{Constraint definition using \textit{@Constraint} annotation, taken from \cite{varro2016incremental}}
  \label{fig:viatra_constraints_annotation}
\end{figure}

The primary goal of using querying techniques in Viatra is to provide runtime validation of constraints and declare the domain rules to detect inconsistencies as early as possible \cite{varro2016incremental}. Viatra offers an extensive range of available constraints like comparison operators, closure, aggregation functions, and ways to navigate through a model. It is also possible to reuse certain parts of the constraint definition by storing them in a variable. Whenever a pattern match is detected, the Viatra query engine executes a query using the provided input model \cite{di2019querying}. Having embedded the concept of incremental query evaluation, Viatra has high performance compared to other query and constraint tools. In the work of \cite{di2019querying}, the authors compared the evaluation of different constraint types between OCL and Viatra. The benchmark results revealed that the evaluation time of Viatra constraints remains nearly constant, regardless of the constraint's complexity. On the other hand, the execution time of checking the OCL constraint is directly proportional to its degree of intricacy.

Setting up an incremental query engine with Viatra requires the following preliminary steps according to \cite{bergmann2008incremental}:

\begin{enumerate}
    \item a graph pattern that describes the structure of constraint elements must be specified. The pattern definition can include attributes, edges, and nodes itself
    \item a query must be created that matches the pattern. If Viatra is able to find a pattern match, it means that the applied constraint is valid. Otherwise, a constrained model does not follow the specification.
    \item once patterns and all the queries are defined, Viatra automatically generates a DSL that can be used to validate applied rules on a domain model.
\end{enumerate}

In addition to examining the basic constraint and query capabilities of Viatra, its use as a constraint engine for different domains during runtime was also researched. First, Viatra was used in the work of \cite{stadler2022towards} as one of the components in the system to perform conformance checks of functional and non-functional requirements for runtime monitoring of cyber-physical systems and robotic applications in particular. There, the authors used Viatra to define state-based constraints that are not subject to change at runtime, like a robot's minimum and maximum battery level. More sophisticated and dynamic constraints were defined via \textit{Complex Event Processing}, a tool for pulling data from message-oriented distributed systems \cite{luckham1998complex}. Secondly, Viatra is successfully used in the domain of executable DSLs to accomplish monitoring capabilities and constraint satisfiability of the system's state during its execution \cite{leroy2020runtime}. Similarly to the previous approach, Viatra constraints were designed at compile time. Later, structural monitors are constructed from defined constraints that observe the system state for potential violations.

To conclude, even though Viatra has a significant degree of constraint types, provides navigation mechanisms through a model, and proves to be highly performant for constraint evaluation, it is not entirely apparent how to apply it in the context of a user-driven modeling constraint language at runtime. First of all, based on the reviewed papers and the tool specification, the definition of model constraints is only possible at compile time, making it hard to impose new constraints on a domain by end-users. We deem that, perhaps, it is possible to make use of Viatra for dynamic entity models at runtime, but those approaches are discouraged since they are not mentioned anywhere in the official documentation of the tool. Secondly, Viatra is a framework established on EMF with no currently available standalone version for an incremental pattern-matching engine. According to the analysis of Eclipse forums done by \cite{kahani2016problems}, the power of software reuse via Eclipse plugin management also implies a negative side where many users report insufficient documentation for specific software modules and difficulties with software repairment after upgrades of EMF components. Therefore, at this moment, implementing a constraint engine with Viatra would significantly complicate the process of creating a prototype based on this technology and its future support for engineers unfamiliar with the industry standards of EMF.

\section{Gremlin Query Language}
Gremlin is a graph-oriented query language created by Apache Tinkerpop. One of the main incentives for its emergence was to provide efficient and intuitive graph traversing mechanisms. As such, any Gremlin query consists of a list of declared functions and operators by iterating a graph via a user-defined path. In addition, Gremlin is an imperative query language, utilizing which end-users do not simply define graph patterns for matching but can also manage the graph traversal process by applying various functions \cite{vsestak2016integrity}.

Apart from querying a graph, this tool supports creating, transforming, navigating, and filtering. The graph under traversal in the Gremlin ecosystem comprises two main elements - vertices and edges. The combination of vertices and their interconnections via edges is perceived as a computational unit for further processing by the Gremlin query engine \cite{daniel2016mogwai}.

Expressiveness and the variety of available functions for processing can be categorized into four groups \cite{daniel2016mogwai}:

\begin{itemize}
    \item \textit{Branch operators} - functions that split the execution pipeline into multiple pipes for concurrent computation
    \item \textit{Transform operators} - functions that take traversal objects as input and transform them into another output type
    \item \textit{Filter operators} - functions that filter out unnecessary data not satisfying specification and return traversal objects according to the initially set conditions
    \item \textit{Create/Update-related operators} - functions to manipulate a traversal graph by adding, updating, or removing vertices or edges from it
\end{itemize}

Moreover, Gremlin has an API to access and evaluate the meta-information of a graph, like checking the total number of graph elements or accessing the size of objects in a traversal operation. In order to make a given language adaptable for different domain purposes, this language can be extended on demand by defining custom functions and operators. \cite{daniel2016mogwai}.

Being a language designed initially for querying and traversing complex graphs, Gremlin does not have native support for constraints \cite{vsestak2016integrity}. However, its extensive query semantics and filtering operators would assumingly allow the definition of constraint types via predefined query blocks exposed later to end-users. Moreover, a user can create a custom DSL with traversal functions that will be generated automatically by the engine. It is a strong advantage that would allow the creation of fully customized DSL targetted to constraint definition and evaluation. Another limitation of Gremlin, as claimed by \cite{tausch2012tracql}, is its inability to run a query execution by several threads concurrently. Even though the parallel query evaluation is naturally impossible with Gremlin, it still has support for functions that split processing into nested traversals and merge their results upon the completion of execution. In conclusion, the preliminary look at this technology does not violate any of our requirements and is viewed as one of the candidates for a constraint engine in the end-user modeling constraint component.

\section{GrGen}
GrGen is an open-source graph transformation system. It provides a rule-based language to perform graph transformations, which can be used in various domains, such as software models, databases, and social networks \cite{jakumeit2017grgen}. To allow querying a target domain model, GrGen uses a combination of graph rewrite blocks and graph pattern matching techniques. Hence, end-users can declare rules that would guide the graph transformation and specify how specific patterns within the graph should be matched to modify a target graph. As a logical engine, GrGen provides a powerful reasoner to be both expressive and highly performant, letting end-users define complex rules that can be executed efficiently even on large graph datasets \cite{geiss2006grgen}. In addition to the core graph functionality, GrGen also offers a number of tools and utilities for visualizing, analyzing, and optimizing graph transformations. These include a graph \textit{visualization tool}, a \textit{profiling tool}, and a \textit{rule optimization tool} \cite{jakumeit2017grgen}. \par

One interesting question in our context is whether GrGen could substitute OCl in extending a domain model with user-driven constraints. To the best of our knowledge, GrGen does not have explicit support for constraints. However, their definition and evaluation could be simulated by using patterns. A pattern is a template that defines the structure of a graph that should be matched. A pattern consists of several nodes and relations expressed via edges \cite{jakumeit2017grgen}. In terms of expressiveness, GrGen allows users to define complex graph transformation rules which support a wide range of graph patterns and can perform graph manipulations at different levels of abstraction \cite{jakumeit2010grgen}. \par

GrGen is designed to be a high-performance graph transformation system \cite{geiss2006grgen}. One factor contributing to its efficiency is an internal graph optimization targetted for fast access and manipulation of graph elements. Moreover, graphs, rules, and patterns are compiled and stored in memory. It allows GrGen to quickly search for matches to complex patterns and apply transformations to the graph. \par

Even though GrGen is a powerful and flexible tool for working with graph-based data and systems, it is doubtful that it can be used in the reasoning layer of the constraint modeling framework. There are several reasons for it. First, this tool has a steep learning curve since it has its own syntax and paradigm. In addition, there are too few usage examples or articles on how this tool could be used in practice. Secondly, it is impossible to state beforehand whether this tool is feasible to constrain adaptive models because it is unknown whether it could formulate all required constraint types. The reason for it is that GrGen is primarily designed to be a graph-transformation system, and its meta-model does not know the definition of a constraint. Finally, the most recent implementation of GrGen is written in C# and not in Java. Although running C\# code from Java would still be possible using Java Native Interface (JNI) \cite{oracle-jni}, it would require setting up additional configurations and components. All this would make the whole infrastructure more complicated to manage and maintain. \par

\section{MetaDepth}
Metadepth is a metamodeling framework created to overcome the limitations of the traditional four-layered meta-hierarchy by supporting an infinite number of meta-levels. The architecture of Metadepth is based on the MOF metamodel with some essential extensions to support the notions and techniques for deep modeling. As such, the Metadepth's metamodel defines additional types like \textit{Clabject} and \textit{Potency}. \textit{Clabject} represents the dual facet of a modeling element to be regarded simultaneously as a type and an instance. \textit{Potency} restricts the available levels across which a modeling unit can be instantiated \cite{de2010deep}.

To maintain the conformance of deep models against domain-related specifications, Metadepth supports the declaration of constraints that are defined in the context of clabjects. The task of a modeler is to provide the constraint potency and operations on which the constraint is evaluated, like update, delete, and so on. The syntax and expressive capabilities of the Metadepth constraint engine are similar to OCL capabilities since the Metadepth constraint engine is an extension of it. Constraint declaration is possible via Java and EOL \cite{kolovos2006epsilon}. Figure \ref{fig:metadepth_constraint_definition} defines a sample constraint definition in Metadepth \cite{de2010deep}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.65\textwidth]{assets/images/related work/MetaDepth_constraint_definition_sample.PNG}
    \caption{Metadepth constraint definition sample, taken from \cite{de2010deep}}
  \label{fig:metadepth_constraint_definition}
\end{figure}


The definition of constraints can be clabject-specific as well as span some deep subhierarchy of a domain. For instance, a constraint with an assigned potency of one will be checked on the next instantiation, i.e., only once. In contrast, the same constraint with a higher potency will be evaluated across the number of meta-levels equal to the given potency. Moreover, Metadepth also supports reusing constraints via its definition on a model level and repetitive reassigning to different modeling elements \cite{de2015model}.

Metadepth also has a rich scope of attributes that could be referenced and limited by the specification of its constraint language. More specifically, a constraint in Metadepth can address metamodeling concepts of the language (\textit{linguistic dimension}), end-user-defined elements and domain (\textit{ontological dimension}), or the combination of every type. Figure \ref{fig:metadepth_constraint_types} highlights the different scopes of constraint applicability in Metadepth \cite{atkinson2015opportunities}.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/related work/Metadepth_linguistic_constraint.PNG}
         \caption{Linguistic constraint sample}
         \label{fig:md_one}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/related work/Metadepth_ontological_constraint.PNG}
         \caption{Ontological constraint sample}
         \label{fig:md_two}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/related work/Metadepth_hybrid_constraint.PNG}
         \caption{Hybrid constraint sample}
         \label{fig:md_three}
     \end{subfigure}
        \caption{Metadepth constraint types, taken from \cite{atkinson2015opportunities}}
        \label{fig:metadepth_constraint_types}
\end{figure}

To conclude, the targetted audience of Metadepth is the experts who need to create models moving beyond the classical MDE infrastructure and validate them. In addition, the extensive support for deep modeling makes it a perfect tool for complex systems that do not function fluently in a traditional meta-hierarchy space. However, embedding the constraint component from Metadepth into our constraint modeling engine would bring more overhead in terms of its use by end-users unfamiliar with the notion of deep modeling. Moreover, another pitfall is its current maintenance state and support. According to the official website of Metadepth \cite{metadepth_documentation_2010}, the last release was in 2018, and no further announcements on adding new functionality or fixing current issues have been found.

\section{Melanee}
Mealee is another level-agnostic modeling language. Compared to Metadepth, Melanee entirely relies on EMF infrastructure and consists of embeddable plugins that extend the functionality of its core module. In particular, it has a dedicated plugin \cite{kantner2014specification} that can be added as a dependency to the tool to constrain a domain model. This plugin extends the basic capabilities of OCL by introducing language and ontology-specific operations. In addition, Melanee has a graphical plugin that can be used to define a deep modeling domain via diagram notations instead of relying on textual definitions \cite{kimura2016evaluation}. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.65\textwidth]{assets/images/related work/Melanee architecture.PNG}
    \caption{Melanee architecture, taken from \cite{mci/Atkinson2016}}
  \label{fig:melanee_architecture}
\end{figure}

The architecture of Melanees is shown in figure \ref{fig:melanee_architecture}. The core package is based on the Eclipse infrastructure and includes the following necessary modules \cite{mci/Atkinson2016}:
\begin{itemize}
    \item \textit{Linguistic model} - core definition of a deep modeling language with required concepts and structure to make it level-agnostic
    \item \textit{Deep model editor} - graphical interface similar to UML to define, edit, and update multilevel domain models
    \item \textit{Emendation service} - service to enforce integrity mechanisms of a system in case of updates or invalidations of some specification properties. Upon detecting the drifting that triggers inconsistency, it either attempts to update the state automatically or notifies an end-user about recent updates and provides further possible suggestions to tolerate the inconsistent behavior \cite{lange2018multi}
    \item \textit{Visualization search} - the rendering  component that allows users to search and visualize a specific model element
    \item \textit{Workbench management} - encompasses tools and artifacts to manage the environmental state of Melanee
\end{itemize}

Besides the core modules mentioned above, Melanee has open interface classes that could be implemented as an extension by plugins. For instance, the \textit{Deep OCL Dialect} \cite{kantner2014specification} is an Eclipse-based tool developed to support the constraint definition within Melanee. As a result, the constraint module can be used to define constraints spanning several meta-levels. The constraint engine's expressiveness is equivalent to OCL. On the other hand, as pointed out by \cite{kantner2014specification}, not all constraint types are currently implemented. Moreover, the dynamic extension of constraint types is also impossible because a user would have to implement exposed interfaces inside a program code explicitly. Finally, the created OCL dialect for deep modeling is a research prototype with some performance bottlenecks that might contradict our non-functional requirements.

\section{Conclusion}
This chapter analyzed various constraint and query languages and their viable application in the context of model adaptability at runtime. In addition to reviewing the capabilities of each constraint language, multiple technologies have been evaluated that exploit domain constraining as part of a system's component to guarantee the correctness of a model according to an end-user-defined specification. The additional evaluation of the research-oriented techniques with one or another constraint language was necessary to gain an in-depth understanding of its capabilities. As a result, state-of-the-art constraint languages were evaluated based on their compliance with the requirements outlined in the previous chapter. The summary of the related work analysis is depicted in Table \ref{tab:related_work_comparison}. \par The mapping between the criteria abbreviations and their actual meaning is the following:

\begin{itemize}
    \item \textbf{\textit{T-1}} - High language expresiveness. Can a tool be used to express all stated constraints?
    \item \textbf{\textit{T-2}} - Support for dynamic extendability. Is it possible to extend the scope of static constraint at runtime?
    \item \textbf{\textit{T-3}} - Standalone tool with no inter-dependencies. Is it a self-contained tool with no transitive dependencies to other software components?
    \item \textbf{\textit{T-4}} - Decent performance. Is there any negative feedback in the research literature that criticizes the performance of a reviewed tool?
    \item \textbf{\textit{T-5}} - Having low entry-level and being thoroughly documented. How easy is a tool to learn and use? Is the documentation clear and comprehensive?
    \item \textbf{\textit{T-6}} - Compatibility. Is the tool compatible with Java, or is it cross-platform so that one can use it on multiple operating systems?
    \item \textbf{\textit{T-7}} - Community and support. Does the tool have an active community of users and contributors?
    \item \textbf{\textit{T-8}} - Cost and licensing. Is it freely available, or does it require payment to access and use?
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{|m{7em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|m{3em}|}
         \hline \textbf{Tool} & \textbf{T-1} & \textbf{T-2} & \textbf{T-3} & \textbf{T-4} & \textbf{T-5} & \textbf{T-6} & \textbf{T-7} & \textbf{T-8} & \textbf{Total} \\
         \hline \textbf{Gremlin QL} & 1 & 1 & 1 & 0.5 & 1 & 1 & 1 & 1 & 7.5 \\
         \hline \textbf{SHACL} & 1 & 1 & 1 & 0.5 & 0.5 & 1 & 1 & 1 & 7 \\
         \hline \textbf{Alloy} & 0.5 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 6.5 \\
         \hline \textbf{OCL} & 1 & 0.5 & 0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 6 \\
         \hline \textbf{Viatra} & 1 & 0.5 & 0 & 1 & 0.5 & 1 & 1 & 1 & 6 \\
         \hline \textbf{GrGen} & 1 & 1 & 1 & 1 & 0 & 0 & 0.5 & 1 & 5.5 \\
         \hline \textbf{MetaDepth} & 1 & 0.5 & 1 & 1 & 0 & 1 & 0 & 1 & 5.5 \\
         \hline \textbf{GrahFrames} & 1 & 0 & 0 & 1 & 0.5 & 1 & 0.5 & 1 & 5 \\
         \hline \textbf{Melanee} & 1 & 0.5 & 0 & 1 & 0 & 1 & 0 & 1 & 4.5 \\
         \hline
    \end{tabular}
    \caption{Comparison of constraints tools at a glance}
    \label{tab:related_work_comparison}
\end{table}

It is worth noting that constraint languages were evaluated only for a subset of the requirements. Requirements such as constraint lifecycle or its validity and integrity during domain evolution were currently neglected. The reason is that these prerequisites do not directly apply to a particular constraint language but to the system as a whole. Every declared criterion is graded against a selected constraint language depending on its requirements satisfiability. As such, one point is allocated for full requirement conformance. Half of the point is credited if a requirement can only be met partially. Finally, no point is given if the requirements cannot be fulfilled. In addition, it is worth mentioning that to evaluate the performance aspect, those tools were not compared to each other to determine what technology behaves faster or slower in some environments. In fact, it would be difficult and inaccurate to compare performance among the researched tools since many of them are designed for different types of graph-based modeling and analysis tasks. Instead, to provide some remarks about performance, we look for some negative feedback in the literature regarding an assessed tool. Since this criterion is not accurate, performance is not used as a decisive factor but serves as a reference. \par

Such tools as \textit{Melanee}, \textit{GraphFrames}, \textit{MetaDepth}, and \textit{GrGen} scored the lowest according to the specified requirements. One of the common flaws of these tools is their limited community and support. It might lead to difficulties in updates and bug fixes. In addition, it causes limited resources for troubleshooting to resolve some issues that a software engineering team might encounter. Another difficulty in integrating one of them into the future constraint engine is their high entry-level or insufficient documentation, which would hinder the implementation process and further maintenance. Another group of tools comprising \textit{OCL}, \textit{Alloy}, and \textit{Viatra} has no overarching reason not to fulfill the requirements. However, the limitations are related to infrastructural inter-dependencies, limited ability for dynamic extension, or their non-trivial usage. Finally, \textit{SHACL} and \textit{Gremlin QL} achieved the highest values satisfying all the defined requirements related to a constraint modeling language. Therefore, both will be integrated into the user-driven constraint modeling framework by implementing exposed interfaces of the standard specification. The following chapter will propose the unified specification as well as elaborate on design decisions, architecture, and how the selected tools can be encapsulated into the framework. Subsequently, each implementation will be tested and compared in the \textit{Case Study} section.
\end{document}