\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Architecture and design decisions}
After familiarizing a reader with the necessary foundation information, establishing system requirements, and researching cutting-edge tools and techniques to constrain adaptive entities, the subsequent chapter focuses on the architecture and design aspects. In particular, this chapter establishes the specification enabling a user-driven constraint modeling framework to be integrated into modern software systems. First, the metamodel of a constraint modeling framework is specified. Secondly, the general workflow of software interaction with the tool is presented. Next, this chapter introduces mapping techniques and required services to enable end-users to apply constraints and check them at runtime. Finally, the integrity mechanisms are explained, taking into account the high dynamism of adaptive models.

\section{Domain of constraint and constraint functions}
A specification clearly defines the requirements and expectations of a particular software system. Without a well-established specification, the concrete implementation might be inaccurate or incomplete, leading to unexpected results or inconsistencies. This section focuses on the domain layer that should be part of the user-driven constraint modeling specification. To clearly define the boundaries of the framework, we present the core entities of the domain layer and what role they play in the overall picture.

\subsection*{Domain layer of models}
To allow the creation of constraints, the framework should know the semantics of a model element that will be used as a context for constraint definition. Since the framework is unaware of the internal modeling structure of client software, it is necessary to map the model-ware space between the constraint modeling framework and target software. In order to achieve it, the specification defines its own metamodel for model space. This part of the domain is presented in figure \ref{fig:domain_layer_model_space} and explained in more detail below. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/domain_layer_model_space.PNG}
    \caption{Domain layer of model space}
  \label{fig:domain_layer_model_space}
\end{figure}

As such, \textit{ModelElement} has a name and an identifier attribute. Moreover, it contains references to \textit{Association} and \textit{Attribute} entities. Each \textit{Association} links two domain entities by particular relation. In addition, an \textit{Association} stores the path between two connected entities. This is required to allow navigation in a model graph while evaluating constraints. An \textit{Attribute} refers to a characteristic of an entity. It contains a key and a datatype that shape a constructed element. Moreover, every \textit{Attribute} used in a constraint must have an \textit{attribute} parameter matching a specific pattern. If a constraining attribute is beyond a context entity, it is crucial to indicate how it can be located by setting up \textit{navigation}.

\subsection*{Domain layer of instances}
Evaluation of constraints happens in the context of a target instance. If an end-user wants to check a non-trivial constraint spanning multiple interrelated instances, then the relevant subgraph of all instances must be submitted. Due to the lack of information on how the graph of instances is presented in a client system, the specification exposes the platform-agnostic metamodel of an instance. Therefore, every graph used as an input source for constraint evaluation must first be mapped to the technical space of a constraint modeling specification. The respective metamodel is shown in figure \ref{fig:domain_layer_instance_space}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/domain_layer_instance_space.PNG}
    \caption{Domain layer of instance space}
  \label{fig:domain_layer_instance_space}
\end{figure}

Every \textit{InstanceElement} must have an identifier and reference to a model element used for instantiation. \textit{Link} is an instance of an \textit{Association} from the model space. It defines a connection between two definite instances linked by relation. \textit{Slot} is an instance of an \text{Attribute}. Every \textit{Slot} fills up an instance with exact values, thus providing a particular meaning.

\subsection*{Domain layer of constraints}
In order to provide the capability to define constraints, the specification must declare the respective classes. Creating a constraint in our context means instantiating a \textit{Constraint} class on the client side. The structure of a constraint is presented in figure \ref{fig:domain_layer_constraint} and has the following semantics. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/design/domain_layer_constraint.PNG}
    \caption{Domain layer of constraints}
  \label{fig:domain_layer_constraint}
\end{figure}

Every constraint must have a name and an identifier. The identifier is created automatically during instantiation. Besides, every constraint must have information about a target model element as a context. Moreover, \textit{ViolationLevel} is designed to indicate that constraint violations might have different impacts on the client software. Upon constraint creation, end-users should decide what constraints should be strictly validated and which should carry informative meaning, not causing exceptions. Finally, every \textit{Constraint} must have a reference to \textit{ConstraintFunction}. A constraint function is just an abstract class with the necessary information every concrete function inherits. As observed, the specification domain implements all the constraint types defined in one of the previous chapters. Moreover, it also supports runtime functions that an end-user can define at runtime.

\section{General architecture of a system using user-driven constraint modeling}
Defining a top-level architecture is one of the most crucial steps during the design phase of the software lifecycle. It clearly explains how a client application could integrate a user-driven constraint modeling tool and how all the components should interact. Hence, the reference architecture shown in figure \ref{fig:top_level_architecture_constraint} will help us to guide further implementation of the system, ensuring that it stays scalable and easy to maintain. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/top_level_architecture.PNG}
    \caption{Integrating constraint modeling framework: top-level view}
  \label{fig:top_level_architecture_constraint}
\end{figure}

To start with, we assume that a client application supports dynamic entity models at runtime. As an example, a client could embed any library that relies on the adaptive object model pattern or implement it themself. All the calls related to constraint definition, validation, and synchronization must go through specification methods since all interfaces and classes are declared there. Before starting an application, a client must do the following:

\begin{enumerate}
    \item \textbf{Implement model and instance mappers.} The specification exposes classes that are used during constraint modeling. In order to bridge a client software with the framework, the mapping of those two meta-elements is required
    \item \textbf{Instantiate platform-specific constraint validation service.} The logic to validate constraints varies depending on the tool. As of right now, a client application might choose between SHACL and Gremlin implementations
    \item \textbf{Instantiate rest of the services.} To make the constraint framework quick and effortless to set up, we offer pre-built implementations for all services, excluding the validation service. For instance, a client does not need to implement an interface responsible for constraint definition since its default implementation is already available. Nevertheless, to allow further customization or adaptability, clients can always extend existing services or create their own implementations
\end{enumerate}

Moreover, if a client is interested in implementing their own platform-specific constraint modeling tool, they must do the following steps:

\begin{enumerate}
    \item \textbf{Implement a constraint mapper.} Every defined constraint submitted for evaluation is sent to the platform-specific framework in an abstract syntax classified by the specification. It is the task of a concrete modeling implementation to transform a constraint from an abstract to a platform-specific view
    \item \textbf{Implements constraint validation service.} The implementation of this service will vary because it relies on mapped constraints. Hence, it should be the client's duty to provide a concrete implementation for this interface
\end{enumerate}

To sum it up, the following top-level architecture shows that a client application can easily integrate the framework into its workflow by implementing a couple of mappers and configuring several service classes. Moreover, it provides clear boundaries between different classes and relations among them. A user always has a choice to use the default implementation or customize it to their business needs by adapting some parts of the specification.

\section{Mapping technical spaces}
Specification exposes a set of mappers needed to bridge diverse technical spaces. Since the specification does not know the metamodel of its concrete implementation and a client application, we construct a layer of mapper classes by design. Those classes and the way how they can be integrated are shown in figure \ref{fig:mappers}. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/mappers.PNG}
    \caption{Overview of constraint specification mappers}
  \label{fig:mappers}
\end{figure}

All the mappers are designed to be generic to allow operating on different data types. Those mappers can be classified based on the specific context in which they are further utilized. As such, a client software product must implement a \textit{ModelMapper} and \textit{InstanceMapper} to map model and instance entities to align with the domain of the constraint framework. On the other hand, \textit{ConstraintMapper} interface must be implemented by the constraint framework itself. This generic interface includes two methods. The first method is needed to map an abstract constraint syntax to a platform-specific one. The second method maps a graph from the abstract, specification technical space to a platform-specific one. Hence, the data transformation workflow from a client's view to a constraint framework becomes modular and flexible for adjustments. This workflow is depicted in figure \ref{fig:mapping_workflow}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/mapping_workflow.PNG}
    \caption{Mapping data workflow}
  \label{fig:mapping_workflow}
\end{figure}

\section{Constraint definition and creation}
The target audience of a constraint modeling framework is rather end-users with potentially no programming expertise. In this regard, it is essential to think about how the process of creating constraints could be both intuitive and flexible. Based on the previous chapters, it is clear that consumers are often discouraged from working with the raw syntax of some constraint tools. To overcome this issue, we allow users to deal with predefined constraint blocks instead of requiring them to write some programming code. As a result, end-users can modify templates to create a constraint without knowing how to write complex code. That significantly lowers an entry-level and makes it more straightforward for non-programmers to contribute to a software system. \par

Figure \ref{fig:tempalte} presents a class diagram reflecting the specification parts responsible for creating constraint templates and delivering them to client software. As such, \textit{TemplateFunctionService} is the core element of this functionality since it exposes methods to manage templates. This interface has a reference to \textit{TemplateFunctionInitializer
}. This class is a bootstrap service that creates templates for each currently supported function. To create function and constraint templates, the \textit{TemplateFunctionInitializer} service utilizes \textit{FunctionType} and \textit{FunctionMetadata} classes. \textit{FunctionType} stores all function types, whereas \textit{FunctionMetadata} has data about each concrete function, like its name, return value, and what parameter it accepts. In addition, to allow extending static functions with newer ones while an application is running, \texit{TemplateFunctionInitializer} defines the template for a runtime function. The runtime function must return a boolean value and be created by the end-user providing a platform-specific implementation code. Consequently, if a runtime function is used within a constraint, it will be dynamically parsed and executed by a platform-specific constraint engine without the need for recompilation. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/template_component.PNG}
    \caption{Specification of template component}
  \label{fig:tempalte}
\end{figure}

By using predefined templates, end-users might easily create constraints that will adhere to the abstract syntax of specification. As mentioned above, its abstract representation must be mapped to the platform-specific constraint modeling implementation during constraint evaluation. An example of a predefined constraint is shown in figure \ref{fig:template_constraint}. As can be noticed, a template consists of two parts. The first constructs a template for a constraint and fills it with default and hint values. The second part consists of a composite template for the constraint function. In this case, the template function consists of two range-based functions combined by a logical \textit{AND} operation. An end-user just has to replace advice values with concrete and meaningful values. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/abstract_constraint.PNG}
    \caption{Template constraint definition}
  \label{fig:template_constraint}
\end{figure}

As a result, providing constraint templates instead of making end-users deal with programming syntax increases the level of abstraction and lowers an entry-level for constraint modeling.

\section{Constraint validation}
After explaining the domain layer of the specification and describing the essential services, it is time to look at the constraint creation and validation workflow. Figures \ref{fig:constraint_definition_workflow}-\ref{fig:constraint_validation_workflow} present two sequence diagrams indicating how the constraint framework can supplement an entity model with additional business rules. A detailed explanation with some remarks is followed below. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/constraint_definition_workflow.PNG}
    \caption{Constraint definition workflow}
  \label{fig:constraint_definition_workflow}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/constraint_validation_workflow.PNG}
    \caption{Constraint validation workflow}
  \label{fig:constraint_validation_workflow}
\end{figure}

As specified, the sequence diagrams have three actor roles: client application, end-user, and constraint modeling framework. The process of constraint definition can be summarized by the subsequent steps:
\begin{enumerate}
    \item An end-user opens a view with a model element that is to be enriched with a new constraint
    \item A client-side software calls the rule engine to get all static constraint templates
    \item A client application returns all the necessary information about a classifier and constraint templates
    \item An end-user constructs the skeleton of a future constraint in the context of an opened model element by using delivered templates
    \item An end-user fills the placeholders with meaningful data, thus conceptually finishing the constraint definition
    \item An end-user submits a constraint. Further actions happen in the background.
    \item A client-side application calls the framework to check the correct constraint definition
    \item If the constraint does not violate the semantics of the domain schema, a consumer saves it
\end{enumerate}

Subsequently, upon instantiating a model element, it must be ensured that all the constraints are valid in the context of a created instance. Hence, the following steps are relevant while checking constraints:
\begin{enumerate}
    \item All the constraints associated with the model element an instance is instantiated from must be fetched
    \item To validate constraints, the framework must be supplied with a subgraph of instances used as a context for evaluation. In order to prevent the loading of the entire graph into memory upon each constraint checking, the specification requires only those model elements that are part of a constraint definition. Hence, a client application sends a plain constraint to the rule engine
    \item The framework determines the required model elements to be included in a graph and sends the response to the client
    \item Based on the response, the client application constructs a subgraph as part of a constraint context
    \item The created subgraph and a constraint are returned to the constraint modeling framework. If the subgraph does not correspond to the abstract syntax, it must first be mapped using an instance mapper
    \item Upon receiving a graph and a constraint in an abstract syntax, the framework maps each of the acquired parameters to a platform-specific representation 
    \item The rule engine validates a constraint against a provided subgraph
    \item After evaluation, the constraint dispatches a constraint validation report to the client application
\end{enumerate}

Moreover, the structure of a validation report returned to a client application is shown in figure \ref{fig:constraint_validation_report} and has the following properties:
\begin{enumerate}
    \item The identifier of an instance used as a context for evaluation
    \item Name of the evaluated constraint
    \item The name of a model element that a constraint was created for
    \item Boolean flag to indicate whether a constraint is valid
    \item Violation result that considers the level of violation and whether a constraint is valid. A client application can use the state of this variable to customize the workflow of a constraint violation handling
    \item Violation message that informs about the cause of a faulty violation
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/design/constraint_validation_report.PNG}
    \caption{Constraint validation report}
  \label{fig:constraint_validation_report}
\end{figure}

In summary, this section has outlined how to integrate the constraint modeling framework into the workflow of client-side applications. By defining constraints, the framework internally enforces that every defined rule must adhere to the domain schema of the specification. Moreover, by validating rules, clients benefit from the constraint engine using minimal resources and providing sensible reports upon completion.
\section{Synchronization mechanisms and their integration}
Without providing additional integrity mechanisms, constraints that are applied to adaptive entities will eventually get stale, leading to inconsistencies or incorrect results. One of the previous chapters focused on viable ways to overcome this issue. Back there, it was concluded that a straightforward approach to reevaluating all the constraints upon each model or graph space modification is not an option because it would lead to the utilization of tremendous computational resources, performance degradation, and, thus, breaking our system requirements. Instead, an alternative solution was suggested that would allow linking related entities or instances that associate with each other via constraints. \par

We classify two types of backward links depending on the integration level they provide. As such, there are model and instance backward links. Each of them serves a different purpose and intention. Model backward links are required to keep the definition of constraints up-to-date or in synchronization with the model space. If some part of a model schema changes, the respective constraints linked to the changed model elements must also be updated. Currently, the framework supports constraint synchronization in a semi-automatic fashion. Meaning that all updates of a model schema will lead to the automatic correction of affected constraints. Whereas deletion of some elements from the domain would require the intervention of an end-user. On the other hand, instance backward links are intended to keep the instance space adherent to constraints in the presence of dynamic linking operations. To be more specific, the change in one of the instances that are linked with a context instance must trigger the constraint evaluation of not only the updated instance but also check constraints applied to the context instance if constraints in the space of a context instance have references to the changed instance.

The domain space of integrity links is depicted in figure \ref{fig:backward_links_space}. Even though model and instance backward links are different in their intention of use, they are similar in structure. Both of them have a unique identifier, reference to a target model/instance element, and context model/instance element. One point to mention is that backward links must be integrated into the workflow of some operations on the side of a client application.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/backward_links_space.PNG}
    \caption{Domain space of backward links}
  \label{fig:backward_links_space}
\end{figure}

\subsection{Model backward links}
Model backward links must be created upon saving constraints. They must be checked while updating or deleting some properties of a model element. Finally, they must be removed as soon as a constraint that is associated with them is removed. Figures \textbf{X-Y} explain how model backward links can be used to enforce the integrity of constraints in dynamic adaptive models. The additional steps that are needed to be included in the workflow to integrate backward links are highlighted in red. After synchronizing constraints, the constraint engine must return an integrity report. The class diagram of the report is shown in figure X and intends the following purpose. An integrity report is always created in the context of a modified model element. Consequently, depending on the type of operation, the integrity report must either include an old and a new property name or just the name of a property that was deleted from a schema definition. Finally, an integrity report must include a set of synchronized or invalid constraints depending on the action of an end-user.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.35\textwidth]{assets/images/design/integrity_report.PNG}
    \caption{Integrity report}
  \label{fig:integrity_report}
\end{figure}

\subsubsection{Constraint definition with integrity mechanisms}
Integrating model backward links upon constraint definition can be summarized by the following number of steps:
\begin{enumerate}
    \item An end-user submits a newly created constraint
    \item A client application calls the constraint framework to check the syntax
    \item Upon getting a response, the client software sends the constraint to resolve backward links \textbf{(new)}
    \item The framework retrieves all constraint functions from the constraint definition \textbf{(new)}
    \item For every function that supports navigation, the framework retrieves model elements that a constraint refers to via navigation \textbf{(new)}
    \item For each retrieved type, the framework creates a backward link \textbf{(new)}
    \item A set of backward links is set to the client \textbf{(new)}
    \item The client application is responsible to persist received links \textbf{(new)}
    \item A constraint is saved
    \item An end-user is notified about the status of the operation
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/constraint_definition_with_integrity_mechanisms.PNG}
    \caption{Constraint definition with integrity mechanisms}
  \label{fig:constraint_definition_with_integrity_mechanisms}
\end{figure}
\subsubsection{Updating model schema with integrity mechanisms}
The following actions must be applied to synchronize constraints upon changing the schema of a model element:
\begin{enumerate}
    \item An end-user should edit some parts of an entity definition
    \item An end-user must submit the element to be saved
    \item The client application fetches all constraints defined in the context of the changed element
    \item The client application fetches all constraints defined in the context of other model elements but existing in backward links \textbf{(new)}
    \item All the constraints are submitted to the constraint framework to synchronize them \textbf{(new)}
    \item The framework analyzes each constraint and finds those parts in the constraint definition that match the modified property \textbf{(new)}
    \item Those parts of constraints are replaced with a new property value \textbf{(new)}
    \item Based on the updated constraints, an integrity report is constructed \textbf{(new)}
    \item The constraint framework sends the integrity report to a client application \textbf{(new)}
    \item An end-user is provided with the integrity report and notified about the status of the operation \textbf{(new)}
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/update_model_schema_with_integrity_mechanisms.PNG}
    \caption{Updating model schema with integrity mechanisms}
  \label{fig:update_model_schema_with_integrity_mechanisms}
\end{figure}
\subsubsection{Deleting parts of model schema with integrity mechanisms}
If an end-user removes an attribute or an association of a model element, then before persisting changes, the following steps must be performed by a client application and the constraint framework.
\begin{enumerate}
    \item An end-user should edit some parts of an entity definition
    \item An end-user must submit the element to be saved
    \item The client application fetches all constraints defined in the context of the changed element
    \item The client application fetches all constraints defined in the context of other model elements but existing in backward links \textbf{(new)}
    \item All the constraints are submitted to the constraint framework to get those that are invalid \textbf{(new)}
    \item The framework analyzes each constraint and finds those constraints whose definition partially matches the deleted property \textbf{(new)}
    \item Those constraints are added in the set of invalid constraints \textbf{(new)}
    \item Based on the invalid constraints, an integrity report is constructed \textbf{(new)}
    \item The constraint framework sends the integrity report to a client application \textbf{(new)}
    \item An end-user provided with an integrity report must either remove invalid constraints or correct them \textbf{(new)}
    \item Consequently, an end-user submits all the changes \textbf{(new)}
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/delete_model_schema_with_integrity_mechanisms.PNG}
    \caption{Deleting parts of model schema with integrity mechanisms}
  \label{fig:delete_model_schema_with_integrity_mechanisms}
\end{figure}

\subsection{Instance backward links}
An instance backward link must be created if a constraint is restricting several model elements (e.g., via a simple association or instance-object-nets constraint), and this instance is linked with another instance whose type is mentioned in the constraint definition. Hence, upon updating a linked instance, all of its constraints as well as all context constraints will be evaluated, thus ensuring the consistency of constraint enforcement. If a link between two instances or a constraint is removed, the respective instance links must also be removed.
\subsubsection{Adding instance backward links}
The process of linking two instances with enabled integrity mechanisms could be described in the following steps. 
\begin{enumerate}
    \item An end-user either instantiates a model element or selects an already created instance that is to be updated
    \item An end-user links the selected instance with another instance by a link
    \item An end-user initiates a call to save changes
    \item The client application must fetch all the constraints related to the context instance \textbf{(new)}
    \item The client application must retrieve the link that was just added by an end-user \textbf{(new)}
    \item The client application sends a request to the constraint framework to resolve backward instance links based on the added link and the set of fetched constraints \textbf{(new)}
    \item The framework checks every constraint whether it has a reference in its definition to the linked instance \textbf{(new)}
    \item If it is the case, the constraint framework creates an instance backward link \textbf{(new)}
    \item All created backward links are returned to the client application \textbf{(new)}
    \item The client application saves backward links \textbf{(new)}
    \item Finally, the client software must reply to an end-user whether their request to save changes was accepted or aborted
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/add_instance_links_with_integrity_mechanisms.PNG}
    \caption{Linking instances with integrity mechanisms}
  \label{fig:add_instance_links_with_integrity}
\end{figure}
\subsubsection{Updating linked instances ensuring integrity}
Whenever a linked instance is updated by an end-user, it must be ensured that all relevant constraints are not violated as a result of the operation. Hence, the following workflow could be used to achieve the desired integrity.
\begin{enumerate}
    \item An end-user selects an instance that is already linked by one of the backward links
    \item An end-user updates an instance
    \item A request to save an instance is received by a client application
    \item A client software fetches all directed constraints associated with an instance
    \item A client software fetches instance backward links associated with a given instance
    \item A consumer sends a request to the framework to validate constraints
    \item Direct constraints, as well as the ones resolved from links, are evaluated by the rule engine
    \item A constraint validation report is sent to the client application
    \item The client application notifies an end-user about the status of a requested operation
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=.7\textwidth]{assets/images/design/update_backward_linked_instances_with_instance_links.PNG}
    \caption{Updating a backward linked instance ensuring integrity}
  \label{fig:update_backward_linked_instances_with_instance_links}
\end{figure}
\section{Summary}
This chapter focused on the architectural structure, design, and behavioral aspects of specification, particularly on the domain layer of the specification that shapes the process of constraint definition and validation. It also covered the core services that make up the conceptual logic of a constraint modeling framework. Moreover, this chapter offered a reader a number of sequence diagrams that illustrate how a concrete implementation of the specification could be integrated into existing software systems. Additionally, the chapter delves into the topic of guaranteeing constraint integrity in the presence of dynamic model changes. The comprehensive explanation of all architectural aspects and design decisions form a robust foundation to implement the specification completely through Gremlin and SHACL as rule engines.
\end{document}