\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Implementation}
Encapsulating the domain layer and the structure of a constraint modeling framework into a separate module produces a clear roadmap of how and what should be done during the implementation phase. The specification proposed in the previous chapter reflects the requirements, functionality, and fundamental behavior of the framework. In this chapter, we combine the results of related works with our specification module to implement an end-user constraint modeling framework using SHACL and Gremlin technologies. As a result, every implementation adheres to the outlined specification reducing development time and error probability.
\section{General overview}
As explained in the previous chapter, the specification exposes a set of mappers and services. Some of the services are implemented by specification by default or can optionally be overwritten by clients. Another set of abstract services must be implemented by a platform-specific rule engine. This category of classes does not have a default implementation because the specification is platform-agnostic and is not aware of any particular tool. Figure \ref{fig:specification_implementation} illustrates the components relevant to validating constraints and shows the connection between the abstract and platform-specific elements.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/platform_specific_constraint_implementation.PNG}
    \caption{Implementing specification diagram}
  \label{fig:specification_implementation}
\end{figure}

Since the purpose of every abstract service and mapper was explained in the previous section, we refrain from the repetitive detailed description of the class diagram. One thing to observe is that every concrete implementation must have its own domain layer that should comprise two entities: \textit{InstanceGraph} and \textit{Constraint}. Both of them come into play during the conversion of an abstract instance graph and constraints into their environment-specific representations. Subsequently, a mapped graph and constraint are passed further to a constraint checker for further evaluation. Apart from it, every constraint modeling implementation must have a domain class \textit{FunctionRegistry}. A function registry stores links between the name of a function and its concrete implementation on a particular platform. This class is then used by \textit{FunctionMapper} to map an abstract constraint.
\section{Gremlin domain}
Out-of-the-box Gremlin does not have a definition of constraints. Hence, it cannot instantly be used as a constraint language. Being a system designed for traversing graphs, Gremlin operates in the context of edges and vertices, providing mechanisms to explore graph-like structural data. To adjust Gremlin to constrain adaptive entities, it is necessary to create a custom DSL. \par

The domain layer for the constraint modeling framework is based on the extension of two Gremlin classes:

\begin{enumerate}
    \item \textit{GraphTraversal} is a key interface component of the whole Gremlin implementation. It provides a set of functions and utilities to manipulate and query graphs. The operations can be chained with each other allowing the definition of complex queries. 
    \item \textit{GraphTraversalSource} is an interface to create an instance of a traversal. Every traversal encapsulates a graph with concrete data consisting of vertices and edges. This interface is essential and serves as a context for executing Gremlin queries
\end{enumerate}
To draw a comparison with the domain of the specification, one could argue that \textit{GraphTraversal} is well-suited to define constraints available for end-users, whereas \textit{GraphTraversalSource} can be utilized as a platform-specific implementation of an abstract graph syntax.

Moreover, to facilitate Gremling supporting constraints, we use the \textit{@GremlinDsl} annotation. \textit{@GremlinDsl} allows specifying domain-specific constructs for graph traversals. It is used to mark Java methods that should be included in the DSL, allowing the definition of custom traversal steps. Every custom method should return a \textit{GraphTraversal} according to the documentation \cite{gremlin-docs}.

Hence, by extending \textit{GraphTraversal} and applying the \textit{@GremlinDsl} annotation, we create a domain-specific class that encapsulates static constraints. Figure \ref{fig:gremlin_constraint} illustrates an example of a constraint definition with Gremlin. The constraint is applied in the context of domain-specific \textit{GraphTraversalSource} and accepts the name of an attribute and the minimum value it should have to pass the constraint evaluation. The traversal strategy fetches the required attribute from a context instance and applies trivial comparison and arithmetic operations. As a result, the method returns a boolean value wrapped into a traversal where true means that a constraint is valid, whereas false indicates the opposite. All other constraints are implemented in a similar fashion.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/gremlin_greater_than.PNG}
    \caption{Range-based constraint with Gremlin DSL}
  \label{fig:gremlin_constraint}
\end{figure}

Operating on the custom implementation based on \textit{GraphTraversalSource}, we hide the graph-related attributes like edges and vertices and expose users only terms from the domain of constraint modeling. For example, as shown in figure \ref{fig:traversal_source}, the platform-specific implementation has methods to add an instance into a graph, check whether a given instance is part of a graph, or link two instances.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/gremlin_traversal_source.PNG}
    \caption{Domain-specific traversal source}
  \label{fig:traversal_source}
\end{figure}

\section{Shacl domain}
SHACL is a web standard that provides a vocabulary and syntax for describing constraints on RDF data models. It allows the specification of rules and conditions that a graph must conform to. The core class to create a domain-specific domain layer is \textit{ModelCom}. \textit{ModelCom} is an implementation of the \textit{Model} interface that represents an RDF model. It provides a set of methods for manipulating and querying RDF data, including adding and removing statements, iterating over the nodes in the model, and querying specific patterns or properties \cite{jena-shacl-docs}. \par

According to \cite{jena-shacl-docs}, \textit{ModelCom} is designed to be a high-performance implementation of the \textit{Model} interface, optimized for large-scale RDF data processing. It uses a variety of techniques to improve performance and reduce memory overhead, such as caching frequently accessed data and optimizing queries to minimize the number of triples that need to be examined during query processing. As a result, two entities, namely \textit{ShaclConstraintShape} and \textit{ShaclInstanceGraph}, were created as an extension of the \textit{ModelCom} class. \par

To define user-driven constraints, \textit{ShaclConstraintShape} is used as a container. An example of a constraint schema using Shacl is presented in figure \ref{fig:gremlin_constraint}. A constraint is evaluated in the context of \textit{ShaclInstanceGraph} that serves as a platform-specific implementation for an abstract graph definition. In particular, this constraint accepts an attribute and a minimum value it must hold. The \textit{path} property is used to specify the route to a property that is being constrained. The \textit{minExclusive} property declares that a given value must be greater than a specified threshold. The return value of the constraint definition is \textit{Resource} which is submitted to the Shacl rule engine for further evaluation. All the other constraints are implemented in an identical way by applying Shacl properties to define the shape of a context instance and returning \textit{Resource}. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/shacl_greater_than.PNG}
    \caption{Range-based constraint with Shacl DSL}
  \label{fig:gremlin_constraint}
\end{figure}

Moreover, \textit{ShaclInstanceGraph} is needed to provide domain-specific methods to manipulate graphs in the context of constraint modeling. In a similar way to Gremlin, this class exposes methods to manage instances in a platform-specific graph implementation.
\section{Constraint mapper}
Mapping abstract elements to their platform-specific implementation is an essential step before evaluation. An environment-specific constraint mapper consists of two methods: graph and constraint mappers. A constraint checker must be provided with the context for evaluation, in our case, with a graph. Hence, one of the methods maps an abstract graph to its platform-specific representation. The process of mapping is shown in figure \ref{fig:mapping_graph}. It is worth noting that since every implementation follows the same steps outlined in the specification, the process of graph transformation looks the same way both for Gremlin and Shacl implementations. The mapping is concise and intuitive because all technology-related functions are encapsulated, exposing only domain-specific operations.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/shacl_graph_mapper.PNG}
    \caption{Mapping an abstract graph to Shacl}
  \label{fig:mapping_graph}
\end{figure}

Moreover, an abstract constraint that is created by an end-user must also be mapped to its concrete implementation. As outlined before, every constraint contains a root function. A root function accepts nesting functions, thus allowing the definition of complex constraints. As a result, the structure of a final function constraint is composite and is resolved recursively. The transformation of a function starts from its leaf (very bottom) and finishes at its root. A platform-specific constraint must have a starting context from where a rule engine can begin the evaluation. The evaluation context is resolved dynamically and depends on a platform-specific graph. The mapping between an abstract and platform-specific constraint is shown in figure \ref{fig:map_constraint_diagram}. The algorithm of mapping is outlined in figure \ref{fig:map_constraint}. However, to map the name of a function with its concrete implementation, we require one more service, namely a function mapper. An explanation of it follows in the next section.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/mapping_abstract_to_concrete_constraint.PNG}
    \caption{Mapping an abstract to platform-specific constraint. Diagram.}
  \label{fig:map_constraint_diagram}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/gremlin_map_function.PNG}
    \caption{Mapping an abstract to platform-specific constraint. Implementation.}
  \label{fig:map_constraint}
\end{figure}

\section{Function mapper}
An abstract constraint consists of a set of functions. Every abstract function that is defined by an end-user contains its type, name, and other attributes. All this should be mapped to a platform-specific technical space. The function mapper is designed to provide a convenient way to map abstract constraint functions to their concrete implementations at runtime. This is achieved through the use of a map, where the key is the name of the abstract function, and the value is a platform-specific implementation. The purpose of such a design is to enable the platform-specific constraint framework to receive a constraint consisting of abstract functions and resolve them dynamically by their name. This is a powerful feature that allows the implementation to be flexible and adaptable to changing requirements.

To showcase the process of functional mapping, figure \ref{fig:map_function} provides a small snippet that transforms one of the range-based functions. This particular \textit{lessThan()} function is designed to take a platform-specific constraint that contains attribute name and value. All this information is available as a result of mapping a constraint that occurs beforehand. To link the schema of a constraint function with concrete values provided by an end-user, a function mapper retrieves the metadata about every required constraint on demand from the specification. Since the core shape of a function mapper is defined in the specification, all platform-specific implementations share the same structure and logic for converting functions from their abstract representation to an environment-specific one.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{assets/images/implementation/gremlin_function_mapper.PNG}
    \caption{Resolving abstract functions to their Gremlin implementations}
  \label{fig:map_function}
\end{figure}

By using a map to store the concrete implementations, the function mapper provides a scalable and extensible solution that can easily accommodate new constraints and functions as needed.
\section{Validation service}
The validation service abstracts all the complexities related to mapping domain entities. It also serves as a gateway entry for client applications. In general, this function must be provided with three attributes: an identifier of an instance that will be used as a starting point for evaluation, an abstract subgraph that serves as a context, and a constraint itself. The process of constraint validation is depicted in figure \ref{fig:validation_service} and can be summarized in the following steps:

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{assets/images/implementation/gremlin_validation_service.PNG}
    \caption{Platform-specific validation service}
  \label{fig:validation_service}
\end{figure}

\begin{enumerate}
    \item Using a constraint mapper, an abstract graph is transformed into a platform-specific one
    \item Using a constraint mapper, an abstract constraint is converted into a platform-specific one
    \item A constraint checker takes as an input an environment-specific constraint and graph
    \item Based on the result of the evaluation, a constraint validation report is generated and returned to the client application
\end{enumerate}
\section{Summary}
This chapter thoroughly explained the principles involved in implementing a constraint modeling framework. It outlined the key components, including the domain layer, that should be part of a platform-specific implementation. The workflow for constraint validation and the functioning of involved components is also described in detail. The environment-specific implementation with Shacl and Gremlin both adhere to the well-defined constraint modeling specification that highlights one more time the simplicity and similarity of integrating new tools to develop the abstract specification. In short, this section outlined the key principles involved in implementing a constraint modeling framework. Hence, it might serve as a valuable resource for anyone seeking to either implement the constraint modeling specification or develop their own framework with an identical use-case.
\end{document}