\documentclass[../thesis.tex]{subfiles}
\usepackage{common_preamble}

\begin{document}
\chapter{Evaluation}

\section{Goal}
The previous chapter explained how the constraint modeling specification for entity models could be integrated into the workflow of user-driven applications and implemented by concrete tools. Specifically, we focused on developing using Gremlin and Shacl. While both implementations are capable of defining and checking constraints at runtime, they have distinct strengths and weaknesses in terms of expressiveness, performance, and other factors. In this chapter, we evaluate both implementations based on the formulated requirements in one of the earlier chapters. The primary goal is to provide insights into their suitability and potential trade-offs for different use cases.
\section{Evaluation criteria}
Based on the requirements defined for a user-driven constraint modeling framework, we can highlight some prerequisites that relate directly to the tool used for constraint validation. Therefore, the following points are selected as primary criteria for evaluation based on the stated system specification:

\begin{itemize}
    \item \textbf{Expressiveness and support of different constraint types} - the expressiveness of a constraint language is a crucial characteristic of applying business requirements to adaptive models. Therefore, it is imperative to assess what specified constraints a particular tool is able to express 
    \item \textbf{Support for extendability} - apart from the pre-existing constraint functions available during compile time, a specific tool must allow the designing of new types of constraints during runtime
    \item \textbf{Performance} refers to the ability of a system to process constraints and provide results within an acceptable timeframe. During the evaluation, we consider response and processing time as crucial factors in determining how well an implementation with each concrete technology can handle complex constraints on a large number of entities
\end{itemize}

Apart from it, we add additional assessment measures to compare Gremlin and Shacl in the context of constraint modeling. Including them would provide a more comprehensive overview of a concrete tool acting as the fundamental component to implement the abstract specification.

\begin{itemize}
    \item \textbf{Maintainability} emphasizes whether software can be smoothly modified or extended over time to keep it operating as expected. This criterion takes into account the size of a technology community, its documentation, and the frequency of introducing breaking changes during software release. These factors collectively determine how efficiently developers can maintain and evolve a system within the software development lifecycle
    \item \textbf{Interoperability} describes the ability of a system to work seamlessly with other software, languages, or platforms. In summary, the meaning of this property might be acquired by the following questions. How well does a tool integrate with other technologies and systems? Can it efficiently work with different data formats, APIs, and programming languages?
\end{itemize}

\section{Comparison}
\subsection{Expresiveness}
While implementing the specification, it was discovered that Gremlin is capable of describing more comprehensive and non-trivial types of constraints than Shacl. The prototypical version of the framework targeted the development of 19 distinct constraint functions, thus covering 7 constraint types. A detailed explanation is provided below for each function constraint that has not been implemented in Shacl, along with the reasons for it.

\begin{enumerate}
    \item \textbf{Unique()}
    \begin{itemize}
        \item \textbf{\textit{Definition}} - It enforces a particular attribute value to be unique across all instances of a specific model element.
        \item \textbf{\textit{Explanation}} - According to the documentation of Shacl \cite{knublauch2017shapes}, there is a \textit{sh:uniqueLang} constraint. Enforcing this rule ensures that no two literals in a given property have the same language tag. However, this type of constraint is too specific and narrows down to checking only the subpart of the whole property. Therefore, extending this constraint to make it more generic to be applied to the entire property value is required to implement the \texit{Unique()} function with Shacl.
    \end{itemize}

    \item \textbf{FoAll()}
    \begin{itemize}
        \item \textbf{\textit{Definition}} - It ensures that a specified condition holds true for all instance elements after navigation starting from a context instance.
        \item \textbf{\textit{Explanation}} - This function is impossible to implement in Shacl because it explicitly requires a minimum and a maximum number of matches of a particular property that must be present for a given resource to consider a submitted constraint valid. However, when evaluating this kind of constraint, the number of occurrences of the property depends on the number of instances resulting from the navigation operation, which cannot be known in advance.
    \end{itemize}

    \item \textbf{IfThen()}
    \begin{itemize}
        \item \textbf{\textit{Definition}} - It allows the creation of an optional constraint function that will be evaluated if and only if a conditional constraint holds.
        \item \textbf{\textit{Explanation}} - This function constraint is impossible to implement in Shacl simply because no equivalent or similar method is provided by its syntax. Moreover, Shacl constraints are primarily declarative, meaning they specify rules on data without providing operations or actions to perform on the input graph. As a result, it is limited in its ability to express conditional statements.
    \end{itemize}

    \item \textbf{IfThenElse()}
    \begin{itemize}
        \item \textbf{\textit{Definition}} - It allows the creation of an optional constraint function that will be evaluated if and only if a conditional constraint holds. In addition, an alternative constraint function is supplied for evaluation if the initial condition is false.
        \item \textbf{\textit{Explanation}} - Since this function is the extended version of the \textit{IfThen()} function and has conditional implications, it cannot be implemented in Shacl for the same reasons stated above.
    \end{itemize}
\end{enumerate}
\subsection{Extendability}
Both Shacl- and Gremlin-based implementations support the definition of new constraints at runtime. The capability to create new constraint types on-the-fly correlates with the possibility of concrete technology to produce and parse a constraint from plain text. An end-user defines a constraint as a string adhering to the syntax of a platform-specific tool. Upon submission, it will be dynamically added to the space of constraint types along with statically defined ones. \par

To create a new rule function at runtime with Shacl, we need \textit{ModelCom} and \textit{Shapes} classes. First, the service parses string into a resource presented in the Turtle format. Then, the \textit{Shapes} utility class parses the created resource into a Shacl shape. Finally, the rule engine accepts and validates the shape as an input parameter. \par

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/case_study/runtime_constraint_type_definition_gremlin.PNG}
         \caption{Dynamic function with Gremlin}
         \label{fig:dynamic_gremlin}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/case_study/runtime_constraint_type_definition_shacl.PNG}
         \caption{Dynamic function with Shacl}
         \label{fig:dynamic_shacl}
     \end{subfigure}
     \hfill
        \caption{Constraint type definition at runtime}
        \label{fig:constraint_type_at_runtime}
\end{figure}

Declaring a new constraint type by an an-end user takes only a small amount of effort for both implementations. As such, a user must only enter a query that should resolve into true or false. However, as shown in figure \ref{fig:constraint_type_at_runtime}, the definition of a new function with Shacl might be more challenging to understand since it uses RDF syntax. In comparison, the syntax of Gremlin is more concise and resembles a natural language that seems more coherent.
\subsection{Performance}
Validating constraint entitles several steps. First, a provided graph must be transformed into its platform-specific representation. Then, an abstract constraint must be mapped to its platform-dependent form. Finally, a constraint is submitted to a rule engine for evaluation. Each of these steps requires time and resources. Therefore, to reason which implementation is better in terms of performance, we should address each stage independently as well as in conjunction. \par

To estimate the performance capabilities of each platform-specific implementation, we developed a case study application that includes five experimental runs in total. The overview of every experiment is provided below:

\begin{enumerate}
    \item \textbf{Graph transformation experiment}. An abstract graph is generated with a given number of instance elements related to each other. The experiment measures the time of mapping an abstract form to its platform-specific representation
    \item \textbf{Constraint mapping experiment}. The data generation service spawns a constraint with a given number of nested attribute-based functions. The experiment measures the time of mapping an abstract constraint into its platform-specific format
    \item \textbf{Instance-object-nets constraint mapping experiment}. A constraint with a provided number of nested functions with navigation to other instance elements is assembled. The experiment measures the time of mapping an abstract complex constraint into its environment-targeted entity
    \item \textbf{Constraint validation time experiment}. This experiment omits mapping steps and focuses on measuring the needed time for a constraint engine to check a constraint with an arbitrary number of nested functions
    \item \textbf{Overall constraint validation experiment}. This experiment combines all the aforementioned experiments into one overall procedure. As such, the service only generates an abstract graph and constraint. The rest of the workflow is tracked by time and reported accordingly
\end{enumerate}

All of the experiments have been performed on a machine with the following technical specification. \textbf{\textit{Processor}}: Intel Core i7-8550U, CPU @ 1.80GHz 1.99 GHz. \textbf{\textit{RAM}}: 8.00GB (7.89 GB usable)

\subsubsection{Graph transformation experiment}
The experiment begins with an empty graph that gradually expands in size. In the final iteration, the graph comprises 500 instance elements linked through association links. The size of the graph is increased by 5 instance elements in each step. In total, the experiment was repeated 6 times. The initial execution served as a warm-up phase to reduce the impact of the JVM startup on the final results. The subsequent five executions are combined, and an average value is computed for each incremental step to eliminate any execution inaccuracies. Figure \ref{fig:graph_transformation_experiment} depicts the performance graph, with the Gremlin's performance displayed in red and Shacl's in blue.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{assets/images/case_study/graph_transformation_experiment.png}
    \caption{Graph transformation}
  \label{fig:graph_transformation_experiment}
\end{figure}

It can be observed that Shacl transforms graphs significantly faster than Gremlin. Once the number of instances in a graph exceeds fifty elements, the performance of Gremlin begins to lag behind. At the last iteration step, Shacl outperforms Gremlin by eight times. Such considerable differences in performance may be due to the different approaches used by the two tools to construct graphs. Shacl appends new instance elements directly as an RDF resource to the final graph, while Gremlin must first check if an instance already exists and then execute traversal steps on each operation. As a result, Shacl's approach may be more efficient than Gremlin's in terms of graph construction speed.

\subsubsection{Constraint mapping experiments}
Both experiments begin with an empty set of initial constraint functions. The number of nested functions included in each constraint gradually increases by five functions per step. In the end, the number of functions in one constraint reaches five hundred. Figure \ref{fig:constraint_mapping_experiment_1} displays the mapping time for a simple constraint limited to only one instance element. In contrast, Figure \ref{fig:constraint_mapping_experiment_2} shows the performance of transforming a constraint where its functions span multiple instance elements. In both cases, Shacl significantly outperforms Gremlin. This significant performance difference can be attributed to the same factor as in the previous experiment: Shacl shapes are constructed by adding parts of a resource directly to a final shape, whereas Gremlin must apply traversal steps to a graph for each received constraint function.
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/case_study/constraint_mapping_experiment_1.png}
         \caption{Mapping attribute-based constraints}
         \label{fig:constraint_mapping_experiment_1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{assets/images/case_study/constraint_mapping_experiment_2.png}
         \caption{Mapping complex constraints}
         \label{fig:dynamic_shacl}
     \end{subfigure}
     \hfill
        \caption{Constraint mapping time}
        \label{fig:constraint_mapping_experiments}
\end{figure}

\subsubsection{Constraint validation time experiment}
At the start of an experiment, the data generator creates an empty graph and constraint. The number of elements in both the graph and constraint functions increases by 200 with each incremental step. Following the mapping phase, a platform-specific graph and constraint are submitted to a rule engine. The experiment measures only the timeframe of the Gremlin and Shacl constraint engines needed to evaluate rules. Figure \ref{fig:constraint_validation_time_experiment} demonstrates that the performance of both tools is fast and stays nearly identical regardless of input complexity.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{assets/images/case_study/constraint_validation_time_experiment.png}
    \caption{Constraint validation time}
  \label{fig:constraint_validation_time_experiment}
\end{figure}

\subsubsection{Overall constraint validation experiment}
The experiment addresses the constraint evaluation workflow starting from the first step of mapping abstract input parameters. This experiment summarizes all the previous runs into one workflow to demonstrate the efficiency of each tool. As expected, the results shown in figure \ref{fig:overall_constraint_validation_experiment} confirm one more time that Shacl surpasses Gremlim in terms of productivity. It is worth noting that the bottleneck of Gremlin is the initial construction of a traversal source and traversal steps. In contrast, the engine itself can validate queries in a fast manner. In summary, under similar conditions and operational procedures, Shacl outperforms Gremlin on average by a factor of eight.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{assets/images/case_study/overall_constraint_validation_experiment.png}
    \caption{Overal constraint validation workflow}
  \label{fig:overall_constraint_validation_experiment}
\end{figure}
\subsection{Mantainability}
Both Shacl and Gremlin have their advantages and disadvantages when it comes to maintainability. Therefore, selecting a particular technology depends on several factors. \par

To start with, Gremlin has recently introduced a new release. The whole implementation was rewritten to be language-agnostic. It, in turn, led to breaking changes that required the migration of consumer software systems. However, the Gremlin development team occasionally uploads relevant migration guides with numerous use-case examples \cite{tinkerpop-upgrade-guide}. Therefore, a comprehensive migration guide is expected to accompany every major update of Gremlin. In contrast, Shacl is a relatively new technology standard that did not experience any major updates yet. However, Shacl is actively gaining popularity and might experience more changes in the future to meet the requirements of its clients. \par

Comparing the completeness and comprehensiveness of these tools, both Gremlin and Shacl can feature extensive documentation. Gremlin has a complete manual and vast community support. Shacl also has a detailed specification and a growing community that provides support through forums, mailing lists, and GitHub issues. \par

Being a mature tool with a long history, Gremlin is a widespread query language with a well-established community. Hence, it is assumed that more resources and a large pool of experienced users are available. Nevertheless, the use of Shacl among developers is steadily increasing, and it is expected to gain more popularity in the coming years. As more developers become familiar with the power and flexibility of Shacl, a large and active community of users will likely emerge around this technology. \par

In summary, it is tough to definitively claim what tool is more advantageous in terms of maintainability. However, taking into account the maturity of Gremlin, its large community, and extensive documentation, it may be a more stable and reliable choice for a long-term software solution. 

\subsection{Interoperability}
Interoperability is an important characteristic that denotes how easily a tool can incorporate with other systems and technologies. \par

 Shacl is an accepted web technology data format to define the structure of resource graphs. It can be integrated with other RDF-based systems like RDF databases, SPARQL, and other graph data models \cite{shacl-documentation}. \par

Unlike Shacl, which is designed explicitly for validating RDF data and can be easily embedded into other RDF-like systems, Gremlin may require more effort to integrate with software that is not natively built on top of it. This is because Gremlin is not bound to any particular technology and is not accepted as a uniform standard for traversing graphs. For instance, Apache TinkerPop is an open-source graph computing framework that offers a range of tools for managing graph databases. Its primary query language is Gremlin \cite{tinkerPop}. However, some other graph databases \cite{neo4j, tinkerpop-hadoop} do not support Gremlin out-of-the-box, so integrating Gremlin into them may require additional configuration efforts.

To summarize, while Gremlin serves as a flexible and widely-adopted graph traversal language, its integration into systems that lack native support may entail additional complexity. On the other hand, Shacl is specifically suited for working with RDF data and can be more seamlessly integrated with other RDF-based systems.

\section{Summary}
Based on the implementation and evaluation chapter, we proved that Gremlin and Shacl could successfully be part of the user-driven constraint modeling tool. However, none of them is a technology to address all the problems and requirements since they both have strengths and weaknesses. In particular, this chapter helped to come up with the following conclusions:

\begin{itemize}
    \item \textbf{Tool expressiveness} - Gremlin is more expressive than Shacl regarding what constraint types could be constructed
    \item \textbf{Tool performance} - Shacl outperforms Gremlin on average by a factor of eight when mapping an abstract technical space to its platform-specific representation. The time to assess constraints is nearly the same
    \item \textbf{Tool extendability} - Both Shacl and Gremlin support mechanisms to dynamically create and execute new constraint types in addition to static ones
    \item \textbf{Maintainability} - Taking into account the well-established state of Gremlin, its comprehensive documentation, and other publicly available resources, a constraint framework might experience fewer challenges to maintain in comparison if it were implemented with Shacl
    \item \textbf{Interoperability} - Shacl is an accepted web standard to validate RDF graphs. In contrast, Gremlin is a query language among numerous other query languages. Therefore, embedding it into systems that don't have built-in support could involve extra complexities
\end{itemize}

Based on the points mentioned above, it is the responsibility of a developer to choose a tool that would suit better according to their specific prerequisites to implement a constraint modeling software system.
\end{document}