# User-driven-constraint-modelling-for-entity-models-at-runtime

./: .gitignore  How to work with papers.docx  Ideas and goals.docx  MA PLAN.txt  MA Plan.docx  README.md  ~$A Plan.docx
ModelsAtRuntimeConstraints/: pom.xml
ModelsAtRuntimeConstraints/graphFrames/: pom.xml
ModelsAtRuntimeConstraints/graphFrames/src/main/java/graph/frames/: Main.java
ModelsAtRuntimeConstraints/gremlin/: pom.xml
ModelsAtRuntimeConstraints/gremlin/src/main/resources/: person_must_be_either_between_10_and_16_or_have_salary_more_than_25000.json
ModelsAtRuntimeConstraints/src/main/java/de/antonsk98/development/: Main.java  ShaclExample.java
ModelsAtRuntimeConstraints/src/main/resources/: associationRestrictions.ttl  model_and_configuration.json  test.ttl
end-user-modeling-constraint-framework/: pom.xml
end-user-modeling-constraint-framework-gremlin/: pom.xml
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/: ConstraintTest.java  GremlinRegistry.java  Main.java  Registry.java  TestGraphProvider.java
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/domain/: GremlinConstraint.java  GremlinConstraintFunction.java
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/dsl/: ConstraintGraphTraversalDsl.java  ConstraintGraphTraversalSourceDsl.java
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/exception/: GraphConstraintException.java  GraphTransformationException.java
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/mapper/: AbstractToConcreteFunctionMapper.java  GremlinConstraintMapper.java  GremlinFunctionMapper.java
end-user-modeling-constraint-framework-gremlin/src/main/java/ansk/development/service/: GremlinConstraintValidationService.java
end-user-modeling-constraint-framework-gremlin/src/main/resources/: test.txt
end-user-modeling-constraint-framework-gremlin/src/main/resources/constraints/: and.json  complex_inner.json  equals.json  for_none.json  greater_than.json  less_than.json  less_than_or_equals.json  max_cardinality.json  max_length.json  min_cardinality.json  min_length.json  unique.json
end-user-modeling-constraint-framework-gremlin/src/test/java/: GremlinConstraintMapperTest.java  GremlinConstraintsTest.java  TestGraphProvider.java
end-user-modeling-constraint-framework-gremlin/src/test/resources/constraints/: for_all.json  for_exactly.json  for_some.json  greater_than_or_equals.json  or.json
end-user-modeling-constraint-framework-gremlin/src/test/resources/constraints/invalid/: and.json  and_with_if.json  combining_all_complex.json  complex_inner.json  equals.json  for_all.json  for_all_lambda_as_logical.json  for_exactly.json  for_none.json  for_some.json  greater_than.json  greater_than_or_equals.json  if_complex.json  if_then.json  if_then_else.json  less_than.json  less_than_or_equals.json  many_nested_logicals.json  many_nested_logicals_two.json  max_cardinality.json  max_length.json  min_cardinality.json  min_length.json  nested_logical_with_for_all.json  or.json  runtime_constraint.json
end-user-modeling-constraint-framework-gremlin/src/test/resources/constraints/valid/: and_with_if.json  combining_all_complex.json  complex_inner.json  for_all.json  for_some.json  greater_than.json  if_complex.json  if_then.json  if_then_else.json  less_than_or_equals.json  many_nested_logicals.json  max_length.json  nested_logical_with_for_all.json  not_null_or_empty.json  runtime_constraint.json  unique.json
end-user-modeling-constraint-framework-shacl/: pom.xml
end-user-modeling-constraint-framework-shacl/src/main/java/ansk/development/: Main.java
end-user-modeling-constraint-framework-shacl/src/main/java/ansk/development/domain/: ShaclConstraint.java  ShaclConstraintData.java  ShaclConstraintShape.java  ShaclUtils.java
end-user-modeling-constraint-framework-shacl/src/main/java/ansk/development/dsl/: ShaclConstraintShape.java  ShaclInstanceGraph.java  (+1 more)
end-user-modeling-constraint-framework-shacl/src/test/java/: ShaclConstraintTest.java  ShaclConstraintsMapperTest.java  TestGraphProvider.java
end-user-modeling-constraint-framework-shacl/src/test/resources/constraints/invalid/: equals.json  for_exactly.json  for_some.json  greater_than.json  greater_than_or_equals.json  less_than_or_equals.json  many_nested_logicals.json  many_nested_logicals_two.json  max_cardinality.json  max_length.json  min_cardinality.json  min_length.json  nested_logical_with_for_all.json  or.json  runtime_constraint.json
end-user-modeling-constraint-framework-shacl/src/test/resources/constraints/valid/: and.json  equals.json  for_exactly.json  for_none.json  greater_than_or_equals.json  less_than.json  many_nested_logicals.json  max_cardinality.json  min_cardinality.json  min_length.json  nested_logical_with_for_all.json  not_null_or_empty.json  or.json  runtime_constraint.json
end-user-modeling-constraint-framework-spec/: pom.xml
end-user-modeling-constraint-framework-spec/src/main/java/ansk/development/: Main.java  PropertyUtils.java
end-user-modeling-constraint-framework-spec/src/main/resources/properties/: function_to_description.properties  placeholder.properties
end-user-modeling-constraint-framework-spec/src/test/java/: AttributeNavigationUtilsTest.java  InstanceIntegrityMechanismsTest.java  IntegrityMechanismsTest.java  ValidationServiceTest.java
end-user-modeling-constraint-framework/src/main/resources/: application.yml
end-user-modeling-constraint-framework/src/main/resources/constraints/: 1.json  2.json  3.json
end-user-modeling-constraint-framework/src/main/resources/static/css/: common.css  constraint_model_view.css  instance_view.css  main_view.css  model_element_view.css
end-user-modeling-constraint-framework/src/main/resources/static/js/: constrain_model.js  instance_view.js  main_view.js  model_element.js
end-user-modeling-constraint-framework/src/main/resources/templates/: constrain_model_view.ftl  instance_view.ftl  main_view.ftl  model_element_view.ftl
(+364 files in other folders)
