ATTRIBUTE=Provide a valid attribute in the context of the target model element. Example: <SoftwareEngineer>name.
ATTRIBUTE_WITH_NAVIGATION=This function has support for navigation. Therefore, an attribute must be provided with respect to a model element, the navigation points to. Example: Context -> SoftwareEngineer. Navigation: works_on(Project). Attribute: <Project>name In this case, an attribute <SoftwareEngineer>name is not valid, since navigation changes the context to <Project>
NAVIGATION=This function has support for navigation. Navigation changes the context of a model element. Therefore, all attributes must be defined with respect to the changed context!
PARAMETERS=Replace this placeholder with a concrete value according to the function description!
ARRAY_VALUE=Replace this placeholder with an array of nested constraint functions according to the function description!
OBJECT_KEY=Todo
OBJECT_VALUE=Replace this object with a concrete function!
CONSTRAINT_NAME=Provide a meaningful name for a constraint.
VIOLATION_MESSAGE=Provide a meaningful message that will be delivered in case of constraint violation
RUNTIME_FUNCTION_PLACEHOLDER=Provide valid platform specific constraint.