@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}

@inproceedings{dayal1990queries,
  title={Queries and views in an object-oriented data model},
  author={Dayal, Umeshwar},
  booktitle={Proceedings of the Second International Workshop on Database Programming Languages},
  pages={80--102},
  year={1990}
}

@incollection{codd2007relational,
  title={Relational database: A practical foundation for productivity},
  author={Codd, Edgar F},
  booktitle={ACM Turing award lectures},
  pages={1981},
  year={2007}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@book{rumbaugh2005unified,
  title={The unified modeling language reference manual},
  author={Rumbaugh, James},
  year={2005},
  publisher={Pearson Education India}
}

@inproceedings{france2007model,
  title={Model-driven development of complex software: A research roadmap},
  author={France, Robert and Rumpe, Bernhard},
  booktitle={Future of Software Engineering (FOSE'07)},
  pages={37--54},
  year={2007},
  organization={IEEE}
}

@article{blair2009models,
  title={Models@ run. time},
  author={Blair, Gordon and Bencomo, Nelly and France, Robert B},
  journal={Computer},
  volume={42},
  number={10},
  pages={22--27},
  year={2009},
  publisher={IEEE}
}

@incollection{ferry2017models,
  title={Models@ runtime for continuous design and deployment},
  author={Ferry, Nicolas and Solberg, Arnor},
  booktitle={Model-Driven Development and Operation of Multi-Cloud Applications},
  pages={81--94},
  year={2017},
  publisher={Springer, Cham}
}

@incollection{mayr2017model,
  title={Model centered architecture},
  author={Mayr, Heinrich C and Michael, Judith and Ranasinghe, Suneth and Shekhovtsov, Vladimir A and Steinberger, Claudia},
  booktitle={Conceptual modeling perspectives},
  pages={85--104},
  year={2017},
  publisher={Springer}
}

@article{brown2004model,
  title={Model driven architecture: Principles and practice},
  author={Brown, Alan W},
  journal={Software and systems modeling},
  volume={3},
  number={4},
  pages={314--327},
  year={2004},
  publisher={Springer}
}

@inproceedings{kurpjuweit2007based,
  title={based Meta Model Engineering.},
  author={Kurpjuweit, Stephan and Winter, Robert},
  booktitle={EMISA},
  volume={143},
  pages={2007},
  year={2007}
}

@article{brambilla2017model,
  title={Model-driven software engineering in practice},
  author={Brambilla, Marco and Cabot, Jordi and Wimmer, Manuel},
  journal={Synthesis lectures on software engineering},
  volume={3},
  number={1},
  pages={1--207},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{selic2007systematic,
  title={A systematic approach to domain-specific language design using UML},
  author={Selic, Bran},
  booktitle={10th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC'07)},
  pages={2--9},
  year={2007},
  organization={IEEE}
}

@inproceedings{brucker2007metamodel,
  title={Metamodel-based UML notations for domain-specific languages},
  author={Brucker, Achim D and Doser, J{\"u}rgen},
  booktitle={4th International Workshop on Software Language Engineering (ATEM 2007)},
  year={2007}
}

@inproceedings{jouault2006km3,
  title={KM3: a DSL for Metamodel Specification},
  author={Jouault, Fr{\'e}d{\'e}ric and B{\'e}zivin, Jean},
  booktitle={International Conference on Formal Methods for Open Object-Based Distributed Systems},
  pages={171--185},
  year={2006},
  organization={Springer}
}

@inproceedings{zheng2016metamodel,
  title={Metamodel for evaluating the performance of ICT in education},
  author={Zheng, Yunxiang and Xie, Youru},
  booktitle={International Conference on Blended Learning},
  pages={207--218},
  year={2016},
  organization={Springer}
}

@inproceedings{bordeleau2020towards,
  title={Towards model-driven digital twin engineering: Current opportunities and future challenges},
  author={Bordeleau, Francis and Combemale, Benoit and Eramo, Romina and Brand, Mark van den and Wimmer, Manuel},
  booktitle={International Conference on Systems Modelling and Management},
  pages={43--54},
  year={2020},
  organization={Springer}
}

@article{atkinson2003model,
  title={Model-driven development: a metamodeling foundation},
  author={Atkinson, Colin and Kuhne, Thomas},
  journal={IEEE software},
  volume={20},
  number={5},
  pages={36--41},
  year={2003},
  publisher={IEEE}
}

@inproceedings{bezivin2001towards,
  title={Towards a precise definition of the OMG/MDA framework},
  author={B{\'e}zivin, Jean and Gerb{\'e}, Olivier},
  booktitle={Proceedings 16th Annual International Conference on Automated Software Engineering (ASE 2001)},
  pages={273--280},
  year={2001},
  organization={IEEE}
}

@article{hailpern2006model,
  title={Model-driven development: The good, the bad, and the ugly},
  author={Hailpern, Brent and Tarr, Peri},
  journal={IBM systems journal},
  volume={45},
  number={3},
  pages={451--461},
  year={2006},
  publisher={IBM}
}

@inproceedings{bezivin2005model,
  title={Model driven engineering: An emerging technical space},
  author={B{\'e}zivin, Jean},
  booktitle={International Summer School on Generative and Transformational Techniques in Software Engineering},
  pages={36--64},
  year={2005},
  organization={Springer}
}

@article{da2015model,
  title={Model-driven engineering: A survey supported by the unified conceptual model},
  author={Da Silva, Alberto Rodrigues},
  journal={Computer Languages, Systems \& Structures},
  volume={43},
  pages={139--155},
  year={2015},
  publisher={Elsevier}
}

@article{bezivin2004search,
  title={In search of a basic principle for model driven engineering},
  author={B{\'e}zivin, Jean},
  journal={Novatica Journal, Special Issue},
  volume={5},
  number={2},
  pages={21--24},
  year={2004}
}

@incollection{osis2015modeling,
  title={Is Modeling a Treatment for the Weakness of Software Engineering?},
  author={Osis, Janis and Asnina, Erika},
  booktitle={Handbook of Research on Innovations in Systems and Software Engineering},
  pages={411--427},
  year={2015},
  publisher={IGI Global}
}

@inproceedings{atkinson2013modeling,
  title={Modeling language extension in the enterprise systems domain},
  author={Atkinson, Colin and Gerbig, Ralph and Fritzsche, Mathias},
  booktitle={2013 17th IEEE International Enterprise Distributed Object Computing Conference},
  pages={49--58},
  year={2013},
  organization={IEEE}
}

@article{atkinson2009flexible,
  title={A flexible infrastructure for multilevel language engineering},
  author={Atkinson, Colin and Gutheil, Matthias and Kennel, Bastian},
  journal={IEEE Transactions on Software Engineering},
  volume={35},
  number={6},
  pages={742--755},
  year={2009},
  publisher={IEEE}
}

@inproceedings{atkinson2001essence,
  title={The essence of multilevel metamodeling},
  author={Atkinson, Colin and K{\"u}hne, Thomas},
  booktitle={International Conference on the Unified Modeling Language},
  pages={19--33},
  year={2001},
  organization={Springer}
}

@inproceedings{fouquet2012eclipse,
  title={An eclipse modelling framework alternative to meet the models@ runtime requirements},
  author={Fouquet, Fran{\c{c}}ois and Nain, Gr{\'e}gory and Morin, Brice and Daubert, Erwan and Barais, Olivier and Plouzeau, No{\"e}l and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={International conference on model driven engineering languages and systems},
  pages={87--101},
  year={2012},
  organization={Springer}
}

@article{bencomo2019models,
  title={Models@ run. time: a guided tour of the state of the art and research challenges},
  author={Bencomo, Nelly and G{\"o}tz, Sebastian and Song, Hui},
  journal={Software \& Systems Modeling},
  volume={18},
  number={5},
  pages={3049--3082},
  year={2019},
  publisher={Springer}
}

@book{bencomo2014models,
  title={Models@ run. time: foundations, applications, and roadmaps},
  author={Bencomo, Nelly and France, Robert B and Cheng, Betty HC and A{\ss}mann, Uwe},
  volume={8378},
  year={2014},
  publisher={Springer}
}

@inproceedings{cabot2012object,
  title={Object constraint language (OCL): a definitive guide},
  author={Cabot, Jordi and Gogolla, Martin},
  booktitle={International school on formal methods for the design of computer, communication and software systems},
  pages={58--90},
  year={2012},
  organization={Springer}
}

@book{warmer2003object,
  title={The object constraint language: getting your models ready for MDA},
  author={Warmer, Jos B and Kleppe, Anneke G},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@article{reisner1981human,
  title={Human factors studies of database query languages: A survey and assessment},
  author={Reisner, Phyllis},
  journal={ACM Computing Surveys (CSUR)},
  volume={13},
  number={1},
  pages={13--31},
  year={1981},
  publisher={ACM New York, NY, USA}
}

@article{szvetits2016systematic,
  title={Systematic literature review of the objectives, techniques, kinds, and architectures of models at runtime},
  author={Szvetits, Michael and Zdun, Uwe},
  journal={Software \& Systems Modeling},
  volume={15},
  number={1},
  pages={31--69},
  year={2016},
  publisher={Springer}
}

@inproceedings{kvrikava2015infrastructure,
  title={Infrastructure as runtime models: Towards model-driven resource management},
  author={K{\v{r}}ikava, Filip and Rouvoy, Romain and Seinturier, Lionel},
  booktitle={2015 ACM/IEEE 18th International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={100--105},
  year={2015},
  organization={IEEE}
}

@inproceedings{vierhauser2021towards,
  title={Towards a model-integrated runtime monitoring infrastructure for cyber-physical systems},
  author={Vierhauser, Michael and Marah, Hussein and Garmendia, Antonio and Cleland-Huang, Jane and Wimmer, Manuel},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering: New Ideas and Emerging Results (ICSE-NIER)},
  pages={96--100},
  year={2021},
  organization={IEEE}
}

@article{curino2010update,
  title={Update rewriting and integrity constraint maintenance in a schema evolution support system: Prism++},
  author={Curino, Carlo A and Moon, Hyun Jin and Deutsch, Alin and Zaniolo, Carlo},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={2},
  pages={117--128},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{sindhgatta2009extensible,
  title={An extensible framework for tracing model evolution in SOA solution design},
  author={Sindhgatta, Renuka and Sengupta, Bikram},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
  pages={647--658},
  year={2009}
}

@inproceedings{groher2010incremental,
  title={Incremental consistency checking of dynamic constraints},
  author={Groher, Iris and Reder, Alexander and Egyed, Alexander},
  booktitle={International Conference on Fundamental Approaches to Software Engineering},
  pages={203--217},
  year={2010},
  organization={Springer}
}

@inproceedings{atkinson2012fly,
  title={On-the-fly emendation of multi-level models},
  author={Atkinson, Colin and Gerbig, Ralph and Kennel, Bastian},
  booktitle={European Conference on Modelling Foundations and Applications},
  pages={194--209},
  year={2012},
  organization={Springer}
}