@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}

@inproceedings{dayal1990queries,
  title={Queries and views in an object-oriented data model},
  author={Dayal, Umeshwar},
  booktitle={Proceedings of the Second International Workshop on Database Programming Languages},
  pages={80--102},
  year={1990}
}

@incollection{codd2007relational,
  title={Relational database: A practical foundation for productivity},
  author={Codd, Edgar F},
  booktitle={ACM Turing award lectures},
  pages={1981},
  year={2007}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@book{rumbaugh2005unified,
  title={The unified modeling language reference manual},
  author={Rumbaugh, James},
  year={2005},
  publisher={Pearson Education India}
}
