@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}

@inproceedings{dayal1990queries,
  title={Queries and views in an object-oriented data model},
  author={Dayal, Umeshwar},
  booktitle={Proceedings of the Second International Workshop on Database Programming Languages},
  pages={80--102},
  year={1990}
}

@incollection{codd2007relational,
  title={Relational database: A practical foundation for productivity},
  author={Codd, Edgar F},
  booktitle={ACM Turing award lectures},
  pages={1981},
  year={2007}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@book{rumbaugh2005unified,
  title={The unified modeling language reference manual},
  author={Rumbaugh, James},
  year={2005},
  publisher={Pearson Education India}
}

@inproceedings{france2007model,
  title={Model-driven development of complex software: A research roadmap},
  author={France, Robert and Rumpe, Bernhard},
  booktitle={Future of Software Engineering (FOSE'07)},
  pages={37--54},
  year={2007},
  organization={IEEE}
}

@article{blair2009models,
  title={Models@ run. time},
  author={Blair, Gordon and Bencomo, Nelly and France, Robert B},
  journal={Computer},
  volume={42},
  number={10},
  pages={22--27},
  year={2009},
  publisher={IEEE}
}

@incollection{ferry2017models,
  title={Models@ runtime for continuous design and deployment},
  author={Ferry, Nicolas and Solberg, Arnor},
  booktitle={Model-Driven Development and Operation of Multi-Cloud Applications},
  pages={81--94},
  year={2017},
  publisher={Springer, Cham}
}

@incollection{mayr2017model,
  title={Model centered architecture},
  author={Mayr, Heinrich C and Michael, Judith and Ranasinghe, Suneth and Shekhovtsov, Vladimir A and Steinberger, Claudia},
  booktitle={Conceptual modeling perspectives},
  pages={85--104},
  year={2017},
  publisher={Springer}
}

@article{brown2004model,
  title={Model driven architecture: Principles and practice},
  author={Brown, Alan W},
  journal={Software and systems modeling},
  volume={3},
  number={4},
  pages={314--327},
  year={2004},
  publisher={Springer}
}

@inproceedings{kurpjuweit2007based,
  title={based Meta Model Engineering.},
  author={Kurpjuweit, Stephan and Winter, Robert},
  booktitle={EMISA},
  volume={143},
  pages={2007},
  year={2007}
}

@article{brambilla2017model,
  title={Model-driven software engineering in practice},
  author={Brambilla, Marco and Cabot, Jordi and Wimmer, Manuel},
  journal={Synthesis lectures on software engineering},
  volume={3},
  number={1},
  pages={1--207},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{selic2007systematic,
  title={A systematic approach to domain-specific language design using UML},
  author={Selic, Bran},
  booktitle={10th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC'07)},
  pages={2--9},
  year={2007},
  organization={IEEE}
}

@inproceedings{brucker2007metamodel,
  title={Metamodel-based UML notations for domain-specific languages},
  author={Brucker, Achim D and Doser, J{\"u}rgen},
  booktitle={4th International Workshop on Software Language Engineering (ATEM 2007)},
  year={2007}
}

@inproceedings{jouault2006km3,
  title={KM3: a DSL for Metamodel Specification},
  author={Jouault, Fr{\'e}d{\'e}ric and B{\'e}zivin, Jean},
  booktitle={International Conference on Formal Methods for Open Object-Based Distributed Systems},
  pages={171--185},
  year={2006},
  organization={Springer}
}

@inproceedings{zheng2016metamodel,
  title={Metamodel for evaluating the performance of ICT in education},
  author={Zheng, Yunxiang and Xie, Youru},
  booktitle={International Conference on Blended Learning},
  pages={207--218},
  year={2016},
  organization={Springer}
}

@inproceedings{bordeleau2020towards,
  title={Towards model-driven digital twin engineering: Current opportunities and future challenges},
  author={Bordeleau, Francis and Combemale, Benoit and Eramo, Romina and Brand, Mark van den and Wimmer, Manuel},
  booktitle={International Conference on Systems Modelling and Management},
  pages={43--54},
  year={2020},
  organization={Springer}
}

@article{atkinson2003model,
  title={Model-driven development: a metamodeling foundation},
  author={Atkinson, Colin and Kuhne, Thomas},
  journal={IEEE software},
  volume={20},
  number={5},
  pages={36--41},
  year={2003},
  publisher={IEEE}
}

@inproceedings{bezivin2001towards,
  title={Towards a precise definition of the OMG/MDA framework},
  author={B{\'e}zivin, Jean and Gerb{\'e}, Olivier},
  booktitle={Proceedings 16th Annual International Conference on Automated Software Engineering (ASE 2001)},
  pages={273--280},
  year={2001},
  organization={IEEE}
}

@article{hailpern2006model,
  title={Model-driven development: The good, the bad, and the ugly},
  author={Hailpern, Brent and Tarr, Peri},
  journal={IBM systems journal},
  volume={45},
  number={3},
  pages={451--461},
  year={2006},
  publisher={IBM}
}

@inproceedings{bezivin2005model,
  title={Model driven engineering: An emerging technical space},
  author={B{\'e}zivin, Jean},
  booktitle={International Summer School on Generative and Transformational Techniques in Software Engineering},
  pages={36--64},
  year={2005},
  organization={Springer}
}

@article{da2015model,
  title={Model-driven engineering: A survey supported by the unified conceptual model},
  author={Da Silva, Alberto Rodrigues},
  journal={Computer Languages, Systems \& Structures},
  volume={43},
  pages={139--155},
  year={2015},
  publisher={Elsevier}
}

@article{bezivin2004search,
  title={In search of a basic principle for model driven engineering},
  author={B{\'e}zivin, Jean},
  journal={Novatica Journal, Special Issue},
  volume={5},
  number={2},
  pages={21--24},
  year={2004}
}

@incollection{osis2015modeling,
  title={Is Modeling a Treatment for the Weakness of Software Engineering?},
  author={Osis, Janis and Asnina, Erika},
  booktitle={Handbook of Research on Innovations in Systems and Software Engineering},
  pages={411--427},
  year={2015},
  publisher={IGI Global}
}

@inproceedings{atkinson2013modeling,
  title={Modeling language extension in the enterprise systems domain},
  author={Atkinson, Colin and Gerbig, Ralph and Fritzsche, Mathias},
  booktitle={2013 17th IEEE International Enterprise Distributed Object Computing Conference},
  pages={49--58},
  year={2013},
  organization={IEEE}
}

@article{atkinson2009flexible,
  title={A flexible infrastructure for multilevel language engineering},
  author={Atkinson, Colin and Gutheil, Matthias and Kennel, Bastian},
  journal={IEEE Transactions on Software Engineering},
  volume={35},
  number={6},
  pages={742--755},
  year={2009},
  publisher={IEEE}
}

@inproceedings{atkinson2001essence,
  title={The essence of multilevel metamodeling},
  author={Atkinson, Colin and K{\"u}hne, Thomas},
  booktitle={International Conference on the Unified Modeling Language},
  pages={19--33},
  year={2001},
  organization={Springer}
}

@inproceedings{fouquet2012eclipse,
  title={An eclipse modelling framework alternative to meet the models@ runtime requirements},
  author={Fouquet, Fran{\c{c}}ois and Nain, Gr{\'e}gory and Morin, Brice and Daubert, Erwan and Barais, Olivier and Plouzeau, No{\"e}l and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={International conference on model driven engineering languages and systems},
  pages={87--101},
  year={2012},
  organization={Springer}
}

@article{bencomo2019models,
  title={Models@ run. time: a guided tour of the state of the art and research challenges},
  author={Bencomo, Nelly and G{\"o}tz, Sebastian and Song, Hui},
  journal={Software \& Systems Modeling},
  volume={18},
  number={5},
  pages={3049--3082},
  year={2019},
  publisher={Springer}
}

@book{bencomo2014models,
  title={Models@ run. time: foundations, applications, and roadmaps},
  author={Bencomo, Nelly and France, Robert B and Cheng, Betty HC and A{\ss}mann, Uwe},
  volume={8378},
  year={2014},
  publisher={Springer}
}

@inproceedings{cabot2012object,
  title={Object constraint language (OCL): a definitive guide},
  author={Cabot, Jordi and Gogolla, Martin},
  booktitle={International school on formal methods for the design of computer, communication and software systems},
  pages={58--90},
  year={2012},
  organization={Springer}
}

@book{warmer2003object,
  title={The object constraint language: getting your models ready for MDA},
  author={Warmer, Jos B and Kleppe, Anneke G},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@article{reisner1981human,
  title={Human factors studies of database query languages: A survey and assessment},
  author={Reisner, Phyllis},
  journal={ACM Computing Surveys (CSUR)},
  volume={13},
  number={1},
  pages={13--31},
  year={1981},
  publisher={ACM New York, NY, USA}
}

@article{szvetits2016systematic,
  title={Systematic literature review of the objectives, techniques, kinds, and architectures of models at runtime},
  author={Szvetits, Michael and Zdun, Uwe},
  journal={Software \& Systems Modeling},
  volume={15},
  number={1},
  pages={31--69},
  year={2016},
  publisher={Springer}
}

@inproceedings{kvrikava2015infrastructure,
  title={Infrastructure as runtime models: Towards model-driven resource management},
  author={K{\v{r}}ikava, Filip and Rouvoy, Romain and Seinturier, Lionel},
  booktitle={2015 ACM/IEEE 18th International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={100--105},
  year={2015},
  organization={IEEE}
}

@inproceedings{vierhauser2021towards,
  title={Towards a model-integrated runtime monitoring infrastructure for cyber-physical systems},
  author={Vierhauser, Michael and Marah, Hussein and Garmendia, Antonio and Cleland-Huang, Jane and Wimmer, Manuel},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering: New Ideas and Emerging Results (ICSE-NIER)},
  pages={96--100},
  year={2021},
  organization={IEEE}
}

@article{curino2010update,
  title={Update rewriting and integrity constraint maintenance in a schema evolution support system: Prism++},
  author={Curino, Carlo A and Moon, Hyun Jin and Deutsch, Alin and Zaniolo, Carlo},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={2},
  pages={117--128},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{sindhgatta2009extensible,
  title={An extensible framework for tracing model evolution in SOA solution design},
  author={Sindhgatta, Renuka and Sengupta, Bikram},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
  pages={647--658},
  year={2009}
}

@inproceedings{groher2010incremental,
  title={Incremental consistency checking of dynamic constraints},
  author={Groher, Iris and Reder, Alexander and Egyed, Alexander},
  booktitle={International Conference on Fundamental Approaches to Software Engineering},
  pages={203--217},
  year={2010},
  organization={Springer}
}

@inproceedings{atkinson2012fly,
  title={On-the-fly emendation of multi-level models},
  author={Atkinson, Colin and Gerbig, Ralph and Kennel, Bastian},
  booktitle={European Conference on Modelling Foundations and Applications},
  pages={194--209},
  year={2012},
  organization={Springer}
}

@inproceedings{pareti2020shacl,
  title={SHACL satisfiability and containment},
  author={Pareti, Paolo and Konstantinidis, George and Mogavero, Fabio and Norman, Timothy J},
  booktitle={International Semantic Web Conference},
  pages={474--493},
  year={2020},
  organization={Springer}
}

@inproceedings{prud2014shape,
  title={Shape expressions: an RDF validation and transformation language},
  author={Prud'hommeaux, Eric and Labra Gayo, Jose Emilio and Solbrig, Harold},
  booktitle={Proceedings of the 10th International Conference on Semantic Systems},
  pages={32--40},
  year={2014}
}

@article{krueger1992software,
  title={Software reuse},
  author={Krueger, Charles W},
  journal={ACM Computing Surveys (CSUR)},
  volume={24},
  number={2},
  pages={131--183},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@book{keith2011pro,
  title={Pro JPA 2: Mastering the JavaTM Persistence API},
  author={Keith, Mike and Schincariol, Merrick and Keith, Jeremy},
  year={2011},
  publisher={Apress}
}

@inproceedings{han2011gorelations,
  title={GoRelations: An intuitive query system for DBpedia},
  author={Han, Lushan and Finin, Tim and Joshi, Anupam},
  booktitle={Joint International Semantic Technology Conference},
  pages={334--341},
  year={2011},
  organization={Springer}
}

@incollection{kaufmann2007useful,
  title={How useful are natural language interfaces to the semantic web for casual end-users?},
  author={Kaufmann, Esther and Bernstein, Abraham},
  booktitle={The Semantic Web},
  pages={281--294},
  year={2007},
  publisher={Springer}
}

@inproceedings{bergmann2010incremental,
  title={Incremental evaluation of model queries over EMF models},
  author={Bergmann, G{\'a}bor and Horv{\'a}th, {\'A}kos and R{\'a}th, Istv{\'a}n and Varr{\'o}, D{\'a}niel and Balogh, Andr{\'a}s and Balogh, Zolt{\'a}n and {\"O}kr{\"o}s, Andr{\'a}s},
  booktitle={International conference on model driven engineering languages and systems},
  pages={76--90},
  year={2010},
  organization={Springer}
}

@inproceedings{timm2007specifying,
  title={Specifying semantic web service compositions using UML and OCL},
  author={Timm, John TE and Gannod, Gerald C},
  booktitle={IEEE International Conference on Web Services (ICWS 2007)},
  pages={521--528},
  year={2007},
  organization={IEEE}
}

@article{yue2016empirically,
  title={Empirically evaluating OCL and Java for specifying constraints on UML models},
  author={Yue, Tao and Ali, Shaukat},
  journal={Software \& Systems Modeling},
  volume={15},
  number={3},
  pages={757--781},
  year={2016},
  publisher={Springer}
}

@article{russell2008nitelight,
  title={Nitelight: A graphical tool for semantic query construction},
  author={Russell, Alistair and Smart, Paul R and Braines, Dave and Shadbolt, Nigel R},
  year={2008}
}

@inproceedings{balkir1996visual,
  title={VISUAL: A graphical icon-based query language},
  author={Balkir, Nevzat Hurkan and Sukan, Eser and Ozsoyoglu, Gultekin and Ozsoyoglu, Z Meral},
  booktitle={Proceedings of the Twelfth International Conference on Data Engineering},
  pages={524--533},
  year={1996},
  organization={IEEE}
}

@article{zloof1977query,
  title={Query-by-example: A data base language},
  author={Zloof, Moshe M.},
  journal={IBM systems Journal},
  volume={16},
  number={4},
  pages={324--343},
  year={1977},
  publisher={IBM}
}

@article{cheon2009checking,
  title={Checking design constraints at run-time using OCL and AspectJ},
  author={Cheon, Yoonsik and Avila, Carmen and Roach, Steve and Munoz, Cuauhtemoc},
  year={2009}
}
@inproceedings{cheon2010automating,
  title={Automating Java program testing using OCL and AspectJ},
  author={Cheon, Yoonsik and Avila, Carmen},
  booktitle={2010 Seventh International Conference on Information Technology: New Generations},
  pages={1020--1025},
  year={2010},
  organization={IEEE}
}

@inproceedings{hein2007global,
  title={Global constraint checking at run-time},
  author={Hein, Christian and Ritter, Tom},
  booktitle={Eighth International Symposium on Autonomous Decentralized Systems (ISADS'07)},
  pages={59--68},
  year={2007},
  organization={IEEE}
}

@inproceedings{vajk2011runtime,
  title={Runtime model validation with parallel object constraint language},
  author={Vajk, Tam{\'a}s and D{\'a}vid, Zolt{\'a}n and Asztalos, M{\'a}rk and Mezei, Gergely and Levendovszky, Tiham{\'e}r},
  booktitle={Proceedings of the 8th International Workshop on Model-Driven Engineering, Verification and Validation},
  pages={1--8},
  year={2011}
}

@inproceedings{sanchez2019fly,
  title={On-the-fly translation and execution of OCL-like queries on simulink models},
  author={S{\'a}nchez, Beatriz and Zolotas, Athanasios and Rodriguez, Horacio Hoyos and Kolovos, Dimitris and Paige, Richard},
  booktitle={2019 ACM/IEEE 22nd International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={205--215},
  year={2019},
  organization={IEEE}
}

@article{pareti2021review,
  title={A Review of SHACL: From Data Validation to Schema Reasoning for RDF Graphs},
  author={Pareti, Paolo and Konstantinidis, George},
  journal={Reasoning Web International Summer School},
  pages={115--144},
  year={2021},
  publisher={Springer}
}

@article{knublauch2017shapes,
  title={Shapes constraint language (SHACL)},
  author={Knublauch, Holger and Kontokostas, Dimitris},
  journal={W3C Candidate Recommendation},
  volume={11},
  number={8},
  year={2017}
}

@inproceedings{ekaputra2016shacl4p,
  title={SHACL4P: SHACL constraints validation within Prot{\'e}g{\'e} ontology editor},
  author={Ekaputra, Fajar J and Lin, Xiashuo},
  booktitle={2016 International Conference on Data and Software Engineering (ICoDSE)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{boneva2019shape,
  title={Shape designer for ShEx and SHACL constraints},
  author={Boneva, Iovka and Dusart, J{\'e}r{\'e}mie and Alvarez, Daniel Fern{\'a}ndez and Gayo, Jose Emilio Labra},
  booktitle={ISWC 2019-18th International Semantic Web Conference},
  year={2019}
}

@inproceedings{vsenkyvr2019shacl,
  title={SHACL shapes generation from textual documents},
  author={{\v{S}}enk{\`y}{\v{r}}, David},
  booktitle={Workshop on Enterprise and Organizational Modeling and Simulation},
  pages={121--130},
  year={2019},
  organization={Springer}
}

@inproceedings{kamburjan2022digital,
  title={Digital twin reconfiguration using asset models},
  author={Kamburjan, Eduard and Klungre, Vidar Norstein and Schlatte, Rudolf and Tarifa, S and Cameron, David and Johnsen, Einar Broch},
  booktitle={International Symposium on Leveraging Applications of Formal Methods},
  pages={71--88},
  year={2022},
  organization={Springer}
}

 @misc{sparql_2008, url={https://www.w3.org/TR/rdf-sparql-query/}, journal={SPARQL query language for RDF}, author={Prud'hommeaux, Eric and Seaborne, Andy and Laboratories, Hewlett-Packard}, year={2008}, month={Jan}} 

 @article{jackson2004alloy,
  title={Alloy 3.0 reference manual},
  author={Jackson, Daniel},
  journal={Software Design Group},
  year={2004}
}

@article{crane2003runtime,
  title={Runtime conformance checking of objects using Alloy},
  author={Crane, Michelle L and Dingel, Juergen},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={89},
  number={2},
  pages={2--21},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{ferry2018multi,
  title={Multi-layered Adaptation for the Failure Prevention and Recovery in Cloud Service Brokerage Platforms},
  author={Ferry, Nicolas and Chauvel, Franck and Morin, Brice},
  booktitle={2018 11th International Conference on the Quality of Information and Communications Technology (QUATIC)},
  pages={21--29},
  year={2018},
  organization={IEEE}
}

@inproceedings{tikhonova2018constraint,
  title={Constraint-based run-time state migration for live modeling},
  author={Tikhonova, Ulyana and Stoel, Jouke and Van Der Storm, Tijs and Degueule, Thomas},
  booktitle={Proceedings of the 11th ACM SIGPLAN International Conference on Software Language Engineering},
  pages={108--120},
  year={2018}
}

@article{franconi2019hbox,
  title={$$$$\backslash$hbox $\{$OCL$\}$ \_$\backslash$textsf $\{$FO$\}$ $ OCL FO: first-order expressive OCL constraints for efficient integrity checking},
  author={Franconi, Enrico and Mosca, Alessandro and Oriol, Xavier and Rull, Guillem and Teniente, Ernest},
  journal={Software \& Systems Modeling},
  volume={18},
  number={4},
  pages={2655--2678},
  year={2019},
  publisher={Springer}
}

@inproceedings{dave2016graphframes,
  title={Graphframes: an integrated api for mixing graph and relational queries},
  author={Dave, Ankur and Jindal, Alekh and Li, Li Erran and Xin, Reynold and Gonzalez, Joseph and Zaharia, Matei},
  booktitle={Proceedings of the fourth international workshop on graph data management experiences and systems},
  pages={1--8},
  year={2016}
}

@inproceedings{li2021performance,
  title={A Performance Evaluation of Spark GraphFrames for Fast and Scalable Graph Analytics at Twitter},
  author={Li, Yao and Luo, Zhenxiao and Tang, Chunxu and Ghosh, Mainak and Wu, Huijun and Zhang, Lu and Lu, Anneliese and Kabra, Ruchin and Navadiya, Nikhil Kantibhai and Mishra, Prachi and others},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={5959--5959},
  year={2021},
  organization={IEEE}
}

@inproceedings{varro2016incremental,
  title={Incremental queries and transformations: From concepts to industrial applications},
  author={Varr{\'o}, D{\'a}niel},
  booktitle={International Conference on Current Trends in Theory and Practice of Informatics},
  pages={51--59},
  year={2016},
  organization={Springer}
}

@inproceedings{bergmann2008incremental,
  title={Incremental pattern matching in the VIATRA model transformation system},
  author={Bergmann, G{\'a}bor and {\"O}kr{\"o}s, Andr{\'a}s and R{\'a}th, Istv{\'a}n and Varr{\'o}, D{\'a}niel and Varr{\'o}, Gergely},
  booktitle={Proceedings of the third international workshop on Graph and model transformations},
  pages={25--32},
  year={2008}
}

@inproceedings{di2019querying,
  title={Querying automotive system models and safety artifacts with MMINT and VIATRA},
  author={Di Sandro, Alessio and Kokaly, Sahar and Salay, Rick and Chechik, Marsha},
  booktitle={2019 ACM/IEEE 22nd International Conference on Model Driven Engineering Languages and Systems Companion (MODELS-C)},
  pages={2--11},
  year={2019},
  organization={IEEE}
}

@article{luckham1998complex,
  title={Complex event processing in distributed systems},
  author={Luckham, David C and Frasca, Brian},
  journal={Computer Systems Laboratory Technical Report CSL-TR-98-754. Stanford University, Stanford},
  volume={28},
  pages={16},
  year={1998}
}

@inproceedings{kahani2016problems,
  title={The problems with eclipse modeling tools: a topic analysis of eclipse forums},
  author={Kahani, Nafiseh and Bagherzadeh, Mojtaba and Dingel, Juergen and Cordy, James R},
  booktitle={Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems},
  pages={227--237},
  year={2016}
}

@article{leroy2020runtime,
  title={Runtime Monitoring for Executable DSLs},
  author={Leroy, Dorian and Jeanjean, Pierre and Bousse, Erwan and Wimmer, Manuel and Combemale, Benoit},
  journal={The Journal of Object Technology},
  volume={19},
  number={2},
  pages={1--23},
  year={2020}
}

@inproceedings{stadler2022towards,
  title={Towards flexible runtime monitoring support for ROS-based applications},
  author={Stadler, Marco and Vierhauser, Michael and Cleland-Huang, Jane},
  booktitle={RoSE'22: 4th International Workshop on Robotics Software Engineering Proceedings},
  year={2022}
}

@inproceedings{vsestak2016integrity,
  title={Integrity constraints in graph databases-implementation challenges},
  author={{\v{S}}estak, Martina and Rabuzin, Kornelije and Novak, Matija},
  booktitle={Proceedings of Central European Conference on Information and Intelligent Systems},
  volume={2016},
  pages={23--30},
  year={2016}
}

@inproceedings{daniel2016mogwai,
  title={Mogwa{\"\i}: a framework to handle complex queries on large models},
  author={Daniel, Gwendal and Suny{\'e}, Gerson and Cabot, Jordi},
  booktitle={2016 IEEE Tenth International Conference on Research Challenges in Information Science (RCIS)},
  pages={1--12},
  year={2016},
  organization={IEEE}
}

@inproceedings{tausch2012tracql,
  title={TracQL: a domain-specific language for traceability analysis},
  author={Tausch, Norbert and Philippsen, Michael and Adersberger, Josef},
  booktitle={2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture},
  pages={320--324},
  year={2012},
  organization={IEEE}
}

@inproceedings{de2010deep,
  title={Deep meta-modelling with metadepth},
  author={De Lara, Juan and Guerra, Esther},
  booktitle={International conference on modelling techniques and tools for computer performance evaluation},
  pages={1--20},
  year={2010},
  organization={Springer}
}

@inproceedings{kolovos2006epsilon,
  title={The epsilon object language (EOL)},
  author={Kolovos, Dimitrios S and Paige, Richard F and Polack, Fiona AC},
  booktitle={European conference on model driven architecture-foundations and applications},
  pages={128--142},
  year={2006},
  organization={Springer}
}

@article{de2015model,
  title={Model-driven engineering with domain-specific meta-modelling languages},
  author={de Lara, Juan and Guerra, Esther and Cuadrado, Jes{\'u}s S{\'a}nchez},
  journal={Software \& Systems Modeling},
  volume={14},
  number={1},
  pages={429--459},
  year={2015},
  publisher={Springer}
}

@article{atkinson2015opportunities,
  title={Opportunities and challenges for deep constraint languages},
  author={Atkinson, Colin and Gerbig, Ralph and K{\"u}hne, Thomas},
  year={2015},
  publisher={Open Access Victoria University of Wellington| Te Herenga Waka}
}

 @misc{ metadepth_documentation_2010,
    title={A framework for deep meta-modelling},
    url={https://metadepth.org/},
    journal={metaDepth},
    author={ de Lara, Juan and Guerra, Esther and Cuadrado, Jesús  Sánchez}, year={2010}
} 

@inproceedings{kimura2016evaluation,
  title={An Evaluation of Multi-Level Modeling Frameworks for Extensible Graphical Editing Tools.},
  author={Kimura, Kosaku and Sakamoto, Kazunori and Atkinson, C and Grossmann, G and Clark, T},
  booktitle={MULTI@ MoDELS},
  pages={35--44},
  year={2016}
}

@phdthesis{kantner2014specification,
  title={Specification and implementation of a deep ocl dialect},
  author={Kantner, Dominik},
  year={2014}
}

@inproceedings{mci/Atkinson2016,
author = {Atkinson, Colin AND Gerbig, Ralph},
title = {Flexible deep modeling with melanee},
booktitle = {Modellierung 2016 - Workshopband},
year = {2016},
editor = {Betz, Stefanie AND Reimer, Ulrich} ,
pages = { 117-121 },
publisher = {Gesellschaft für Informatik e.V.},
address = {Bonn}
}

@inproceedings{lange2018multi,
  title={Multi-level modeling with MELANEE.},
  author={Lange, Arne and Atkinson, Colin},
  booktitle={MoDELS (Workshops)},
  pages={653--662},
  year={2018}
}

@inproceedings{fumero2017just,
  title={Just-in-time GPU compilation for interpreted languages with partial evaluation},
  author={Fumero, Juan and Steuwer, Michel and Stadler, Lukas and Dubach, Christophe},
  booktitle={Proceedings of the 13th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  pages={60--73},
  year={2017}
}

@article{yoder2002adaptive,
  title={The adaptive object-model architectural style},
  author={Yoder, Joseph W and Johnson, Ralph},
  journal={Software Architecture: System Design, Development and Maintenance},
  pages={3--27},
  year={2002},
  publisher={Springer}
}

@misc{modicio,
  author = {Karl Kegel},
  title = {Modicio},
  howpublished = {\url{https://github.com/modicio/modicio}},
  year = {accessed 2023, February 27}
}

@inproceedings{qvt-specification,
  author = {Object Management Group},
  title = {Meta Object Facility (MOF) 2.0 Query/View/Transformation Specification (QVT)},
  booktitle = {Object Management Group},
  year = {2006},
  url = {https://www.omg.org/spec/QVT},
}

@article{jouault2008atl,
  title={ATL: A model transformation tool},
  author={Jouault, Fr{\'e}d{\'e}ric and Allilaire, Freddy and B{\'e}zivin, Jean and Kurtev, Ivan},
  journal={Science of computer programming},
  volume={72},
  number={1-2},
  pages={31--39},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{mof-specification,
  author = {Object Management Group},
  title = {Meta Object Facility (MOF) Core Specification Version 2.5.1},
  publisher = {Object Management Group},
  year = {2018},
  url = {https://www.omg.org/spec/MOF/2.5.1},
}

@article{riehle2000dynamic,
  title={Dynamic object model},
  author={Riehle, Dirk and Tilman, Michel and Johnson, Ralph},
  journal={Pattern Languages of Program Design},
  volume={5},
  pages={3--24},
  year={2000}
}

@inproceedings{hen2010dynamic,
  title={Dynamic model evolution},
  author={Hen-Tov, Atzmon and Lorenz, David H and Nikolaev, Lena and Schachter, Lior and Wirfs-Brock, Rebecca and Yoder, Joseph W},
  booktitle={Proceedings of the 17th Conference on Pattern Languages of Programs},
  pages={1--13},
  year={2010}
}

@inproceedings{ferreira2009design,
  title={Design for an adaptive object-model framework},
  author={Ferreira, Hugo Sereno and Correia, Filipe Figueiredo and Aguiar, Ademar},
  booktitle={Proceedings of the 4th Workshop on Models@ run. time, held at the ACM/IEEE 12th International Conference on Model Driven Engineering Languages and Systems (MoDELS’09)},
  year={2009},
  organization={Citeseer}
}

@article{mcginnes2015conceptual,
  title={Conceptual independence: A design principle for the construction of adaptive information systems},
  author={McGinnes, Simon and Kapros, Evangelos},
  journal={Information Systems},
  volume={47},
  pages={33--50},
  year={2015},
  publisher={Elsevier}
}

@article{jakumeit2017grgen,
  title={The GrGen .NET User Manual},
  author={Jakumeit, Edgar and Blomer, Jakob and Gei{\ss}, Rubino},
  journal={Universit{\"a}t Karlsruhe, Fakult{\"a}t f{\"u}r Informatik, Institute f{\"u}r Programmstrukturen und Datenorganisation, Lehrstuhl Prof. Goos},
  volume={1},
  year={2017}
}

@article{jakumeit2010grgen,
  title={Grgen. net: The expressive, convenient and fast graph rewrite system},
  author={Jakumeit, Edgar and Buchwald, Sebastian and Kroll, Moritz},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={12},
  pages={263--271},
  year={2010},
  publisher={Springer}
}

@inproceedings{geiss2006grgen,
  title={GrGen: A fast SPO-based graph rewriting tool},
  author={Gei{\ss}, Rubino and Batz, Gernot Veit and Grund, Daniel and Hack, Sebastian and Szalkowski, Adam},
  booktitle={Graph Transformations: Third International Conference, ICGT 2006 Natal, Rio Grande do Norte, Brazil, September 17-23, 2006 Proceedings 3},
  pages={383--397},
  year={2006},
  organization={Springer}
}

@misc{oracle-jni,
  author = "Oracle Corporation",
  title = "{Java Native Interface Specification}",
  howpublished = "\url{https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/jniTOC.html}",
  year = "2012",
  note = "[Online; accessed 5-March-2023]"
}

@manual{gremlin-docs,
  author = {Apache TinkerPop},
  title = {Gremlin Documentation},
  year = {2021},
  url = {https://tinkerpop.apache.org/docs/current/reference/},
  note = {Accessed: March 9, 2023}
}

@misc{jena-shacl-docs,
  title = "{SHACL} Validation",
  author = "{The Apache Software Foundation}",
  howpublished = "\url{https://jena.apache.org/documentation/shacl/index.html}",
  year = {2023},
  note = "{Accessed: March 9, 2023}"
}

@misc{tinkerpop-upgrade-guide,
  author = "Apache TinkerPop",
  title = "Upgrade Guide",
  howpublished = "\url{https://tinkerpop.apache.org/docs/current/upgrade/}",
  year = "2021",
  note = "[Online; accessed 15-March-2023]"
}

@techreport{shacl-documentation,
  author = "Holger Knublauch and Dimitris Kontokostas and Harold Solbrig and Peter Haase",
  title = "SHACL - Shape Constraint Language",
  institution = "World Wide Web Consortium (W3C)",
  type = "W3C Recommendation",
  number = "20 July 2021",
  url = "https://www.w3.org/TR/shacl/",
  year = "2021",
  note = "[Online; accessed 15-March-2023]"
}

@misc{tinkerPop,
  author = "The Apache Software Foundation",
  title = "Apache TinkerPop",
  howpublished = "\url{https://tinkerpop.apache.org/index.html}",
  year = "2023",
  note = "[Online; accessed 15-March-2023]"
}

@misc{neo4j,
  title = {Neo4j},
  howpublished = {\url{https://neo4j.com/}},
  note = {Accessed: March 16, 2023}
}

@online{tinkerpop-hadoop,
  author = {The Apache TinkerPop Project},
  title = {Apache TinkerPop Documentation: Hadoop Plugin},
  year = {current},
  url = {https://tinkerpop.apache.org/docs/current/reference/#hadoop-plugin},
  urldate = {2023-03-16}
}