@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}
