@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}

@inproceedings{dayal1990queries,
  title={Queries and views in an object-oriented data model},
  author={Dayal, Umeshwar},
  booktitle={Proceedings of the Second International Workshop on Database Programming Languages},
  pages={80--102},
  year={1990}
}

@incollection{codd2007relational,
  title={Relational database: A practical foundation for productivity},
  author={Codd, Edgar F},
  booktitle={ACM Turing award lectures},
  pages={1981},
  year={2007}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@book{rumbaugh2005unified,
  title={The unified modeling language reference manual},
  author={Rumbaugh, James},
  year={2005},
  publisher={Pearson Education India}
}

@inproceedings{france2007model,
  title={Model-driven development of complex software: A research roadmap},
  author={France, Robert and Rumpe, Bernhard},
  booktitle={Future of Software Engineering (FOSE'07)},
  pages={37--54},
  year={2007},
  organization={IEEE}
}

@article{blair2009models,
  title={Models@ run. time},
  author={Blair, Gordon and Bencomo, Nelly and France, Robert B},
  journal={Computer},
  volume={42},
  number={10},
  pages={22--27},
  year={2009},
  publisher={IEEE}
}

@incollection{ferry2017models,
  title={Models@ runtime for continuous design and deployment},
  author={Ferry, Nicolas and Solberg, Arnor},
  booktitle={Model-Driven Development and Operation of Multi-Cloud Applications},
  pages={81--94},
  year={2017},
  publisher={Springer, Cham}
}

@incollection{mayr2017model,
  title={Model centered architecture},
  author={Mayr, Heinrich C and Michael, Judith and Ranasinghe, Suneth and Shekhovtsov, Vladimir A and Steinberger, Claudia},
  booktitle={Conceptual modeling perspectives},
  pages={85--104},
  year={2017},
  publisher={Springer}
}

@article{brown2004model,
  title={Model driven architecture: Principles and practice},
  author={Brown, Alan W},
  journal={Software and systems modeling},
  volume={3},
  number={4},
  pages={314--327},
  year={2004},
  publisher={Springer}
}

@inproceedings{kurpjuweit2007based,
  title={based Meta Model Engineering.},
  author={Kurpjuweit, Stephan and Winter, Robert},
  booktitle={EMISA},
  volume={143},
  pages={2007},
  year={2007}
}

@article{brambilla2017model,
  title={Model-driven software engineering in practice},
  author={Brambilla, Marco and Cabot, Jordi and Wimmer, Manuel},
  journal={Synthesis lectures on software engineering},
  volume={3},
  number={1},
  pages={1--207},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{selic2007systematic,
  title={A systematic approach to domain-specific language design using UML},
  author={Selic, Bran},
  booktitle={10th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC'07)},
  pages={2--9},
  year={2007},
  organization={IEEE}
}

@inproceedings{brucker2007metamodel,
  title={Metamodel-based UML notations for domain-specific languages},
  author={Brucker, Achim D and Doser, J{\"u}rgen},
  booktitle={4th International Workshop on Software Language Engineering (ATEM 2007)},
  year={2007}
}

@inproceedings{jouault2006km3,
  title={KM3: a DSL for Metamodel Specification},
  author={Jouault, Fr{\'e}d{\'e}ric and B{\'e}zivin, Jean},
  booktitle={International Conference on Formal Methods for Open Object-Based Distributed Systems},
  pages={171--185},
  year={2006},
  organization={Springer}
}

@inproceedings{zheng2016metamodel,
  title={Metamodel for evaluating the performance of ICT in education},
  author={Zheng, Yunxiang and Xie, Youru},
  booktitle={International Conference on Blended Learning},
  pages={207--218},
  year={2016},
  organization={Springer}
}

@inproceedings{bordeleau2020towards,
  title={Towards model-driven digital twin engineering: Current opportunities and future challenges},
  author={Bordeleau, Francis and Combemale, Benoit and Eramo, Romina and Brand, Mark van den and Wimmer, Manuel},
  booktitle={International Conference on Systems Modelling and Management},
  pages={43--54},
  year={2020},
  organization={Springer}
}

@article{atkinson2003model,
  title={Model-driven development: a metamodeling foundation},
  author={Atkinson, Colin and Kuhne, Thomas},
  journal={IEEE software},
  volume={20},
  number={5},
  pages={36--41},
  year={2003},
  publisher={IEEE}
}

@inproceedings{bezivin2001towards,
  title={Towards a precise definition of the OMG/MDA framework},
  author={B{\'e}zivin, Jean and Gerb{\'e}, Olivier},
  booktitle={Proceedings 16th Annual International Conference on Automated Software Engineering (ASE 2001)},
  pages={273--280},
  year={2001},
  organization={IEEE}
}

@article{hailpern2006model,
  title={Model-driven development: The good, the bad, and the ugly},
  author={Hailpern, Brent and Tarr, Peri},
  journal={IBM systems journal},
  volume={45},
  number={3},
  pages={451--461},
  year={2006},
  publisher={IBM}
}

@inproceedings{bezivin2005model,
  title={Model driven engineering: An emerging technical space},
  author={B{\'e}zivin, Jean},
  booktitle={International Summer School on Generative and Transformational Techniques in Software Engineering},
  pages={36--64},
  year={2005},
  organization={Springer}
}

@article{da2015model,
  title={Model-driven engineering: A survey supported by the unified conceptual model},
  author={Da Silva, Alberto Rodrigues},
  journal={Computer Languages, Systems \& Structures},
  volume={43},
  pages={139--155},
  year={2015},
  publisher={Elsevier}
}

@article{bezivin2004search,
  title={In search of a basic principle for model driven engineering},
  author={B{\'e}zivin, Jean},
  journal={Novatica Journal, Special Issue},
  volume={5},
  number={2},
  pages={21--24},
  year={2004}
}

@incollection{osis2015modeling,
  title={Is Modeling a Treatment for the Weakness of Software Engineering?},
  author={Osis, Janis and Asnina, Erika},
  booktitle={Handbook of Research on Innovations in Systems and Software Engineering},
  pages={411--427},
  year={2015},
  publisher={IGI Global}
}
