@book{chang1990model,
  title={Model theory},
  author={Chang, Chen Chung and Keisler, H Jerome},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{heldal2016descriptive,
  title={Descriptive vs prescriptive models in industry},
  author={Heldal, Rogardt and Pelliccione, Patrizio and Eliasson, Ulf and Lantz, Jonn and Derehag, Jesper and Whittle, Jon},
  booktitle={Proceedings of the acm/ieee 19th international conference on model driven engineering languages and systems},
  pages={216--226},
  year={2016}
}

@inproceedings{dayal1990queries,
  title={Queries and views in an object-oriented data model},
  author={Dayal, Umeshwar},
  booktitle={Proceedings of the Second International Workshop on Database Programming Languages},
  pages={80--102},
  year={1990}
}

@incollection{codd2007relational,
  title={Relational database: A practical foundation for productivity},
  author={Codd, Edgar F},
  booktitle={ACM Turing award lectures},
  pages={1981},
  year={2007}
}

@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@book{rumbaugh2005unified,
  title={The unified modeling language reference manual},
  author={Rumbaugh, James},
  year={2005},
  publisher={Pearson Education India}
}

@inproceedings{france2007model,
  title={Model-driven development of complex software: A research roadmap},
  author={France, Robert and Rumpe, Bernhard},
  booktitle={Future of Software Engineering (FOSE'07)},
  pages={37--54},
  year={2007},
  organization={IEEE}
}

@article{blair2009models,
  title={Models@ run. time},
  author={Blair, Gordon and Bencomo, Nelly and France, Robert B},
  journal={Computer},
  volume={42},
  number={10},
  pages={22--27},
  year={2009},
  publisher={IEEE}
}

@incollection{ferry2017models,
  title={Models@ runtime for continuous design and deployment},
  author={Ferry, Nicolas and Solberg, Arnor},
  booktitle={Model-Driven Development and Operation of Multi-Cloud Applications},
  pages={81--94},
  year={2017},
  publisher={Springer, Cham}
}

@incollection{mayr2017model,
  title={Model centered architecture},
  author={Mayr, Heinrich C and Michael, Judith and Ranasinghe, Suneth and Shekhovtsov, Vladimir A and Steinberger, Claudia},
  booktitle={Conceptual modeling perspectives},
  pages={85--104},
  year={2017},
  publisher={Springer}
}

@article{brown2004model,
  title={Model driven architecture: Principles and practice},
  author={Brown, Alan W},
  journal={Software and systems modeling},
  volume={3},
  number={4},
  pages={314--327},
  year={2004},
  publisher={Springer}
}

@inproceedings{kurpjuweit2007based,
  title={based Meta Model Engineering.},
  author={Kurpjuweit, Stephan and Winter, Robert},
  booktitle={EMISA},
  volume={143},
  pages={2007},
  year={2007}
}

@article{brambilla2017model,
  title={Model-driven software engineering in practice},
  author={Brambilla, Marco and Cabot, Jordi and Wimmer, Manuel},
  journal={Synthesis lectures on software engineering},
  volume={3},
  number={1},
  pages={1--207},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}
