This file serves as some temporary place for my thoughts. It has language-free requirements and, thus, all stated here can be expressed in any language.

@author Anton Skripin

Естественное дополнение к языку моделирования, который
вмещает несколько онтологических классификаций с использованием такие понятия, как clabjects и глубокая конкретизация, являются способность определять ограничения, которые «осведомлены» об онтологическом классификация. Например, если это свойство домена что все экземпляры экземпляров данного понятия удовлетворять определенному ограничению, должна быть возможность
определить его явно и кратко, используя связанные с классификацией функции языка ограничений (например, allInstances), вместо того, чтобы использовать обходной путь, основанный на навигации через ассоциации. Потенции обеспечивают краткий способ ограничения моделирования на осмысленные глубины онтологической конкретизации, которые могут существовать в предметной области, но они
не допускать произвольных ограничений в нескольких онтологических уровни, которые должны быть выражены

Решением этого требования является расширенный язык ограничений, который «осведомлен» о семантика онтологической классификации и понятия
определено в предыдущих разделах и позволяет ограничениям охватывают более одного уровня онтологической классификации.

