This file serves as some temporary place for my thoughts. It has language-free requirements and, thus, all stated here can be expressed in any language.

@author Anton Skripin

Тем не менее какую же роль занимают модели в разработке программного обеспечения? Модель явялется отражением знаний о системе. Поэтому, в первую очередь, модели помогают наладить структура разработки продукта в взаиомопонимание между между разработчиком и заказчиком. Во-вторых, модели в связке с документацией, которые связаны с программным кодом помогают сохранять систему понятной для разработчиком во время её эволюции.