
\documentclass{tudscrreprt}

\usepackage{common_preamble}

\begin{document}

\subfile{sections/0_main_page}

\confirmation

\TUDoption{abstract}{section,multiple}

\begin{abstract}[pagestyle=empty]

In today's fast-paced technological landscape, businesses and organizations require flexible and adaptable software systems that are able to respond dynamically to highly adaptive user needs and requirements. The integral part of any modern software is a domain layer that encapsulates the business rules and data of a target system into a set of entities and interrelations among them. However, mere models are often insufficient to catch all types of enterprise requirements, especially if they emerge in real-time and systems must adjust dynamically while still remaining available. This thesis presents the concept of user-driven constraint modeling that enables end-users to enrich dynamic adaptive models with constraints at runtime. It considers different groups of potential users with distinct levels of expertise. The highlight of this work is a framework that permits the intuitive and effective formulation of constraints on a domain layer at runtime and validates them at runtime. In addition, the dynamic nature of adaptive models is also taken into account. Therefore, the constraint space is kept up-to-date by employing the following techniques like constraint synchronization and backward links. The framework's design is modular and extensible, allowing easy integration with existing software systems. The primary goal of this thesis is to prove that end-users should be an integral part of the software evolution process by tailoring the domain layer dynamically via constraint definition and validation.

\end{abstract}
\cleardoublepage

\tableofcontents
\cleardoublepage

\subfile{sections/1_introduction}
\subfile{sections/2_foundation}
\subfile{sections/3_concept_and_requirements}
\subfile{sections/4_related_work}
\subfile{sections/5_architecture_and_design_decisions}
\subfile{sections/6_implementation}
\subfile{sections/7_case_study}
\subfile{sections/8_conclusion}

\listoffigures

\printbibliography

\end{document}
