
\documentclass{tudscrreprt}

\usepackage{common_preamble}

\begin{document}

\subfile{sections/0_main_page}

\confirmation

\TUDoption{abstract}{section,multiple}

\begin{abstract}[pagestyle=empty]

Here should go my abstract

\end{abstract}
\cleardoublepage

\tableofcontents
\cleardoublepage

\subfile{sections/1_introduction}
\subfile{sections/2_foundation}
\subfile{sections/3_concept_and_requirement}
\subfile{sections/4_related_work}
\subfile{sections/5_architecture_and_design_decisions}
\subfile{sections/6_implementation}
\subfile{sections/7_case_study}
\subfile{sections/8_limitations_and_future_work}
\subfile{sections/9_conclusion}

\listoffigures

\printbibliography

\end{document}
